# java-newbr

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/jni/: main.cpp
app/src/main/res/anim/: anim_call.xml  button_click.xml  fadein.xml  fadeout.xml  open_animator.xml  paylib_native_fade_in.xml  paylib_native_fade_in_move_left.xml  paylib_native_fade_in_move_up.xml  paylib_native_fade_out.xml  paylib_native_fade_out_move_right.xml  paylib_native_progress_bar.xml  popup_hide.xml  popup_hide_notification.xml  popup_show.xml  popup_show_notification.xml  slide_in_vertical.xml  slide_out_vertical.xml
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/color/: common_signin_btn_text_dark.xml  common_signin_btn_text_light.xml  paylib_native_selector_loyalty_bg.xml  wallet_primary_text_holo_light.xml  wallet_secondary_text_holo_dark.xml
app/src/main/res/drawable/: bg_black_pass_dots.xml  bg_blue_block.xml  bg_blue_block__0.xml  bg_blue_block__1.xml  bg_blue_block__2.xml  bg_blue_block__3.xml  bg_blue_block__4.xml  bg_blue_block__5.xml  bg_blue_block__6.xml  bg_blue_block__7.xml  bg_blue_block__8.xml  bg_bp.xml  bg_bp__0.xml  bg_bp__1.xml  bg_bp_item.xml  bg_bp_progress_exp_style.xml  bg_bp_rewards.xml  bg_button_active.xml  bg_button_apply_crr5.xml  bg_button_blue_cr5_t1_white.xml  bg_button_cancel_actual_style.xml  bg_button_gray.xml  bg_button_gray60_cr5_t1_white.xml  bg_button_gray_cr5_t1_white.xml  bg_button_gray_crt5_t1_white_gradient.xml  bg_button_green.xml  bg_button_green_cr5_t1_white.xml  bg_button_inactive.xml  bg_button_inactive_2.xml  bg_button_inactive__0.xml  bg_button_red.xml  bg_button_red_1.xml  bg_button_red_2.xml  bg_button_red_3.xml  bg_button_red_cr5_t1_white.xml  bg_button_red_hgr.xml  bg_button_red_t2_white.xml  bg_button_red_unfilled.xml  bg_button_red_unfilled_ss.xml  bg_button_red_with_arrow.xml  (+2223 more)
app/src/main/res/drawable-ldpi/: bg_rectangle_white78_cr10_t1_gray.xml
app/src/main/res/drawable-nodpi/: bg_button_inactive_1_cr12.xml  ic_additionally_s24.xml  ic_back_in_oval_red_s24.xml  ic_chat_1_s24.xml  ic_crown_1_s24.xml  ic_exchange_1_s24.xml  ic_star_1_s24.xml  tuning_detail_icon.xml
app/src/main/res/drawable-xxhdpi/: bg_rectangle_orange_hgr_cr20.xml
app/src/main/res/font/: paylib_design_sbsans.xml  roboto.xml
app/src/main/res/layout/: activity_main.xml  black_pass_dialog_task_info.xml  black_pass_main_new.xml  black_pass_prize_dialog.xml  black_pass_rating_item.xml  block_toggle_switch_electric.xml  bottom_sheet_layout.xml  br_audio.xml  br_audio_fragment.xml  br_captcha.xml  br_dance.xml  br_diner.xml  br_fingerprint.xml  br_fuel_fill.xml  br_hack.xml  br_new_captcha.xml  br_pipes.xml  br_platebuy.xml  br_robbery.xml  br_sawmill.xml  br_taxi_comment.xml  br_taxi_order.xml  br_taxi_rating.xml  br_taxi_wait.xml  br_wires.xml  dialog_full_screen_loader.xml  dialog_game_instructions.xml  dialog_gasman_hint.xml  donate_car_preview_item.xml  donate_car_preview_layout.xml  donate_coins_deposit_layout.xml  donate_coins_hot_item.xml  donate_dialog_confirmation.xml  donate_dialog_input.xml  donate_dialog_progress.xml  donate_dialog_result.xml  donate_main_layout.xml  donate_pack_preview_item_new.xml  donate_pack_preview_layout.xml  donate_services_item.xml  (+244 more)
app/src/main/res/layout-sw600dp/: fragment_gasman_game_3.xml  item_gasman_view_pager_hint.xml
app/src/main/res/layout-sw600dp-notlong/: fragment_gasman_game_3.xml
app/src/main/res/raw/: anim_bp_bg.json  anim_bp_frame.json  anim_bp_rays.json  anim_bp_red_gradient.json  anim_cases_super_reward_sqare.json  anim_gradient_circle.json  bag_blink_effect.json  ic_progress.json  loader_red.json  paylib_domain_known_sbp_packages.json  paylib_network_sbol_ca_root_ext.pem  paylib_network_sbol_ca_root_ext_web.pem  remote_config_rustore_ru.pem
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
(+2503 files in other folders)
