<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/mlEleсtricToogleSwitch" android:paddingLeft="@dimen/_1sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_1sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_1sdp" android:paddingVertical="@dimen/_4sdp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_toggle_switch_bulb_color" android:background="@drawable/img_bulb_circle_red" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:layout_marginTop="@dimen/_9sdp" android:layout_marginBottom="@dimen/_9sdp" android:layout_marginStart="@dimen/_2sdp" android:layout_marginVertical="@dimen/_9sdp" />
    <RadioGroup android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/toggle" android:background="@drawable/bg_rectangle_white_cr6" android:layout_width="@dimen/_38sdp" android:layout_height="@dimen/_46sdp" android:checkedButton="@id/switch_off">
        <RadioButton android:textColor="@drawable/bg_switch_text" android:gravity="center" android:id="@id/switch_on" android:background="@drawable/bg_switch_on" android:layout_width="fill_parent" android:layout_height="fill_parent" android:button="@null" android:text="@string/common_on" android:layout_weight="1.0" android:textAllCaps="true" style="@style/MontserratBold16spOr12ssp" />
        <RadioButton android:textColor="@drawable/bg_switch_text" android:gravity="center" android:id="@id/switch_off" android:background="@drawable/bg_switch_off" android:layout_width="fill_parent" android:layout_height="fill_parent" android:button="@null" android:text="@string/common_off" android:layout_weight="1.0" android:textAllCaps="true" style="@style/MontserratBold16spOr12ssp" />
    </RadioGroup>
</androidx.appcompat.widget.LinearLayoutCompat>
