<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:scrollbarStyle="insideOverlay" android:id="@id/captcha_webview" android:paddingRight="-20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fadeScrollbars="false" />
</LinearLayout>
