<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_sawmill" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/textView16" android:layout_width="400.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/sawmill_dialog_hint" android:drawableLeft="@drawable/img_sawmill_warn_30" android:drawablePadding="10.0dip" android:fontFamily="@font/muller_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/br_sawmill_butt" android:background="@drawable/img_sawmill_butt" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginBottom="40.0dip" android:layout_marginEnd="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/sawmill_dialog_status_title" android:textAllCaps="true" android:fontFamily="@font/muller_bold" app:layout_constraintBottom_toTopOf="@id/frameLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:orientation="vertical" android:id="@id/frameLayout" android:layout_width="400.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_gravity="bottom|center" android:background="@drawable/img_sawmill_shape" android:layout_width="80.0dip" android:layout_height="40.0dip">
            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/br_sawmill_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="25%" android:fontFamily="@font/muller_bold" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="30.0dip">
            <ProgressBar android:id="@id/br_sawmill_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="90" android:progress="0" android:progressDrawable="@drawable/bg_progress_sawmill" style="?android:progressBarStyleHorizontal" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="200.0">
                <View android:id="@id/br_sawmill_0" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="10.0" />
                <View android:id="@id/br_sawmill_1" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="10.0" />
                <View android:id="@id/br_sawmill_2" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="10.0" />
                <View android:id="@id/br_sawmill_3" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="10.0" />
                <View android:id="@id/br_sawmill_4" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="10.0" />
                <View android:id="@id/br_sawmill_5" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="10.0" />
                <View android:id="@id/br_sawmill_6" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="10.0" />
                <View android:id="@id/br_sawmill_7" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="10.0" />
                <View android:id="@id/br_sawmill_8" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="10.0" />
                <View android:id="@id/br_sawmill_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="10.0" />
                <View android:id="@id/br_sawmill_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="10.0" />
                <View android:id="@id/br_sawmill_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="10.0" />
                <View android:id="@id/br_sawmill_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="10.0" />
                <View android:id="@id/br_sawmill_13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="10.0" />
                <View android:id="@id/br_sawmill_14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="10.0" />
                <View android:id="@id/br_sawmill_15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="10.0" />
                <View android:id="@id/br_sawmill_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="10.0" />
                <View android:id="@id/br_sawmill_17" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="10.0" />
                <View android:id="@id/br_sawmill_18" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="10.0" />
                <View android:id="@id/br_sawmill_19" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="10.0" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
