<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_wires" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="4.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="#4d151515" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
        <FrameLayout android:background="@drawable/bg_rectangle_orange_red_hgr_1" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/textView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/common_info" android:fontFamily="@font/muller_bold" />
        </FrameLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textView8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/wires_total_value_of_wires" android:fontFamily="@font/muller_bold" />
        <FrameLayout android:background="@drawable/bg_rectangle_black50_cr20_t2_orange" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/br_wires_attached" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/5" android:fontFamily="@font/muller_bold" />
        </FrameLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/textView11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/common_timer_title" android:fontFamily="@font/muller_bold" />
        <TextView android:textSize="40.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/br_wires_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="60" android:fontFamily="@font/muller_bold" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/textView14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/common_seconds" android:fontFamily="@font/muller_bold" />
        <View android:id="@id/view" android:background="@drawable/bg_rectangle_transparent_orange_hgr" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/br_wires_help" android:background="@drawable/bg_rectangle_orange_hgr_cr20" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:text="@string/wires_help" android:textAllCaps="false" android:drawableStart="@drawable/ic_help_old_20" android:fontFamily="@font/muller_bold" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/br_wires_exit" android:background="@drawable/bg_button_red_unfilled" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:text="@string/common_exit" android:drawableLeft="@drawable/ic_exit_white_s20" android:textAllCaps="false" android:fontFamily="@font/muller_bold" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="3.0">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/br_wires_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wires_hint" android:drawableLeft="@drawable/ic_warning_old_s25" android:drawablePadding="5.0dip" android:layout_centerInParent="true" android:fontFamily="@font/muller_bold" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/br_wires_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/br_wires_ritem_4" android:background="@drawable/img_wires_item" android:paddingRight="14.0dip" android:layout_width="120.0dip" android:layout_height="60.0dip" android:scaleX="-1.0" app:layout_constraintEnd_toEndOf="@id/br_wires_ritem_3" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/br_wires_ritem_3" app:layout_constraintTop_toBottomOf="@id/br_wires_ritem_3">
                <ImageView android:id="@id/br_wires_img_0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/img_wires_red" />
            </FrameLayout>
            <FrameLayout android:id="@id/br_wires_litem_0" android:background="@drawable/img_wires_item" android:paddingRight="14.0dip" android:layout_width="120.0dip" android:layout_height="60.0dip" android:layout_marginStart="60.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/br_wires_img_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/img_wires_red" />
            </FrameLayout>
            <FrameLayout android:id="@id/br_wires_litem_1" android:background="@drawable/img_wires_item" android:paddingRight="14.0dip" android:layout_width="120.0dip" android:layout_height="60.0dip" app:layout_constraintEnd_toEndOf="@id/br_wires_litem_0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/br_wires_litem_0" app:layout_constraintTop_toBottomOf="@id/br_wires_litem_0">
                <ImageView android:id="@id/br_wires_img_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/img_wires_green" />
            </FrameLayout>
            <FrameLayout android:id="@id/br_wires_litem_2" android:background="@drawable/img_wires_item" android:paddingRight="14.0dip" android:layout_width="120.0dip" android:layout_height="60.0dip" app:layout_constraintEnd_toEndOf="@id/br_wires_litem_1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/br_wires_litem_1" app:layout_constraintTop_toBottomOf="@id/br_wires_litem_1">
                <ImageView android:id="@id/br_wires_img_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/img_wires_blue" />
            </FrameLayout>
            <FrameLayout android:id="@id/br_wires_litem_3" android:background="@drawable/img_wires_item" android:paddingRight="14.0dip" android:layout_width="120.0dip" android:layout_height="60.0dip" app:layout_constraintEnd_toEndOf="@id/br_wires_litem_2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/br_wires_litem_2" app:layout_constraintTop_toBottomOf="@id/br_wires_litem_2">
                <ImageView android:id="@id/br_wires_img_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/img_wires_yellow" />
            </FrameLayout>
            <FrameLayout android:id="@id/br_wires_litem_4" android:background="@drawable/img_wires_item" android:paddingRight="14.0dip" android:layout_width="120.0dip" android:layout_height="60.0dip" app:layout_constraintEnd_toEndOf="@id/br_wires_litem_3" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/br_wires_litem_3" app:layout_constraintTop_toBottomOf="@id/br_wires_litem_3">
                <ImageView android:id="@id/br_wires_img_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/img_wires_pink" />
            </FrameLayout>
            <FrameLayout android:id="@id/br_wires_ritem_0" android:background="@drawable/img_wires_item" android:paddingRight="14.0dip" android:layout_width="120.0dip" android:layout_height="60.0dip" android:scaleX="-1.0" android:layout_marginEnd="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/br_wires_img_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/img_wires_pink" />
            </FrameLayout>
            <FrameLayout android:id="@id/br_wires_ritem_1" android:background="@drawable/img_wires_item" android:paddingRight="14.0dip" android:layout_width="120.0dip" android:layout_height="60.0dip" android:scaleX="-1.0" app:layout_constraintEnd_toEndOf="@id/br_wires_ritem_0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/br_wires_ritem_0" app:layout_constraintTop_toBottomOf="@id/br_wires_ritem_0">
                <ImageView android:id="@id/br_wires_img_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/img_wires_yellow" />
            </FrameLayout>
            <FrameLayout android:id="@id/br_wires_ritem_2" android:background="@drawable/img_wires_item" android:paddingRight="14.0dip" android:layout_width="120.0dip" android:layout_height="60.0dip" android:scaleX="-1.0" app:layout_constraintEnd_toEndOf="@id/br_wires_ritem_1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/br_wires_ritem_1" app:layout_constraintTop_toBottomOf="@id/br_wires_ritem_1">
                <ImageView android:id="@id/br_wires_img_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/img_wires_blue" />
            </FrameLayout>
            <FrameLayout android:id="@id/br_wires_ritem_3" android:background="@drawable/img_wires_item" android:paddingRight="14.0dip" android:layout_width="120.0dip" android:layout_height="60.0dip" android:scaleX="-1.0" app:layout_constraintEnd_toEndOf="@id/br_wires_ritem_2" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/br_wires_ritem_2" app:layout_constraintTop_toBottomOf="@id/br_wires_ritem_2">
                <ImageView android:id="@id/br_wires_img_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/img_wires_green" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
