<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ViewFlipper android:layout_gravity="center" android:id="@id/viewLoaderFlipper" android:visibility="gone" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" android:flipInterval="500">
            <ImageView android:id="@id/imgStep1" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" />
            <ImageView android:id="@id/imgStep2" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" />
            <ImageView android:id="@id/imgStep3" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" />
            <View android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" />
        </ViewFlipper>
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/pbFullScreenDialog" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_red" />
    </FrameLayout>
    <TextView android:id="@id/tvTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" style="@style/MontserratBold20spOr16ssp" />
</LinearLayout>
