<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_90" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgGameHintBack" android:background="@drawable/bg_rectangle_red_vgr_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="\@{null}" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/vMainContainer" android:background="@drawable/bg_game_instruction" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.75" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.75" />
    <TextView android:textSize="@dimen/_12sdp" android:id="@id/tvInstruction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/common_instruction" app:layout_constraintBottom_toTopOf="@id/vpGameInstructions" app:layout_constraintEnd_toEndOf="@id/vMainContainer" app:layout_constraintStart_toStartOf="@id/vMainContainer" app:layout_constraintTop_toTopOf="@id/vMainContainer" style="@style/MontserratBold17spOr13ssp" />
    <ImageButton android:id="@id/btnClose" android:background="@color/transparent" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:layout_margin="@dimen/_10sdp" android:src="@drawable/ic_close_rounded" android:scaleType="centerCrop" android:contentDescription="@string/common_close" app:layout_constraintEnd_toEndOf="@id/vMainContainer" app:layout_constraintTop_toTopOf="@id/vMainContainer" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vpGameInstructions" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/anyViewIndicator" app:layout_constraintEnd_toEndOf="@id/vMainContainer" app:layout_constraintStart_toStartOf="@id/vMainContainer" app:layout_constraintTop_toBottomOf="@id/tvInstruction" />
    <com.blackhub.bronline.game.common.dotrvindicator.DotViewIndicator android:layout_gravity="bottom" android:id="@id/anyViewIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/vMainContainer" app:layout_constraintEnd_toEndOf="@id/vpGameInstructions" app:layout_constraintHeight_percent="0.05" app:layout_constraintStart_toStartOf="@id/vpGameInstructions" app:layout_constraintTop_toBottomOf="@id/vpGameInstructions" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" app:view_animation_enable="false" app:view_drawable="@drawable/bg_oval_red_1" app:view_drawable_unselected="@drawable/bg_oval_gray_2" app:view_height="@dimen/_10sdp" app:view_margin="@dimen/_5sdp" app:view_width="@dimen/_10sdp" />
</androidx.constraintlayout.widget.ConstraintLayout>
