<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dw_root" android:background="@drawable/bg_rectangle_dark_gray_cr12" android:paddingBottom="@dimen/_10sdp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:background="@drawable/square_red_header" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_bold">
        <TextView android:textSize="@dimen/_11ssp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/dw_caption" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:scrollbarThumbHorizontal="@android:color/transparent" android:scrollbarThumbVertical="@android:color/transparent" android:scrollbarTrackHorizontal="@android:color/transparent" android:scrollbarTrackVertical="@android:color/transparent" android:layout_gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_weight="0.5" android:overScrollMode="never" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
        <TextView android:textSize="@dimen/_10ssp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/dw_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="3.0sp" android:textAllCaps="true" android:fontFamily="@font/muller_bold" />
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/_28sdp" android:layout_marginTop="22.0dip" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip">
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_11ssp" android:textColor="#ffffffff" android:id="@id/dw_button_ok" android:background="@drawable/bg_button_red_cr5_t1_white" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/_70sdp" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/muller_bold" android:paddingStart="@dimen/_7sdp" android:paddingEnd="@dimen/_7sdp" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_11ssp" android:textColor="#ffffffff" android:id="@id/dw_button_cancel" android:background="@drawable/bg_button_blue_cr5_t1_white" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/_70sdp" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/muller_bold" android:paddingStart="@dimen/_7sdp" android:paddingEnd="@dimen/_7sdp" android:layout_marginStart="@dimen/_10sdp" />
    </LinearLayout>
</LinearLayout>
