<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:background="@color/black" android:padding="14.0dip" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:id="@id/donateButtonBack" android:background="@drawable/ic_previous" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_23sdp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/_35sdp">
        <RelativeLayout android:id="@id/list_fl_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.5">
            <TextView android:textSize="@dimen/_11ssp" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="@font/muller_bold" />
            <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/strokedPrice" android:layout_below="@id/header" app:srcCompat="@drawable/img_logo_br_big" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="#ffffffff" android:id="@id/strokedPrice" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/button" android:layout_centerHorizontal="true" android:fontFamily="@font/muller_bold" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_9ssp" android:textColor="#ffffffff" android:id="@id/button" android:background="@drawable/bg_button_red_cr5_t1_white" android:layout_width="wrap_content" android:layout_height="@dimen/_26sdp" android:layout_marginTop="10.0dip" android:minWidth="@dimen/_80sdp" android:drawablePadding="-10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:drawableStart="@drawable/ic_basket_small" android:fontFamily="@font/muller_bold" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/list_ll_1" android:background="@drawable/bg_rectangle_gray_cr5_t1_white_gradient" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_toRightOf="@id/list_fl_1" android:layout_alignParentRight="true" android:layout_marginStart="30.0dip">
            <TextView android:textSize="@dimen/_10ssp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/donate_pack_preview_title" android:textAllCaps="true" android:fontFamily="@font/muller_bold" android:layout_marginStart="20.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/bg_scroll_thumb_yellow_white_hgr_cr4" android:scrollbarTrackVertical="@drawable/bg_scroll_track_black93_cr4" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:id="@id/donatePackRV" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="false" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
