<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_90" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/radial_bg_ent_test" android:background="@drawable/bg_rectangle_red_cr500" android:layout_width="1000.0dip" android:layout_height="1000.0dip" app:layout_constraintEnd_toEndOf="@id/bg_end_test" app:layout_constraintHeight_percent="2.5" app:layout_constraintStart_toStartOf="@id/bg_end_test" app:layout_constraintTop_toTopOf="@id/bg_end_test" />
    <View android:id="@id/bg_end_test" android:background="@drawable/bg_rectangle_gray28_cr8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6" />
    <View android:id="@id/border_ent_test" android:background="@drawable/bg_rectangle_transparent_cr8_t1_gray" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_end_test" app:layout_constraintEnd_toEndOf="@id/bg_end_test" app:layout_constraintStart_toStartOf="@id/bg_end_test" app:layout_constraintTop_toTopOf="@id/bg_end_test" />
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_circular_stripes_gray" app:layout_constraintBottom_toBottomOf="@id/bg_end_test" app:layout_constraintEnd_toEndOf="@id/bg_end_test" app:layout_constraintStart_toStartOf="@id/bg_end_test" app:layout_constraintTop_toTopOf="@id/bg_end_test" />
    <ImageView android:id="@id/icon_result_face" android:layout_width="@dimen/_68sdp" android:layout_height="@dimen/_68sdp" android:layout_marginTop="@dimen/_16sdp" android:src="@drawable/img_emoji_positive" app:layout_constraintEnd_toEndOf="@id/bg_end_test" app:layout_constraintStart_toStartOf="@id/bg_end_test" app:layout_constraintTop_toTopOf="@id/bg_end_test" />
    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/title_result_test" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="@id/bg_end_test" app:layout_constraintStart_toStartOf="@id/bg_end_test" app:layout_constraintTop_toBottomOf="@id/icon_result_face" />
    <TextView android:textSize="@dimen/_9sdp" android:gravity="center_horizontal" android:id="@id/text_result_test" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="@id/bg_end_test" app:layout_constraintStart_toStartOf="@id/bg_end_test" app:layout_constraintTop_toBottomOf="@id/title_result_test" style="@style/MontserratRegular11spOr9ssp" />
    <TextView android:textSize="@dimen/_9sdp" android:gravity="center_horizontal" android:id="@id/value_result_test" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="@id/bg_end_test" app:layout_constraintStart_toStartOf="@id/bg_end_test" app:layout_constraintTop_toBottomOf="@id/text_result_test" style="@style/MontserratBold11sp" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_11sdp" android:id="@id/button_start_practice" android:background="@drawable/bg_button_apply" android:layout_width="@dimen/_150sdp" android:layout_height="@dimen/_40sdp" android:text="@string/common_next" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/border_ent_test" app:layout_constraintEnd_toEndOf="@id/bg_end_test" app:layout_constraintStart_toStartOf="@id/bg_end_test" app:layout_constraintTop_toBottomOf="@id/border_ent_test" style="@style/MontserratBold14spOr11ssp" />
</androidx.constraintlayout.widget.ConstraintLayout>
