<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/bg_top_left_bottom_right_red_mask" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/questions_icon_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_30sdp" android:layout_marginBottom="@dimen/_8sdp" android:src="@drawable/bg_questions_card" android:layout_marginStart="@dimen/_22sdp" app:layout_constraintBottom_toTopOf="@id/correct_answers_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3" />
    <ImageView android:id="@id/questions_icon_res" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_30sdp" android:src="@drawable/ds_icon_default" app:layout_constraintBottom_toBottomOf="@id/questions_icon_bg" app:layout_constraintEnd_toEndOf="@id/questions_icon_bg" app:layout_constraintStart_toStartOf="@id/questions_icon_bg" app:layout_constraintTop_toTopOf="@id/questions_icon_bg" />
    <View android:id="@id/correct_answers_bg" android:background="@drawable/bg_rectangle_white_cr4" android:layout_width="0.0dip" android:layout_height="@dimen/_27sdp" android:layout_marginBottom="@dimen/_22sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/timer_bg" app:layout_constraintStart_toStartOf="@id/questions_icon_bg" />
    <ImageView android:id="@id/icon_correct_answer" android:background="@drawable/ic_check_old" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/correct_answers_bg" app:layout_constraintEnd_toStartOf="@id/value_correct_answers" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/correct_answers_bg" app:layout_constraintTop_toTopOf="@id/correct_answers_bg" />
    <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/black" android:id="@id/value_correct_answers" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="10.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/correct_answers_bg" app:layout_constraintEnd_toEndOf="@id/correct_answers_bg" app:layout_constraintStart_toEndOf="@id/icon_correct_answer" app:layout_constraintTop_toTopOf="@id/correct_answers_bg" />
    <View android:id="@id/timer_bg" android:background="@drawable/bg_rectangle_white_cr4" android:layout_width="0.0dip" android:layout_height="@dimen/_27sdp" android:layout_marginBottom="@dimen/_22sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/questions_icon_bg" app:layout_constraintStart_toEndOf="@id/correct_answers_bg" />
    <ImageView android:id="@id/icon_clock" android:background="@drawable/ic_clock_old" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/timer_bg" app:layout_constraintStart_toStartOf="@id/timer_bg" app:layout_constraintTop_toTopOf="@id/timer_bg" />
    <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/black" android:id="@id/value_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/timer_bg" app:layout_constraintEnd_toEndOf="@id/timer_bg" app:layout_constraintStart_toEndOf="@id/icon_clock" app:layout_constraintTop_toTopOf="@id/timer_bg" />
    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:id="@id/this_question_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_bold" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="@dimen/_22sdp" android:layout_marginEnd="@dimen/_30sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/questions_icon_bg" app:layout_constraintTop_toTopOf="@id/questions_icon_bg" />
    <TextView android:id="@id/this_questions_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintEnd_toEndOf="@id/this_question_value" app:layout_constraintStart_toStartOf="@id/this_question_value" app:layout_constraintTop_toBottomOf="@id/this_question_value" style="@style/MontserratRegular12spOr9ssp" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/answers_list" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/this_question_value" app:layout_constraintStart_toStartOf="@id/this_question_value" app:layout_constraintTop_toBottomOf="@id/this_questions_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
