<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/block_with_left_radial_menu" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/divider_horizontal_underline" app:layout_constraintEnd_toStartOf="@id/block_with_right_radial_menu" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_30sdp" android:textColor="@color/dark_gray_blue" android:id="@id/number_left_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="@dimen/_24sdp" app:layout_constraintStart_toStartOf="@id/block_with_left_radial_menu" app:layout_constraintTop_toTopOf="@id/block_with_left_radial_menu" />
    <TextView android:textSize="@dimen/_9sdp" android:id="@id/title_left_action" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/_50sdp" app:layout_constraintEnd_toStartOf="@id/icon_left_action" app:layout_constraintStart_toStartOf="@id/block_with_left_radial_menu" app:layout_constraintTop_toTopOf="@id/number_left_action" style="@style/MontserratBold11sp" />
    <TextView android:textSize="@dimen/_8sdp" android:id="@id/text_left_action" android:paddingBottom="@dimen/_12sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="@id/title_left_action" app:layout_constraintStart_toStartOf="@id/title_left_action" app:layout_constraintTop_toBottomOf="@id/title_left_action" style="@style/MontserratRegular11spOr9ssp" />
    <ImageView android:id="@id/icon_left_action" android:layout_width="@dimen/_39sdp" android:layout_height="@dimen/_39sdp" android:src="@drawable/ds_icon_7" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="@id/block_with_left_radial_menu" app:layout_constraintStart_toEndOf="@id/title_left_action" app:layout_constraintTop_toTopOf="@id/title_left_action" />
    <View android:id="@id/block_with_right_radial_menu" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/block_with_left_radial_menu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/block_with_left_radial_menu" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_30sdp" android:textColor="@color/dark_gray_blue" android:id="@id/number_right_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="@dimen/_16sdp" app:layout_constraintStart_toStartOf="@id/block_with_right_radial_menu" app:layout_constraintTop_toTopOf="@id/block_with_right_radial_menu" />
    <TextView android:textSize="@dimen/_9sdp" android:id="@id/title_right_action" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/_42sdp" app:layout_constraintEnd_toStartOf="@id/icon_right_action" app:layout_constraintStart_toStartOf="@id/block_with_right_radial_menu" app:layout_constraintTop_toTopOf="@id/number_right_action" style="@style/MontserratBold11sp" />
    <TextView android:textSize="@dimen/_8sdp" android:id="@id/text_right_action" android:paddingBottom="@dimen/_12sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="@id/title_right_action" app:layout_constraintStart_toStartOf="@id/title_right_action" app:layout_constraintTop_toBottomOf="@id/title_right_action" style="@style/MontserratRegular11spOr9ssp" />
    <ImageView android:id="@id/icon_right_action" android:layout_width="@dimen/_39sdp" android:layout_height="@dimen/_39sdp" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_23sdp" app:layout_constraintEnd_toEndOf="@id/block_with_right_radial_menu" app:layout_constraintStart_toEndOf="@id/title_right_action" app:layout_constraintTop_toTopOf="@id/title_right_action" />
    <View android:id="@id/divider_horizontal_underline" android:background="@drawable/bg_rectangle_red_hgr" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
