<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginEnd="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg_item" android:background="@drawable/bg_entertainment_system_item" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="0.8:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bg_items_border" android:background="@drawable/img_entertainment_system_item_border" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_item" app:layout_constraintEnd_toEndOf="@id/bg_item" app:layout_constraintStart_toStartOf="@id/bg_item" app:layout_constraintTop_toTopOf="@id/bg_item" />
    <TextView android:gravity="center" android:id="@id/actions_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toTopOf="@id/items_icon" app:layout_constraintEnd_toEndOf="@id/bg_item" app:layout_constraintStart_toStartOf="@id/bg_item" app:layout_constraintTop_toTopOf="@id/bg_item" style="@style/MontserratBold13spOr10ssp" />
    <ImageView android:id="@id/items_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="20.0dip" android:src="@drawable/img_tank" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/value_of_players" app:layout_constraintEnd_toEndOf="@id/bg_item" app:layout_constraintStart_toStartOf="@id/bg_item" app:layout_constraintTop_toBottomOf="@id/actions_title" />
    <TextView android:textColor="@color/light_brown_2" android:id="@id/value_of_players" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/common_current_and_max_values_with_spaces" android:drawablePadding="5.0dip" android:layout_marginEnd="10.0dip" app:drawableStartCompat="@drawable/ic_players_18_14" app:layout_constraintBottom_toTopOf="@id/button_action" app:layout_constraintEnd_toEndOf="@id/bg_item" style="@style/MontserratRegular12spOr9ssp" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/button_action" android:background="@drawable/bg_button_apply" android:layout_width="wrap_content" android:layout_height="@dimen/_28sdp" android:text="@string/entertainment_system_button_participate" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_item" app:layout_constraintEnd_toEndOf="@id/bg_item" app:layout_constraintStart_toStartOf="@id/bg_item" app:layout_constraintTop_toBottomOf="@id/bg_item" style="@style/MontserratBold13spOr10ssp" />
</androidx.constraintlayout.widget.ConstraintLayout>
