<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/tables_title_left_block" android:background="@drawable/bg_rectangle_red_crtl15" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toStartOf="@id/body_right_block" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.35" />
    <View android:id="@id/left_title_diver" android:background="@drawable/bg_rectangle_white_hgr" android:layout_width="100.0dip" android:layout_height="1.0dip" android:layout_marginStart="30.0dip" app:layout_constraintEnd_toEndOf="@id/tables_title_left_block" app:layout_constraintStart_toStartOf="@id/tables_title_left_block" app:layout_constraintTop_toTopOf="@id/tables_title_left_block" />
    <TextView android:id="@id/title_left_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_title" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tables_title_left_block" app:layout_constraintStart_toStartOf="@id/tables_title_left_block" app:layout_constraintTop_toTopOf="@id/tables_title_left_block" style="@style/MontserratBold13spOr10ssp" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/bg_scroll_thumb_red_cr8" android:scrollbarTrackVertical="@drawable/bg_scroll_track_gray_cr8" android:id="@id/menu_list" android:background="@drawable/bg_rectangle_gray_crbl15" android:padding="10.0dip" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fadeScrollbars="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tables_title_left_block" app:layout_constraintStart_toStartOf="@id/tables_title_left_block" app:layout_constraintTop_toBottomOf="@id/tables_title_left_block" />
    <View android:id="@id/body_right_block" android:background="@drawable/bg_rectangle_gray49_crr15" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tables_title_left_block" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/title_right_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_title_right_block" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@id/body_right_block" app:layout_constraintStart_toStartOf="@id/body_right_block" app:layout_constraintTop_toTopOf="@id/title_left_block" style="@style/MontserratBold13spOr10ssp" />
    <View android:id="@id/body_family_info" android:background="@drawable/bg_rectangle_blue_crl8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/body_right_block" app:layout_constraintEnd_toStartOf="@id/bg_family_skin" app:layout_constraintHorizontal_weight="1.2" app:layout_constraintStart_toStartOf="@id/body_right_block" app:layout_constraintTop_toBottomOf="@id/tables_title_left_block" />
    <androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/bg_scroll_thumb_red_cr8" android:scrollbarTrackVertical="@drawable/bg_scroll_track_gray_cr8" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/body_family_info" app:layout_constraintEnd_toEndOf="@id/body_family_info" app:layout_constraintStart_toStartOf="@id/body_family_info" app:layout_constraintTop_toTopOf="@id/body_family_info">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="10.0dip">
            <TextView android:id="@id/family_status_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/families_menu_main_layout_family_status_title" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold13spOr10ssp" />
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@id/family_status_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/family_status_title" app:layout_constraintStart_toEndOf="@id/family_status_title" app:layout_constraintTop_toTopOf="@id/family_status_title" style="@style/MontserratRegular12spOr9ssp" />
            <TextView android:id="@id/reputations_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_reputations_title" app:layout_constraintStart_toStartOf="@id/family_status_title" app:layout_constraintTop_toBottomOf="@id/family_status_title" style="@style/MontserratBold13spOr10ssp" />
            <TextView android:textStyle="bold" android:id="@id/reputations_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/reputations_title" app:layout_constraintStart_toEndOf="@id/reputations_title" app:layout_constraintTop_toTopOf="@id/reputations_title" style="@style/MontserratRegular12spOr9ssp" />
            <TextView android:id="@id/people_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_people_title" app:layout_constraintStart_toStartOf="@id/reputations_title" app:layout_constraintTop_toBottomOf="@id/reputations_title" style="@style/MontserratBold13spOr10ssp" />
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@id/people_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/people_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/people_title" app:layout_constraintTop_toTopOf="@id/people_title" style="@style/MontserratRegular12spOr9ssp" />
            <TextView android:id="@id/upgrade_storage_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/families_menu_main_layout_upgrade_storage_title" app:layout_constraintStart_toStartOf="@id/reputations_title" app:layout_constraintTop_toBottomOf="@id/people_title" style="@style/MontserratBold13spOr10ssp" />
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@id/upgrade_storage_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/upgrade_storage_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/upgrade_storage_title" app:layout_constraintTop_toTopOf="@id/upgrade_storage_title" style="@style/MontserratRegular12spOr9ssp" />
            <TextView android:id="@id/upgrade_weapon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_upgrade_weapon_title" app:layout_constraintStart_toStartOf="@id/reputations_title" app:layout_constraintTop_toBottomOf="@id/upgrade_storage_title" style="@style/MontserratBold13spOr10ssp" />
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@id/upgrade_weapon_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/upgrade_weapon_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/upgrade_weapon_title" app:layout_constraintTop_toTopOf="@id/upgrade_weapon_title" style="@style/MontserratRegular12spOr9ssp" />
            <TextView android:id="@id/upgrade_people_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_upgrade_people_title" app:layout_constraintStart_toStartOf="@id/reputations_title" app:layout_constraintTop_toBottomOf="@id/upgrade_weapon_title" style="@style/MontserratBold13spOr10ssp" />
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@id/upgrade_people_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/upgrade_people_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/upgrade_people_title" app:layout_constraintTop_toTopOf="@id/upgrade_people_title" style="@style/MontserratRegular12spOr9ssp" />
            <TextView android:id="@id/money_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/families_menu_main_layout_money_title" app:layout_constraintStart_toStartOf="@id/reputations_title" app:layout_constraintTop_toBottomOf="@id/upgrade_people_title" style="@style/MontserratBold13spOr10ssp" />
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@id/money_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/money_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/money_title" app:layout_constraintTop_toTopOf="@id/money_title" style="@style/MontserratRegular12spOr9ssp" />
            <TextView android:id="@id/materials_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_materials_title" app:layout_constraintStart_toStartOf="@id/reputations_title" app:layout_constraintTop_toBottomOf="@id/money_title" style="@style/MontserratBold13spOr10ssp" />
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@id/materials_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/materials_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/materials_title" app:layout_constraintTop_toTopOf="@id/materials_title" style="@style/MontserratRegular12spOr9ssp" />
            <TextView android:id="@id/masks_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_masks_title" app:layout_constraintStart_toStartOf="@id/reputations_title" app:layout_constraintTop_toBottomOf="@id/materials_title" style="@style/MontserratBold13spOr10ssp" />
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@id/masks_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/masks_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/masks_title" app:layout_constraintTop_toTopOf="@id/masks_title" style="@style/MontserratRegular12spOr9ssp" />
            <TextView android:id="@id/oils_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_oils_title" app:layout_constraintStart_toStartOf="@id/reputations_title" app:layout_constraintTop_toBottomOf="@id/masks_title" style="@style/MontserratBold13spOr10ssp" />
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@id/oils_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/oils_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/oils_title" app:layout_constraintTop_toTopOf="@id/oils_title" style="@style/MontserratRegular12spOr9ssp" />
            <TextView android:id="@id/ammunition_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_ammunition_title" app:layout_constraintStart_toStartOf="@id/reputations_title" app:layout_constraintTop_toBottomOf="@id/oils_title" style="@style/MontserratBold13spOr10ssp" />
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@id/ammunition_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/ammunition_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ammunition_title" app:layout_constraintTop_toTopOf="@id/ammunition_title" style="@style/MontserratRegular12spOr9ssp" />
            <TextView android:id="@id/armor_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_menu_main_layout_armor_title" app:layout_constraintStart_toStartOf="@id/reputations_title" app:layout_constraintTop_toBottomOf="@id/ammunition_title" style="@style/MontserratBold13spOr10ssp" />
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@id/armor_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/armor_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/armor_title" app:layout_constraintTop_toTopOf="@id/armor_title" style="@style/MontserratRegular12spOr9ssp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:background="@drawable/bg_families_skin_ellipse_white" android:layout_width="0.0dip" android:layout_height="70.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_family_skin" app:layout_constraintEnd_toEndOf="@id/bg_family_skin" app:layout_constraintStart_toStartOf="@id/bg_family_skin" />
    <TextView android:ellipsize="marquee" android:gravity="center" android:id="@id/players_nick" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintEnd_toEndOf="@id/bg_family_skin" app:layout_constraintStart_toStartOf="@id/bg_family_skin" app:layout_constraintTop_toTopOf="@id/bg_family_skin" style="@style/MontserratBold13spOr10ssp" />
    <View android:id="@id/bg_family_skin" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/body_family_info" app:layout_constraintEnd_toEndOf="@id/body_right_block" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/body_family_info" app:layout_constraintTop_toTopOf="@id/body_family_info" />
    <FrameLayout android:id="@id/family_skin" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="40.0dip" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_family_skin" app:layout_constraintEnd_toEndOf="@id/bg_family_skin" app:layout_constraintStart_toStartOf="@id/bg_family_skin" app:layout_constraintTop_toTopOf="@id/bg_family_skin" />
</androidx.constraintlayout.widget.ConstraintLayout>
