<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/title_upgrade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textStyle="italic" android:textColor="@color/yellow" android:ellipsize="marquee" android:id="@id/value_upgrade" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/title_upgrade" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_upgrade" app:layout_constraintTop_toTopOf="@id/title_upgrade" />
</androidx.constraintlayout.widget.ConstraintLayout>
