<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/tables_title_left_block" android:background="@drawable/bg_rectangle_red_crtl15" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toStartOf="@id/body_right_block" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.35" />
    <View android:id="@id/left_title_diver" android:background="@drawable/bg_rectangle_white_hgr" android:layout_width="100.0dip" android:layout_height="1.0dip" android:layout_marginStart="30.0dip" app:layout_constraintEnd_toEndOf="@id/tables_title_left_block" app:layout_constraintStart_toStartOf="@id/tables_title_left_block" app:layout_constraintTop_toTopOf="@id/tables_title_left_block" />
    <TextView android:ellipsize="marquee" android:id="@id/title_left_block" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/families_family_control_title" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tables_title_left_block" app:layout_constraintEnd_toStartOf="@id/button_players_filter" app:layout_constraintStart_toStartOf="@id/tables_title_left_block" app:layout_constraintTop_toTopOf="@id/tables_title_left_block" style="@style/MontserratBold13spOr10ssp" />
    <ImageView android:id="@id/button_players_search" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_loupe" android:contentDescription="@string/families_description_search" app:layout_constraintBottom_toBottomOf="@id/tables_title_left_block" app:layout_constraintEnd_toEndOf="@id/tables_title_left_block" app:layout_constraintTop_toTopOf="@id/tables_title_left_block" />
    <EditText android:textSize="12.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/edit_text_search" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="40.0dip" android:hint="@string/families_family_control_edit_text_hint" android:inputType="text" android:imeOptions="actionSend|flagNoExtractUi|flagNoFullscreen" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toBottomOf="@id/tables_title_left_block" app:layout_constraintEnd_toStartOf="@id/button_players_search" app:layout_constraintStart_toStartOf="@id/tables_title_left_block" app:layout_constraintTop_toTopOf="@id/tables_title_left_block" />
    <ImageView android:id="@id/button_players_filter" android:padding="10.0dip" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_filter" android:contentDescription="@string/families_description_filter_setting" app:layout_constraintBottom_toBottomOf="@id/tables_title_left_block" app:layout_constraintEnd_toStartOf="@id/button_players_search" app:layout_constraintTop_toTopOf="@id/tables_title_left_block" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/bg_scroll_thumb_red_cr8" android:scrollbarTrackVertical="@drawable/bg_scroll_track_gray_cr8" android:id="@id/players_list" android:background="@drawable/bg_rectangle_gray_crbl15" android:padding="10.0dip" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fadeScrollbars="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tables_title_left_block" app:layout_constraintStart_toStartOf="@id/tables_title_left_block" app:layout_constraintTop_toBottomOf="@id/tables_title_left_block" />
    <View android:id="@id/body_right_block" android:background="@drawable/bg_rectangle_gray49_crr15" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tables_title_left_block" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/button_back_to_menu" android:padding="10.0dip" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/ic_close_old" android:contentDescription="@string/families_description_close_menu" app:layout_constraintEnd_toEndOf="@id/body_right_block" app:layout_constraintTop_toTopOf="@id/body_right_block" />
    <TextView android:id="@id/title_right_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@id/body_right_block" app:layout_constraintStart_toStartOf="@id/body_right_block" app:layout_constraintTop_toTopOf="@id/title_left_block" style="@style/MontserratBold13spOr10ssp" />
    <View android:id="@id/main_body_players_info" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/action_with_player" app:layout_constraintEnd_toEndOf="@id/body_right_block" app:layout_constraintStart_toStartOf="@id/body_right_block" app:layout_constraintTop_toBottomOf="@id/tables_title_left_block" app:layout_constraintVertical_weight="5.0" />
    <View android:id="@id/body_players_info" android:background="@drawable/bg_rectangle_blue_crl8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/main_body_players_info" app:layout_constraintEnd_toStartOf="@id/bg_family_skin" app:layout_constraintHorizontal_weight="1.2" app:layout_constraintStart_toStartOf="@id/main_body_players_info" app:layout_constraintTop_toTopOf="@id/main_body_players_info" />
    <androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/bg_scroll_thumb_red_cr8" android:scrollbarTrackVertical="@drawable/bg_scroll_track_gray_cr8" android:id="@id/players_info" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/body_players_info" app:layout_constraintEnd_toEndOf="@id/body_players_info" app:layout_constraintStart_toStartOf="@id/body_players_info" app:layout_constraintTop_toTopOf="@id/body_players_info">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:ellipsize="end" android:id="@id/personal_file" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/common_personal_file" android:textAllCaps="true" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold13spOr10ssp" />
            <TextView android:id="@id/players_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/families_family_control_players_level" app:layout_constraintStart_toStartOf="@id/personal_file" app:layout_constraintTop_toBottomOf="@id/personal_file" style="@style/MontserratBold13spOr10ssp" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/players_level_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/players_level" app:layout_constraintStart_toEndOf="@id/players_level" app:layout_constraintTop_toTopOf="@id/players_level" />
            <TextView android:id="@id/players_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/families_family_control_players_position" app:layout_constraintStart_toStartOf="@id/personal_file" app:layout_constraintTop_toBottomOf="@id/players_level" style="@style/MontserratBold13spOr10ssp" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/players_position_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/players_position" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/players_position" app:layout_constraintTop_toTopOf="@id/players_position" />
            <TextView android:id="@id/players_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_family_control_players_rank" app:layout_constraintStart_toStartOf="@id/personal_file" app:layout_constraintTop_toBottomOf="@id/players_position" style="@style/MontserratBold13spOr10ssp" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/players_rank_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/players_rank" app:layout_constraintStart_toEndOf="@id/players_rank" app:layout_constraintTop_toTopOf="@id/players_rank" />
            <TextView android:id="@id/reprimands" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/families_family_control_reprimands" app:layout_constraintStart_toStartOf="@id/personal_file" app:layout_constraintTop_toBottomOf="@id/players_rank" style="@style/MontserratBold13spOr10ssp" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/reprimands_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/reprimands" app:layout_constraintStart_toEndOf="@id/reprimands" app:layout_constraintTop_toTopOf="@id/reprimands" />
            <TextView android:id="@id/phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/families_family_control_phone_number" app:layout_constraintStart_toStartOf="@id/personal_file" app:layout_constraintTop_toBottomOf="@id/reprimands" style="@style/MontserratBold13spOr10ssp" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/phone_number_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/phone_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/phone_number" app:layout_constraintTop_toTopOf="@id/phone_number" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:background="@drawable/bg_families_skin_ellipse_white" android:layout_width="0.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_family_skin" app:layout_constraintEnd_toEndOf="@id/bg_family_skin" app:layout_constraintStart_toStartOf="@id/bg_family_skin" />
    <View android:id="@id/bg_family_skin" android:background="@drawable/bg_rectangle_white15_crr8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/body_players_info" app:layout_constraintEnd_toEndOf="@id/body_right_block" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/body_players_info" app:layout_constraintTop_toTopOf="@id/body_players_info" />
    <FrameLayout android:id="@id/family_skin" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_family_skin" app:layout_constraintEnd_toEndOf="@id/bg_family_skin" app:layout_constraintStart_toStartOf="@id/bg_family_skin" app:layout_constraintTop_toTopOf="@id/bg_family_skin" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/bg_scroll_thumb_red_cr8" android:scrollbarTrackVertical="@drawable/bg_scroll_track_gray_cr8" android:id="@id/action_with_player" android:paddingBottom="10.0dip" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fadeScrollbars="false" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/body_right_block" app:layout_constraintEnd_toEndOf="@id/body_right_block" app:layout_constraintStart_toStartOf="@id/body_right_block" app:layout_constraintTop_toBottomOf="@id/main_body_players_info" app:layout_constraintVertical_weight="3.0" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/bg_scroll_thumb_red_cr8" android:scrollbarTrackVertical="@drawable/bg_scroll_track_gray_cr8" android:id="@id/players_filter_list" android:background="@drawable/bg_rectangle_gray_crb8" android:paddingBottom="10.0dip" android:visibility="invisible" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/button_players_filter" app:layout_constraintTop_toBottomOf="@id/button_players_filter" />
</androidx.constraintlayout.widget.ConstraintLayout>
