<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_rectangle_white15_cr5" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/value_menu_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/value_menu_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/value_menu_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="10.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/value_menu_1" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchInFamily" android:id="@id/rank_access_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/rename_rank" android:padding="15.0dip" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_edit" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/color" android:background="@color/yellow" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/colors_border" app:layout_constraintEnd_toEndOf="@id/colors_border" app:layout_constraintStart_toStartOf="@id/colors_border" app:layout_constraintTop_toTopOf="@id/colors_border" />
    <View android:id="@id/colors_border" android:background="@drawable/bg_rectangle_transparent_cr5_t4_gray" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/if_current_color" android:background="@drawable/ic_check_1" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" app:layout_constraintBottom_toBottomOf="@id/colors_border" app:layout_constraintEnd_toEndOf="@id/colors_border" app:layout_constraintStart_toStartOf="@id/colors_border" app:layout_constraintTop_toTopOf="@id/colors_border" />
</androidx.constraintlayout.widget.ConstraintLayout>
