<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/family_shop_bg_item" android:background="@drawable/bg_families_shop_inactive_item" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:0.65" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/title_shop_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="@id/family_shop_bg_item" app:layout_constraintStart_toStartOf="@id/family_shop_bg_item" app:layout_constraintTop_toTopOf="@id/family_shop_bg_item" />
    <ImageView android:id="@id/family_shop_items_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="5.0dip" app:layout_constraintBottom_toTopOf="@id/icon_currency" app:layout_constraintEnd_toEndOf="@id/family_shop_bg_item" app:layout_constraintStart_toStartOf="@id/family_shop_bg_item" app:layout_constraintTop_toBottomOf="@id/title_shop_item" />
    <ImageView android:id="@id/icon_currency" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_money_star" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/family_shop_bg_item" app:layout_constraintEnd_toStartOf="@id/value_price" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/family_shop_bg_item" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/value_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toBottomOf="@id/icon_currency" app:layout_constraintEnd_toEndOf="@id/family_shop_bg_item" app:layout_constraintStart_toEndOf="@id/icon_currency" app:layout_constraintTop_toTopOf="@id/icon_currency" />
</androidx.constraintlayout.widget.ConstraintLayout>
