<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_rectangle_white12_cr5" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginBottom="4.0dip" android:layout_marginEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/text_view_changing_parameter_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_button_minus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold13spOr10ssp" />
    <ImageButton android:id="@id/image_button_plus" android:background="@color/transparent" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_plus_in_gray" android:scaleType="centerCrop" android:contentDescription="@string/fractions_control_plus_content_description" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/text_view_changing_parameter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_button_plus" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold13spOr10ssp" />
    <ImageButton android:id="@id/image_button_minus" android:background="@color/transparent" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_minus_in_gray" android:scaleType="centerCrop" android:contentDescription="@string/fractions_control_minus_content_description" android:layout_marginEnd="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_button_plus" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
