<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_rectangle_white15_cr5" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="3.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_view_staff_rank" android:layout_width="32.0dip" android:layout_height="32.0dip" android:contentDescription="@string/fractions_position_in_image_content_description" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/progress_bar_rank_experience" android:background="@drawable/bg_progress_shape_black" android:layout_width="32.0dip" android:layout_height="32.0dip" android:progress="90" android:progressDrawable="@drawable/bg_progress_progress_black" android:layout_marginStart="2.0dip" android:progressTint="@color/yellow" android:progressBackgroundTint="@color/dark_gray_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_view_staff_rank" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView android:id="@id/text_view_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/progress_bar_rank_experience" app:layout_constraintEnd_toEndOf="@id/progress_bar_rank_experience" app:layout_constraintStart_toStartOf="@id/progress_bar_rank_experience" app:layout_constraintTop_toTopOf="@id/progress_bar_rank_experience" style="@style/MontserratBold13spOr10ssp" />
    <ImageView android:id="@id/image_view_top_rank" android:visibility="invisible" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/img_fractions_top_rank" android:contentDescription="@string/fractions_content_description_top_rank_image" app:layout_constraintBottom_toBottomOf="@id/progress_bar_rank_experience" app:layout_constraintEnd_toEndOf="@id/progress_bar_rank_experience" app:layout_constraintStart_toStartOf="@id/progress_bar_rank_experience" app:layout_constraintTop_toTopOf="@id/progress_bar_rank_experience" />
    <TextView android:id="@id/text_view_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/progress_bar_rank_experience" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold13spOr10ssp" />
    <ImageView android:id="@id/image_view_online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:src="@drawable/bg_oval_green" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
