<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/MontserratBold13spOr10ssp" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_title_block" android:background="@drawable/bg_rectangle_red_crt10" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/left_title_diver" android:background="@drawable/bg_rectangle_white_hgr" android:layout_width="100.0dip" android:layout_height="1.0dip" android:layout_marginStart="30.0dip" app:layout_constraintEnd_toEndOf="@id/top_title_block" app:layout_constraintStart_toStartOf="@id/top_title_block" app:layout_constraintTop_toTopOf="@id/top_title_block" />
    <View android:id="@id/bottom_body" android:background="@drawable/bg_rectangle_gray_crb15" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_title_block" />
    <TextView android:textSize="16.0sp" android:id="@id/text_view_testing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fractions_testing" app:layout_constraintBottom_toBottomOf="@id/top_title_block" app:layout_constraintEnd_toEndOf="@id/top_title_block" app:layout_constraintStart_toStartOf="@id/top_title_block" app:layout_constraintTop_toTopOf="@id/top_title_block" />
    <TextView android:id="@id/text_view_question_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="@id/bottom_body" app:layout_constraintTop_toTopOf="@id/bottom_body" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recycler_view_testing" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@id/bottom_body" app:layout_constraintEnd_toEndOf="@id/bottom_body" app:layout_constraintStart_toStartOf="@id/bottom_body" app:layout_constraintTop_toBottomOf="@id/text_view_question_title" />
    <com.blackhub.bronline.game.common.mkloader.MKLoader android:id="@id/loader" android:visibility="invisible" android:layout_width="150.0dip" android:layout_height="150.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mk_color="@color/white" app:mk_type="FishSpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>
