<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/MontserratRegular14spOr11ssp" android:background="#ff1f2024" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_view_fraction_background_res" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_families_and_fractions" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/button_close" android:background="@drawable/ic_exit" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/button_back" android:background="@drawable/bg_fractions_button_back" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_back_1" android:scaleType="centerCrop" android:contentDescription="@string/common_return" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/button_close" />
    <View android:id="@id/bg_title_view" android:background="@drawable/bg_rectangle_gray_crbr12" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toEndOf="@id/text_title_fraction" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bg_title_mask" android:background="@drawable/bg_fractions_title" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_title_view" app:layout_constraintEnd_toEndOf="@id/text_title_fraction" app:layout_constraintStart_toStartOf="@id/bg_title_view" app:layout_constraintTop_toTopOf="@id/bg_title_view" />
    <View android:id="@id/title_diver" android:background="@drawable/bg_rectangle_white_hgr" android:layout_width="60.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_title_view" app:layout_constraintEnd_toEndOf="@id/bg_title_view" app:layout_constraintStart_toStartOf="@id/bg_title_view" />
    <ImageView android:id="@id/icon_title_fraction" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/common_content_description_icon" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_title_view" app:layout_constraintEnd_toStartOf="@id/text_title_fraction" app:layout_constraintStart_toStartOf="@id/bg_title_view" app:layout_constraintTop_toTopOf="@id/bg_title_view" />
    <TextView android:textSize="13.0sp" android:gravity="center" android:id="@id/text_title_fraction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_title_view" app:layout_constraintEnd_toEndOf="@id/bg_title_view" app:layout_constraintStart_toEndOf="@id/icon_title_fraction" app:layout_constraintTop_toTopOf="@id/bg_title_view" />
    <View android:id="@id/bg_money_view" android:background="@drawable/bg_rectangle_gray_crb12" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toStartOf="@id/button_close" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/money_underline" android:background="@drawable/bg_rectangle_red_hgr_1" android:layout_width="40.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_money_view" app:layout_constraintEnd_toEndOf="@id/bg_money_view" app:layout_constraintStart_toStartOf="@id/bg_money_view" />
    <View android:background="@drawable/bg_fractions_money_mask" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_money_view" app:layout_constraintEnd_toEndOf="@id/bg_money_view" app:layout_constraintStart_toStartOf="@id/bg_money_view" app:layout_constraintTop_toTopOf="@id/bg_money_view" />
    <TextView android:textSize="12.0sp" android:id="@id/money_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="@id/bg_money_view" app:layout_constraintEnd_toEndOf="@id/bg_money_view" app:layout_constraintStart_toStartOf="@id/bg_money_view" app:layout_constraintTop_toTopOf="@id/bg_money_view" />
    <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_money_star_2" android:contentDescription="@string/fractions_content_description_quantity_of_fraction_tokens" app:layout_constraintBottom_toBottomOf="@id/bg_money_view" app:layout_constraintEnd_toStartOf="@id/bg_money_view" app:layout_constraintStart_toStartOf="@id/bg_money_view" app:layout_constraintTop_toTopOf="@id/bg_money_view" />
    <ImageButton android:id="@id/button_add_money" android:background="@drawable/bg_fractions_add_tokens" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_plus" android:scaleType="centerCrop" android:contentDescription="@string/fractions_content_description_buy_tokens" app:layout_constraintBottom_toBottomOf="@id/bg_money_view" app:layout_constraintEnd_toEndOf="@id/bg_money_view" app:layout_constraintStart_toEndOf="@id/bg_money_view" app:layout_constraintTop_toTopOf="@id/bg_money_view" />
    <ImageButton android:id="@id/button_money_shop" android:background="@drawable/bg_button_cancel_actual_style" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_money_shop" android:contentDescription="@string/fractions_content_description_shop" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toTopOf="@id/button_fractions_setting" app:layout_constraintEnd_toEndOf="parent" />
    <ImageButton android:id="@id/button_fractions_setting" android:background="@drawable/bg_button_cancel_actual_style" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_fractions_and_family_settings" android:contentDescription="@string/fractions_content_description_fraction_control" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toTopOf="@id/button_fractions_documents" app:layout_constraintEnd_toEndOf="parent" />
    <ImageButton android:id="@id/button_fractions_documents" android:background="@drawable/bg_button_cancel_actual_style" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/img_documents" android:contentDescription="@string/fractions_content_description_fraction_documents" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.blackhub.bronline.game.common.UIContainer android:id="@id/main_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="60.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="75.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
