<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/bg_scroll_thumb_red_cr8" android:scrollbarTrackVertical="@drawable/bg_scroll_track_gray_cr8" android:id="@id/nsvNewMenuControlLayout" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_8sdp">
        <View android:id="@id/setting_menu_left_block" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/setting_menu_right_block" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/new_menu_setting_title_change_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/new_menu_setting_title_change_widget" android:layout_marginStart="@dimen/_11sdp" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratRegular11spOr9ssp" />
        <TextView android:id="@id/new_menu_setting_button_change_widget" android:background="@drawable/bg_line_underline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_change" app:layout_constraintBottom_toBottomOf="@id/new_menu_setting_title_change_widget" app:layout_constraintEnd_toEndOf="@id/setting_menu_left_block" app:layout_constraintTop_toTopOf="@id/new_menu_setting_title_change_widget" style="@style/MontserratRegular11spOr9ssp" />
        <TextView android:id="@id/setting_menu_car_control_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="@id/new_menu_setting_title_change_widget" app:layout_constraintTop_toBottomOf="@id/new_menu_setting_title_change_widget" style="@style/MontserratRegular11spOr9ssp" />
        <TextView android:id="@id/setting_menu_car_control_spinner" android:background="@drawable/bg_line_underline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/new_menu_setting_button_change_widget" app:layout_constraintTop_toTopOf="@id/setting_menu_car_control_title" style="@style/MontserratRegular11spOr9ssp" />
        <TextView android:id="@id/settings_menu_car_control_sensibility_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/new_menu_car_control_sensibility" app:layout_constraintStart_toStartOf="@id/setting_menu_car_control_title" app:layout_constraintTop_toBottomOf="@id/setting_menu_car_control_title" style="@style/MontserratRegular11spOr9ssp" />
        <com.google.android.material.slider.Slider android:id="@id/seek_bars_settings_car_control_sensibility" android:layout_width="0.0dip" android:layout_height="wrap_content" android:stepSize="0.01" android:valueFrom="0.1" android:valueTo="2" app:labelBehavior="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/setting_menu_left_block" app:layout_constraintTop_toBottomOf="@id/settings_menu_car_control_sensibility_title" app:tickVisible="false" style="@style/mySlider" />
        <TextView android:id="@id/settings_menu_car_control_sensibility_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/settings_menu_car_control_sensibility_title" app:layout_constraintEnd_toEndOf="@id/seek_bars_settings_car_control_sensibility" app:layout_constraintTop_toTopOf="@id/settings_menu_car_control_sensibility_title" style="@style/MontserratRegular11spOr9ssp" />
        <TextView android:id="@id/settings_menu_car_control_cam_sens_x_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/new_menu_camera_control_x_sensibility" app:layout_constraintStart_toStartOf="@id/setting_menu_car_control_title" app:layout_constraintTop_toBottomOf="@id/seek_bars_settings_car_control_sensibility" style="@style/MontserratRegular11spOr9ssp" />
        <TextView android:id="@id/settings_menu_car_control_cam_sens_x_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/settings_menu_car_control_cam_sens_x_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/settings_menu_car_control_cam_sens_x_title" style="@style/MontserratRegular11spOr9ssp" />
        <com.google.android.material.slider.Slider android:id="@id/seek_bars_settings_car_cam_sens_x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:stepSize="0.01" android:valueFrom="0.1" android:valueTo="2" app:labelBehavior="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settings_menu_car_control_cam_sens_x_title" app:tickVisible="false" style="@style/mySlider" />
        <TextView android:id="@id/settings_menu_car_control_cam_sens_y_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/new_menu_camera_control_y_sensibility" app:layout_constraintStart_toStartOf="@id/setting_menu_car_control_title" app:layout_constraintTop_toBottomOf="@id/seek_bars_settings_car_cam_sens_x" style="@style/MontserratRegular11spOr9ssp" />
        <TextView android:id="@id/settings_menu_car_control_cam_sens_y_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/settings_menu_car_control_cam_sens_y_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/settings_menu_car_control_cam_sens_y_title" style="@style/MontserratRegular11spOr9ssp" />
        <com.google.android.material.slider.Slider android:id="@id/seek_bars_settings_car_cam_sens_y" android:layout_width="0.0dip" android:layout_height="wrap_content" android:stepSize="0.01" android:valueFrom="0.1" android:valueTo="2" app:labelBehavior="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settings_menu_car_control_cam_sens_y_title" app:tickVisible="false" style="@style/mySlider" />
        <TextView android:id="@id/settings_menu_control_aiming_cam_sens_x_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/new_menu_aiming_camera_control_x_sensibility" app:layout_constraintStart_toStartOf="@id/setting_menu_car_control_title" app:layout_constraintTop_toBottomOf="@id/seek_bars_settings_car_cam_sens_y" style="@style/MontserratRegular11spOr9ssp" />
        <TextView android:id="@id/settings_menu_control_aiming_cam_sens_x_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/settings_menu_control_aiming_cam_sens_x_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/settings_menu_control_aiming_cam_sens_x_title" style="@style/MontserratRegular11spOr9ssp" />
        <com.google.android.material.slider.Slider android:id="@id/seek_bars_settings_aiming_cam_sens_x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:stepSize="0.01" android:valueFrom="0.1" android:valueTo="2" app:labelBehavior="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settings_menu_control_aiming_cam_sens_x_title" app:tickVisible="false" style="@style/mySlider" />
        <TextView android:id="@id/settings_menu_control_aiming_cam_sens_y_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/new_menu_aiming_camera_control_y_sensibility" app:layout_constraintStart_toStartOf="@id/setting_menu_car_control_title" app:layout_constraintTop_toBottomOf="@id/seek_bars_settings_aiming_cam_sens_x" style="@style/MontserratRegular11spOr9ssp" />
        <TextView android:id="@id/settings_menu_control_aiming_cam_sens_y_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/settings_menu_control_aiming_cam_sens_y_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/settings_menu_control_aiming_cam_sens_y_title" style="@style/MontserratRegular11spOr9ssp" />
        <com.google.android.material.slider.Slider android:id="@id/seek_bars_settings_aiming_cam_sens_y" android:layout_width="0.0dip" android:layout_height="wrap_content" android:stepSize="0.01" android:valueFrom="0.1" android:valueTo="2" app:labelBehavior="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settings_menu_control_aiming_cam_sens_y_title" app:tickVisible="false" style="@style/mySlider" />
        <TextView android:id="@id/new_menu_setting_title_look_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toStartOf="@id/new_menu_setting_switch_look_back" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/setting_menu_car_control_title" app:layout_constraintTop_toBottomOf="@id/seek_bars_settings_aiming_cam_sens_y" style="@style/MontserratRegular11spOr9ssp" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/new_menu_setting_switch_look_back" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/new_menu_setting_title_look_back" app:layout_constraintEnd_toEndOf="@id/setting_menu_left_block" app:layout_constraintStart_toEndOf="@id/new_menu_setting_title_look_back" app:layout_constraintTop_toTopOf="@id/new_menu_setting_title_look_back" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvSettingMenuSwitchControl" android:background="@drawable/bg_rectangle_gray_cr4_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/setting_menu_car_control_spinner" app:layout_constraintTop_toTopOf="@id/setting_menu_car_control_spinner" />
        <View android:id="@id/setting_menu_right_block" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/setting_menu_left_block" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/tvSettingMenuSwitchHudTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/new_menu_setting_controls_change_hud" app:layout_constraintStart_toStartOf="@id/new_menu_setting_title_look_back" app:layout_constraintTop_toBottomOf="@id/new_menu_setting_title_look_back" style="@style/MontserratRegular11spOr9ssp" />
        <TextView android:id="@id/tvSettingMenuSwitchHudSpinner" android:background="@drawable/bg_line_underline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/new_menu_setting_button_change_widget" app:layout_constraintTop_toTopOf="@id/tvSettingMenuSwitchHudTitle" style="@style/MontserratRegular11spOr9ssp" />
        <TextView android:id="@id/tvSettingMenuSwitchChatTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/new_menu_setting_controls_change_chat" app:layout_constraintStart_toStartOf="@id/tvSettingMenuSwitchHudTitle" app:layout_constraintTop_toBottomOf="@id/tvSettingMenuSwitchHudTitle" style="@style/MontserratRegular11spOr9ssp" />
        <TextView android:id="@id/tvSettingMenuSwitchChatSpinner" android:background="@drawable/bg_line_underline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/new_menu_setting_button_change_widget" app:layout_constraintTop_toTopOf="@id/tvSettingMenuSwitchChatTitle" style="@style/MontserratRegular11spOr9ssp" />
        <TextView android:id="@id/tvSettingMenuSwitchKeyboardTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/new_menu_setting_controls_change_keyboard" app:layout_constraintStart_toStartOf="@id/tvSettingMenuSwitchHudTitle" app:layout_constraintTop_toBottomOf="@id/tvSettingMenuSwitchChatTitle" style="@style/MontserratRegular11spOr9ssp" />
        <TextView android:id="@id/tvSettingMenuSwitchKeyboardSpinner" android:background="@drawable/bg_line_underline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/new_menu_setting_button_change_widget" app:layout_constraintTop_toTopOf="@id/tvSettingMenuSwitchKeyboardTitle" style="@style/MontserratRegular11spOr9ssp" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvSettingMenuSwitchHud" android:background="@drawable/bg_rectangle_gray_cr4_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tvSettingMenuSwitchHudSpinner" app:layout_constraintTop_toTopOf="@id/tvSettingMenuSwitchHudSpinner" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvSettingMenuSwitchChat" android:background="@drawable/bg_rectangle_gray_cr4_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tvSettingMenuSwitchChatSpinner" app:layout_constraintTop_toTopOf="@id/tvSettingMenuSwitchChatSpinner" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvSettingMenuSwitchKeyboard" android:background="@drawable/bg_rectangle_gray_cr4_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/rvSettingMenuSwitchChat" app:layout_constraintTop_toTopOf="@id/rvSettingMenuSwitchChat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
