<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerRoot" android:tag="layout/fragment_gasman_game_3_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVertical16Percent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.16943128" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineHorizontalTop" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/_52sdp" />
    <ImageView android:id="@id/ivCornerPipeTopPlot" android:tag="binding_1" android:visibility="invisible" android:clickable="false" android:alpha="0.3" app:layout_constraintBottom_toTopOf="@id/ivStraightPipeMiddlePlot" app:layout_constraintEnd_toEndOf="@id/guidelineVertical16Percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ivGasmanCornerPipeForPlots" />
    <ImageView android:id="@id/ivCornerPipeTopPlot1" android:tag="binding_2" android:visibility="invisible" app:layout_constraintBottom_toBottomOf="@id/ivCornerPipeTopPlot" app:layout_constraintEnd_toEndOf="@id/ivCornerPipeTopPlot" app:layout_constraintStart_toStartOf="@id/ivCornerPipeTopPlot" app:layout_constraintTop_toTopOf="@id/ivCornerPipeTopPlot" style="@style/ivGasmanCornerPipeForPlots" />
    <ImageView android:id="@id/ivCornerPipeTopPlot2" android:tag="binding_3" android:visibility="invisible" app:layout_constraintBottom_toBottomOf="@id/ivCornerPipeTopPlot" app:layout_constraintEnd_toEndOf="@id/ivCornerPipeTopPlot" app:layout_constraintStart_toStartOf="@id/ivCornerPipeTopPlot" app:layout_constraintTop_toTopOf="@id/ivCornerPipeTopPlot" style="@style/ivGasmanCornerPipeForPlots" />
    <ImageView android:id="@id/ivCornerPipeTopPlot3" android:tag="binding_4" app:layout_constraintBottom_toBottomOf="@id/ivCornerPipeTopPlot" app:layout_constraintEnd_toEndOf="@id/ivCornerPipeTopPlot" app:layout_constraintStart_toStartOf="@id/ivCornerPipeTopPlot" app:layout_constraintTop_toTopOf="@id/ivCornerPipeTopPlot" style="@style/ivGasmanCornerPipeForPlots" />
    <TextView android:id="@id/tvTopPlot" android:clickable="false" android:layout_marginTop="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="@id/ivCornerPipeTopPlot" app:layout_constraintEnd_toEndOf="@id/ivCornerPipeTopPlot" app:layout_constraintStart_toStartOf="@id/ivCornerPipeTopPlot" app:layout_constraintTop_toTopOf="@id/ivCornerPipeTopPlot" style="@style/tvGasmanPlots" />
    <ImageView android:id="@id/ivStraightPipeMiddlePlot" android:tag="binding_5" android:visibility="invisible" android:alpha="0.3" app:layout_constraintBottom_toTopOf="@id/ivTeePipeBotPlot" app:layout_constraintEnd_toEndOf="@id/guidelineVertical16Percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivCornerPipeTopPlot" style="@style/ivGasmanStraightPipeForPlots" />
    <ImageView android:id="@id/ivStraightPipeMiddlePlot1" android:tag="binding_6" app:layout_constraintBottom_toBottomOf="@id/ivStraightPipeMiddlePlot" app:layout_constraintEnd_toEndOf="@id/ivStraightPipeMiddlePlot" app:layout_constraintStart_toStartOf="@id/ivStraightPipeMiddlePlot" app:layout_constraintTop_toTopOf="@id/ivStraightPipeMiddlePlot" style="@style/ivGasmanStraightPipeForPlots" />
    <TextView android:id="@id/tvMiddlePlot" android:clickable="false" app:layout_constraintBottom_toBottomOf="@id/ivStraightPipeMiddlePlot" app:layout_constraintEnd_toEndOf="@id/ivStraightPipeMiddlePlot" app:layout_constraintStart_toStartOf="@id/ivStraightPipeMiddlePlot" app:layout_constraintTop_toTopOf="@id/ivStraightPipeMiddlePlot" style="@style/tvGasmanPlots" />
    <ImageView android:id="@id/ivTeePipeBotPlot" android:tag="binding_7" android:visibility="invisible" android:alpha="0.3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guidelineVertical16Percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivStraightPipeMiddlePlot" style="@style/ivGasmanTeeMediumPipeForPlots" />
    <ImageView android:id="@id/ivTeePipeBotPlot1" android:tag="binding_8" android:visibility="invisible" app:layout_constraintBottom_toBottomOf="@id/ivTeePipeBotPlot" app:layout_constraintEnd_toEndOf="@id/ivTeePipeBotPlot" app:layout_constraintStart_toStartOf="@id/ivTeePipeBotPlot" app:layout_constraintTop_toTopOf="@id/ivTeePipeBotPlot" style="@style/ivGasmanTeeMediumPipeForPlots" />
    <ImageView android:id="@id/ivTeePipeBotPlot2" android:tag="binding_9" app:layout_constraintBottom_toBottomOf="@id/ivTeePipeBotPlot" app:layout_constraintEnd_toEndOf="@id/ivTeePipeBotPlot" app:layout_constraintStart_toStartOf="@id/ivTeePipeBotPlot" app:layout_constraintTop_toTopOf="@id/ivTeePipeBotPlot" style="@style/ivGasmanTeeMediumPipeForPlots" />
    <TextView android:id="@id/tvBotPlot" android:clickable="false" app:layout_constraintBottom_toBottomOf="@id/ivTeePipeBotPlot" app:layout_constraintEnd_toEndOf="@id/ivTeePipeBotPlot" app:layout_constraintStart_toStartOf="@id/ivTeePipeBotPlot" app:layout_constraintTop_toTopOf="@id/ivTeePipeBotPlot" style="@style/tvGasmanPlots" />
    <ImageView android:id="@id/ivAnimationGas" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_5sdp" android:src="@drawable/bg_gasman_animate_gas3" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/ivCornerStaticPipe1" app:layout_constraintEnd_toEndOf="@id/ivStraightStaticPipe2" app:layout_constraintStart_toStartOf="@id/ivCornerStaticPipe1" app:layout_constraintTop_toTopOf="@id/ivCornerStaticPipe3" />
    <ImageView android:id="@id/ivStartPoint" android:layout_marginBottom="@dimen/_3sdp" app:layout_constraintBottom_toTopOf="@id/ivStartArrows" app:layout_constraintEnd_toEndOf="@id/ivStartArrows" app:layout_constraintStart_toStartOf="@id/ivStartArrows" style="@style/ivGasmanStartPoint" />
    <TextView app:layout_constraintBottom_toBottomOf="@id/ivStartPoint" app:layout_constraintEnd_toEndOf="@id/ivStartPoint" app:layout_constraintStart_toStartOf="@id/ivStartPoint" app:layout_constraintTop_toTopOf="@id/ivStartPoint" style="@style/tvGasmanStartPoint" />
    <ImageView android:id="@id/ivStartArrows" android:layout_marginBottom="@dimen/_3sdp" app:layout_constraintBottom_toTopOf="@id/ivTeePipeDropArea1" app:layout_constraintEnd_toEndOf="@id/ivTeePipeDropArea1" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="@id/ivTeePipeDropArea1" style="@style/ivGasmanArrows" />
    <ImageView android:id="@id/ivTeePipeDropArea1" android:tag="binding_10" android:layout_marginBottom="1.0dip" app:layout_constraintBottom_toBottomOf="@id/ivCornerStaticPipe2" app:layout_constraintEnd_toStartOf="@id/ivCornerStaticPipe2" style="@style/ivGasmanTeeMediumDropArea270" />
    <ImageView android:id="@id/ivCornerStaticPipe1" android:tag="binding_11" android:layout_marginEnd="-1.0px" app:layout_constraintBottom_toBottomOf="@id/ivTeePipeDropArea2" app:layout_constraintEnd_toEndOf="@id/ivTeePipeDropArea1" style="@style/ivGasmanCornerStaticPipe" />
    <ImageView android:id="@id/ivCornerStaticPipe2" android:tag="binding_12" android:rotation="180.0" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/ivTeePipeDropArea2" app:layout_constraintTop_toTopOf="@id/guidelineHorizontalTop" style="@style/ivGasmanCornerStaticPipe" />
    <ImageView android:id="@id/ivTeePipeDropArea2" android:tag="binding_13" android:layout_marginTop="-1.0dip" app:layout_constraintEnd_toStartOf="@id/ivStraightStaticPipe1" app:layout_constraintTop_toBottomOf="@id/ivCornerStaticPipe2" style="@style/ivGasmanTeeMediumDropArea" />
    <ImageView android:id="@id/ivStraightStaticPipe1" android:tag="binding_14" app:layout_constraintBottom_toBottomOf="@id/ivTeePipeDropArea2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guidelineVertical16Percent" style="@style/ivGasmanStraightStaticPipe90Degrees" />
    <ImageView android:id="@id/ivTeeStaticPipe1" android:tag="binding_15" android:layout_marginStart="-1.0px" app:layout_constraintBottom_toBottomOf="@id/ivStraightStaticPipe1" app:layout_constraintStart_toEndOf="@id/ivStraightStaticPipe1" style="@style/ivGasmanTeeMediumStaticPipe" />
    <ImageView android:id="@id/ivStraightDropArea1" android:tag="binding_16" app:layout_constraintBottom_toTopOf="@id/ivTeeStaticPipe1" app:layout_constraintEnd_toEndOf="@id/ivTeeStaticPipe1" app:layout_constraintStart_toStartOf="@id/ivTeeStaticPipe1" style="@style/ivGasmanStraightDropArea" />
    <ImageView android:id="@id/ivCornerStaticPipe3" android:tag="binding_17" android:rotation="90.0" app:layout_constraintBottom_toTopOf="@id/ivStraightDropArea1" app:layout_constraintStart_toStartOf="@id/ivStraightDropArea1" style="@style/ivGasmanCornerStaticPipe" />
    <ImageView android:id="@id/ivCornerDropArea1" android:tag="binding_18" app:layout_constraintBottom_toBottomOf="@id/ivTeeStaticPipe1" app:layout_constraintStart_toEndOf="@id/ivTeeStaticPipe1" style="@style/ivGasmanCornerDropArea" />
    <ImageView android:id="@id/ivStraightStaticPipe2" android:tag="binding_19" app:layout_constraintBottom_toTopOf="@id/ivCornerDropArea1" app:layout_constraintEnd_toEndOf="@id/ivCornerDropArea1" style="@style/ivGasmanStraightStaticPipe" />
    <ImageView android:id="@id/ivEndArrows1" android:layout_marginBottom="@dimen/_3sdp" android:rotation="180.0" app:layout_constraintBottom_toTopOf="@id/ivStraightStaticPipe2" app:layout_constraintEnd_toEndOf="@id/ivStraightStaticPipe2" app:layout_constraintStart_toStartOf="@id/ivStraightStaticPipe2" style="@style/ivGasmanArrows" />
    <ImageView android:id="@id/ivEndArrows2" android:rotation="270.0" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/ivCornerStaticPipe3" app:layout_constraintStart_toEndOf="@id/ivCornerStaticPipe3" app:layout_constraintTop_toTopOf="@id/ivCornerStaticPipe3" app:layout_constraintVertical_bias="0.18" style="@style/ivGasmanArrows" />
    <ImageView android:id="@id/ivEndPoint" app:layout_constraintBottom_toBottomOf="@id/tvEndPoint" app:layout_constraintEnd_toEndOf="@id/tvEndPoint" app:layout_constraintStart_toStartOf="@id/tvEndPoint" app:layout_constraintTop_toTopOf="@id/tvEndPoint" style="@style/ivGasmanEndPoint" />
    <TextView android:id="@id/tvEndPoint" app:layout_constraintBottom_toBottomOf="@id/ivEndArrows2" app:layout_constraintEnd_toEndOf="@id/ivEndArrows1" app:layout_constraintStart_toStartOf="@id/ivEndArrows1" app:layout_constraintTop_toTopOf="@id/ivEndArrows2" style="@style/tvGasmanEndPoint" />
</androidx.constraintlayout.widget.ConstraintLayout>
