<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/new_menu_root_id" android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/bg_new_menu_pause_aura" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:id="@id/new_menu_pause_players_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:layout_marginStart="@dimen/_16sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold13spOr10ssp" />
    <TextView android:textStyle="italic" android:id="@id/new_menu_pause_server" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" app:layout_constraintStart_toStartOf="@id/new_menu_pause_players_nick" app:layout_constraintTop_toBottomOf="@id/new_menu_pause_players_nick" style="@style/MontserratRegular10spOr8ssp" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/new_menu_pause_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btnNativeTools" android:background="@drawable/bg_button_red_hgr" android:visibility="gone" android:layout_width="@dimen/_112sdp" android:layout_height="@dimen/_32sdp" android:layout_marginBottom="@dimen/_12wdp" android:text="NATIVE TOOLS" app:layout_constraintBottom_toTopOf="@id/new_menu_pause_buttons" app:layout_constraintEnd_toEndOf="@id/new_menu_pause_buttons" app:layout_constraintStart_toStartOf="@id/new_menu_pause_buttons" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/new_menu_pause_button_back_to_game" android:background="@drawable/bg_button_red_hgr" android:layout_width="wrap_content" android:layout_height="@dimen/_32sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/new_menu_pause_back_to_game" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/MontserratBold13spOr10ssp" />
</androidx.constraintlayout.widget.ConstraintLayout>
