<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:id="@id/new_menu_map_button_back_to_menu" android:background="@drawable/bg_button_red_hgr" android:layout_width="wrap_content" android:layout_height="@dimen/_32sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/common_back" android:drawablePadding="@dimen/_8sdp" android:drawableStart="@drawable/ic_back_white_s18" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/MontserratBold13spOr10ssp" />
</androidx.constraintlayout.widget.ConstraintLayout>
