<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:tag="layout/fragment_change_bulb_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:layout_gravity="top" android:id="@id/tvChangeBulbTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_22sdp" android:text="@string/electric_change_bulb_title" android:layout_marginStart="@dimen/_29sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold17spOr13ssp" />
    <TextView android:id="@id/tvChangeBulbHelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/electric_change_bulb_help" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tvChangeBulbTitle" app:layout_constraintTop_toBottomOf="@id/tvChangeBulbTitle" style="@style/MontserratRegularItalic14spOr11ssp" />
    <View android:id="@id/blockChangeBulbRight" android:background="@drawable/bg_rectangle_white15_crtl8" android:layout_width="@dimen/_78sdp" android:layout_height="@dimen/_194sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <FrameLayout android:id="@id/blockChangeBulbElementOne" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_11sdp" android:layout_marginBottom="@dimen/_11sdp" android:layout_marginVertical="@dimen/_11sdp" app:layout_constraintEnd_toEndOf="@id/blockChangeBulbRight" app:layout_constraintStart_toStartOf="@id/blockChangeBulbRight" app:layout_constraintTop_toTopOf="@id/blockChangeBulbRight">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_change_bulb_element_one" android:tag="binding_2" android:visibility="visible" android:layout_width="@dimen/_42sdp" android:layout_height="@dimen/_54sdp" app:srcCompat="@drawable/img_bulb_full" />
    </FrameLayout>
    <com.blackhub.bronline.game.gui.electric.view.CircleView android:id="@id/cvChangeBulbGlassBig" android:layout_width="@dimen/_90sdp" android:layout_height="@dimen/_90sdp" app:colorFrom="@color/dirty_blue" app:colorTo="@color/yellow_70" app:layout_constraintBottom_toTopOf="@id/ivChangeBulbLeg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.blackhub.bronline.game.gui.electric.view.CircleView android:id="@id/cvChangeBulbGlassSmall" android:layout_width="@dimen/_74sdp" android:layout_height="@dimen/_74sdp" app:colorFrom="@color/light_dirty_blue" app:colorTo="@color/light_yellow_60" app:layout_constraintBottom_toTopOf="@id/ivChangeBulbLeg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivChangeBulbBulbBroke" android:tag="binding_3" android:layout_width="@dimen/_72sdp" android:layout_height="@dimen/_77sdp" android:layout_marginBottom="@dimen/_minus6sdp" app:layout_constraintBottom_toTopOf="@id/ivChangeBulbLeg" app:layout_constraintEnd_toEndOf="@id/ivChangeBulbLeg" app:layout_constraintHorizontal_bias="0.53" app:layout_constraintStart_toStartOf="@id/ivChangeBulbLeg" app:srcCompat="@drawable/img_bulb_broke" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivChangeBulbBulbFull" android:tag="binding_4" android:layout_width="@dimen/_72sdp" android:layout_height="@dimen/_77sdp" android:layout_marginBottom="@dimen/_minus6sdp" app:layout_constraintBottom_toTopOf="@id/ivChangeBulbLeg" app:layout_constraintEnd_toEndOf="@id/ivChangeBulbLeg" app:layout_constraintHorizontal_bias="0.54" app:layout_constraintStart_toStartOf="@id/ivChangeBulbLeg" app:srcCompat="@drawable/img_bulb_full" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivChangeBulbLeg" android:layout_width="@dimen/_22sdp" android:layout_height="@dimen/_126sdp" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_leg" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivChangeBulbNeck" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_12sdp" android:layout_marginBottom="-8.0dip" android:elevation="8.0dip" app:layout_constraintBottom_toTopOf="@id/ivChangeBulbLeg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/img_neck" />
    <ImageButton android:layout_gravity="end" android:id="@id/btnChangeBulbHint" android:tag="binding_5" android:background="@drawable/btn_info" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:layout_marginEnd="@dimen/_57sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/blockChangeBulbDark" android:tag="binding_6" android:background="@color/black_60" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/blockChangeBulbHint" android:tag="binding_7" android:background="@drawable/bg_rectangle_gray90_cr5_t1_light_gray" android:padding="8.0dip" android:layout_width="@dimen/_218sdp" android:layout_height="wrap_content" android:layout_margin="@dimen/_15sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_hint" android:layout_weight="1.0" style="@style/MontserratSemiBold14spOr11ssp" />
            <ImageButton android:id="@id/btnChangeBulbHintClose" android:tag="binding_8" android:background="@drawable/ic_close_single" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" />
        </LinearLayout>
        <TextView android:id="@id/btnChangeBulbHintDesc" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" style="@style/MontserratMedium12spOr9ssp" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/groupChangeBulb" android:tag="binding_10" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="ivChangeBulbLeg,             ivChangeBulbNeck,             cvChangeBulbGlassBig,             cvChangeBulbGlassSmall,             ivChangeBulbBulbBroke" />
</androidx.constraintlayout.widget.ConstraintLayout>
