<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_welcome_img" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_container_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/_64wsp" android:textColor="@color/red" android:id="@id/tv_br" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_97wdp" android:text="@string/loading_black" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="@dimen/_182wdp" app:layout_constraintBottom_toTopOf="@id/loading_text" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/_64wsp" android:textColor="@color/white" android:id="@id/tv_br_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_97wdp" android:text="@string/loading_russia" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toTopOf="@id/loading_text" app:layout_constraintStart_toEndOf="@id/tv_br" />
    <TextView android:textSize="@dimen/_12wsp" android:textStyle="italic" android:textColor="@color/white" android:id="@id/loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_43wdp" android:text="@string/launcher_data_server_connect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_br" style="@style/MontserratRegular14spOr11ssp" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="@dimen/_12wdp" android:layout_height="@dimen/_12wdp" android:layout_marginStart="@dimen/_10wdp" app:layout_constraintBottom_toBottomOf="@id/loading_text" app:layout_constraintStart_toEndOf="@id/loading_text" app:layout_constraintTop_toTopOf="@id/loading_text" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_red" />
</androidx.constraintlayout.widget.ConstraintLayout>
