<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerRoot" android:tag="layout/fragment_gasman_game_9_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVertical16Percent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.16943128" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVerticalFiftyPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.52" />
    <ImageView android:id="@id/ivCornerPipeTopPlot" android:tag="binding_1" android:visibility="invisible" android:clickable="false" android:alpha="0.3" app:layout_constraintBottom_toTopOf="@id/ivTeePipeMiddlePlot" app:layout_constraintEnd_toEndOf="@id/guidelineVertical16Percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ivGasmanCornerPipeForPlots" />
    <ImageView android:id="@id/ivCornerPipeTopPlot1" android:tag="binding_2" android:visibility="invisible" app:layout_constraintBottom_toBottomOf="@id/ivCornerPipeTopPlot" app:layout_constraintEnd_toEndOf="@id/ivCornerPipeTopPlot" app:layout_constraintStart_toStartOf="@id/ivCornerPipeTopPlot" app:layout_constraintTop_toTopOf="@id/ivCornerPipeTopPlot" style="@style/ivGasmanCornerPipeForPlots" />
    <ImageView android:id="@id/ivCornerPipeTopPlot2" android:tag="binding_3" android:visibility="invisible" app:layout_constraintBottom_toBottomOf="@id/ivCornerPipeTopPlot" app:layout_constraintEnd_toEndOf="@id/ivCornerPipeTopPlot" app:layout_constraintStart_toStartOf="@id/ivCornerPipeTopPlot" app:layout_constraintTop_toTopOf="@id/ivCornerPipeTopPlot" style="@style/ivGasmanCornerPipeForPlots" />
    <ImageView android:id="@id/ivCornerPipeTopPlot3" android:tag="binding_4" app:layout_constraintBottom_toBottomOf="@id/ivCornerPipeTopPlot" app:layout_constraintEnd_toEndOf="@id/ivCornerPipeTopPlot" app:layout_constraintStart_toStartOf="@id/ivCornerPipeTopPlot" app:layout_constraintTop_toTopOf="@id/ivCornerPipeTopPlot" style="@style/ivGasmanCornerPipeForPlots" />
    <TextView android:id="@id/tvTopPlot" android:clickable="false" app:layout_constraintBottom_toBottomOf="@id/ivCornerPipeTopPlot" app:layout_constraintEnd_toEndOf="@id/ivCornerPipeTopPlot" app:layout_constraintStart_toStartOf="@id/ivCornerPipeTopPlot" app:layout_constraintTop_toTopOf="@id/ivCornerPipeTopPlot" app:layout_constraintVertical_bias="0.7" style="@style/tvGasmanPlots" />
    <ImageView android:id="@id/ivTeePipeMiddlePlot" android:tag="binding_5" android:visibility="invisible" android:alpha="0.3" android:rotation="180.0" app:layout_constraintBottom_toTopOf="@id/ivStraightPipeBotPlot" app:layout_constraintEnd_toEndOf="@id/guidelineVertical16Percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivCornerPipeTopPlot" style="@style/ivGasmanTeeMediumPipeForPlots" />
    <ImageView android:id="@id/ivTeePipeMiddlePlot1" android:tag="binding_6" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="@id/ivTeePipeMiddlePlot" app:layout_constraintEnd_toEndOf="@id/ivTeePipeMiddlePlot" app:layout_constraintStart_toStartOf="@id/ivTeePipeMiddlePlot" app:layout_constraintTop_toTopOf="@id/ivTeePipeMiddlePlot" style="@style/ivGasmanTeeMediumPipeForPlots" />
    <TextView android:id="@id/tvMiddlePlot" android:clickable="false" android:layout_marginTop="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="@id/ivTeePipeMiddlePlot" app:layout_constraintStart_toStartOf="@id/ivTeePipeMiddlePlot" app:layout_constraintTop_toTopOf="@id/ivTeePipeMiddlePlot" style="@style/tvGasmanPlots" />
    <ImageView android:id="@id/ivStraightPipeBotPlot" android:tag="binding_7" android:visibility="invisible" android:alpha="0.3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guidelineVertical16Percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivTeePipeMiddlePlot" style="@style/ivGasmanStraightPipeForPlots" />
    <ImageView android:id="@id/ivStraightPipeBotPlot1" android:tag="binding_8" app:layout_constraintBottom_toBottomOf="@id/ivStraightPipeBotPlot" app:layout_constraintEnd_toEndOf="@id/ivStraightPipeBotPlot" app:layout_constraintStart_toStartOf="@id/ivStraightPipeBotPlot" app:layout_constraintTop_toTopOf="@id/ivStraightPipeBotPlot" style="@style/ivGasmanStraightPipeForPlots" />
    <TextView android:id="@id/tvBotPlot" android:clickable="false" app:layout_constraintBottom_toBottomOf="@id/ivStraightPipeBotPlot" app:layout_constraintEnd_toEndOf="@id/ivStraightPipeBotPlot" app:layout_constraintStart_toStartOf="@id/ivStraightPipeBotPlot" app:layout_constraintTop_toTopOf="@id/ivStraightPipeBotPlot" style="@style/tvGasmanPlots" />
    <ImageView android:id="@id/ivAnimationGas" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_3sdp" android:src="@drawable/bg_gasman_animate_gas9" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/ivCornerDropArea3" app:layout_constraintEnd_toEndOf="@id/ivCornerDropArea3" app:layout_constraintStart_toStartOf="@id/ivCornerDropArea1" app:layout_constraintTop_toTopOf="@id/ivCornerDropArea1" />
    <ImageView android:id="@id/ivStartPoint" android:layout_marginTop="@dimen/_60sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivStartArrows" app:layout_constraintStart_toStartOf="@id/ivStartArrows" app:layout_constraintTop_toTopOf="parent" style="@style/ivGasmanStartPoint" />
    <TextView app:layout_constraintBottom_toBottomOf="@id/ivStartPoint" app:layout_constraintEnd_toEndOf="@id/ivStartPoint" app:layout_constraintStart_toStartOf="@id/ivStartPoint" app:layout_constraintTop_toTopOf="@id/ivStartPoint" style="@style/tvGasmanStartPoint" />
    <ImageView android:id="@id/ivStartArrows" android:layout_marginBottom="@dimen/_3sdp" android:rotation="180.0" app:layout_constraintBottom_toTopOf="@id/ivStartPoint" app:layout_constraintEnd_toEndOf="@id/ivCornerDropArea1" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="@id/ivCornerDropArea1" style="@style/ivGasmanArrows" />
    <ImageView android:id="@id/ivCornerDropArea1" android:tag="binding_9" android:layout_marginBottom="@dimen/_3sdp" android:rotation="180.0" android:layout_marginEnd="-1.0px" app:layout_constraintBottom_toTopOf="@id/ivStartArrows" app:layout_constraintEnd_toStartOf="@id/ivTeeStaticPipe1" style="@style/ivGasmanCornerDropArea" />
    <ImageView android:id="@id/ivTeeStaticPipe1" android:tag="binding_10" android:rotation="180.0" android:layout_marginStart="-1.0px" app:layout_constraintEnd_toEndOf="@id/guidelineVerticalFiftyPercent" app:layout_constraintTop_toTopOf="@id/ivCornerDropArea1" style="@style/ivGasmanTeeMediumStaticPipe2" />
    <ImageView android:id="@id/ivTeePipeDropArea1" android:tag="binding_11" android:rotation="180.0" app:layout_constraintStart_toEndOf="@id/guidelineVerticalFiftyPercent" app:layout_constraintTop_toTopOf="@id/ivTeeStaticPipe1" style="@style/ivGasmanTeeMediumDropArea" />
    <ImageView android:id="@id/ivCornerStaticPipe1" android:tag="binding_12" android:rotation="180.0" android:layout_marginStart="-1.0px" app:layout_constraintStart_toEndOf="@id/ivTeePipeDropArea1" app:layout_constraintTop_toTopOf="@id/ivTeePipeDropArea1" style="@style/ivGasmanCornerStaticPipe" />
    <ImageView android:id="@id/ivCornerDropArea2" android:tag="binding_13" android:layout_marginTop="-1.0px" android:rotation="90.0" app:layout_constraintEnd_toEndOf="@id/guidelineVerticalFiftyPercent" app:layout_constraintTop_toBottomOf="@id/ivTeeStaticPipe1" style="@style/ivGasmanCornerDropArea" />
    <ImageView android:id="@id/ivCornerStaticPipe2" android:tag="binding_14" android:layout_marginTop="-1.0px" android:rotation="270.0" android:layout_marginStart="-2.0dip" app:layout_constraintStart_toStartOf="@id/ivTeePipeDropArea1" app:layout_constraintTop_toBottomOf="@id/ivTeePipeDropArea1" style="@style/ivGasmanCornerStaticPipe" />
    <ImageView android:id="@id/ivStraightDropArea1" android:tag="binding_15" android:layout_marginTop="-1.0px" app:layout_constraintEnd_toEndOf="@id/ivCornerStaticPipe1" app:layout_constraintTop_toBottomOf="@id/ivCornerStaticPipe1" style="@style/ivGasmanStraightDropArea" />
    <ImageView android:id="@id/ivCornerDropArea3" android:tag="binding_16" android:layout_marginTop="-1.0px" android:rotation="90.0" app:layout_constraintStart_toStartOf="@id/ivStraightDropArea1" app:layout_constraintTop_toBottomOf="@id/ivStraightDropArea1" style="@style/ivGasmanCornerDropArea" />
    <ImageView android:id="@id/ivEndArrows1" android:rotation="270.0" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/ivCornerDropArea3" app:layout_constraintStart_toEndOf="@id/ivCornerDropArea3" app:layout_constraintTop_toTopOf="@id/ivCornerDropArea3" app:layout_constraintVertical_bias="0.8" style="@style/ivGasmanArrows" />
    <ImageView android:id="@id/ivEndPoint" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/ivEndArrows1" app:layout_constraintStart_toEndOf="@id/ivEndArrows1" app:layout_constraintTop_toTopOf="@id/ivEndArrows1" style="@style/ivGasmanEndPoint" />
    <TextView app:layout_constraintBottom_toBottomOf="@id/ivEndPoint" app:layout_constraintEnd_toEndOf="@id/ivEndPoint" app:layout_constraintStart_toStartOf="@id/ivEndPoint" app:layout_constraintTop_toTopOf="@id/ivEndPoint" style="@style/tvGasmanEndPoint" />
</androidx.constraintlayout.widget.ConstraintLayout>
