<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerRoot" android:tag="layout/fragment_gasman_game_1_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVertical16Percent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.16943128" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineHorizontalTop" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/_52sdp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVerticalEndButtons" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/_36sdp" />
    <ImageView android:id="@id/ivStraightPipeTopPlot1" android:tag="binding_1" android:visibility="invisible" app:layout_constraintBottom_toTopOf="@id/ivCornerPipeMiddlePlot" app:layout_constraintEnd_toEndOf="@id/guidelineVertical16Percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ivGasmanStraightPipeForPlots" />
    <ImageView android:id="@id/ivStraightPipeTopPlot2" android:tag="binding_2" app:layout_constraintBottom_toTopOf="@id/ivCornerPipeMiddlePlot" app:layout_constraintEnd_toEndOf="@id/guidelineVertical16Percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ivGasmanStraightPipeForPlots" />
    <ImageView android:id="@id/ivStraightPipeTopPlot" android:tag="binding_3" android:visibility="invisible" android:clickable="false" android:alpha="0.3" app:layout_constraintBottom_toTopOf="@id/ivCornerPipeMiddlePlot" app:layout_constraintEnd_toEndOf="@id/guidelineVertical16Percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ivGasmanStraightPipeForPlots" />
    <TextView android:id="@id/tvTopPlot" app:layout_constraintBottom_toBottomOf="@id/ivStraightPipeTopPlot" app:layout_constraintEnd_toEndOf="@id/ivStraightPipeTopPlot" app:layout_constraintStart_toStartOf="@id/ivStraightPipeTopPlot" app:layout_constraintTop_toTopOf="@id/ivStraightPipeTopPlot" style="@style/tvGasmanPlots" />
    <ImageView android:id="@id/ivCornerPipeMiddlePlot1" android:tag="binding_4" android:visibility="invisible" app:layout_constraintBottom_toTopOf="@id/ivTeePipeBotPlot" app:layout_constraintEnd_toEndOf="@id/guidelineVertical16Percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivStraightPipeTopPlot" style="@style/ivGasmanCornerPipeForPlots" />
    <ImageView android:id="@id/ivCornerPipeMiddlePlot2" android:tag="binding_5" android:visibility="invisible" app:layout_constraintBottom_toTopOf="@id/ivTeePipeBotPlot" app:layout_constraintEnd_toEndOf="@id/guidelineVertical16Percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivStraightPipeTopPlot" style="@style/ivGasmanCornerPipeForPlots" />
    <ImageView android:id="@id/ivCornerPipeMiddlePlot3" android:tag="binding_6" app:layout_constraintBottom_toTopOf="@id/ivTeePipeBotPlot" app:layout_constraintEnd_toEndOf="@id/guidelineVertical16Percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivStraightPipeTopPlot" style="@style/ivGasmanCornerPipeForPlots" />
    <ImageView android:id="@id/ivCornerPipeMiddlePlot" android:tag="binding_7" android:visibility="invisible" android:clickable="false" android:alpha="0.3" app:layout_constraintBottom_toTopOf="@id/ivTeePipeBotPlot" app:layout_constraintEnd_toEndOf="@id/guidelineVertical16Percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivStraightPipeTopPlot" style="@style/ivGasmanCornerPipeForPlots" />
    <TextView android:id="@id/tvMiddlePlot" app:layout_constraintBottom_toBottomOf="@id/ivCornerPipeMiddlePlot" app:layout_constraintEnd_toEndOf="@id/ivCornerPipeMiddlePlot" app:layout_constraintStart_toStartOf="@id/ivCornerPipeMiddlePlot" app:layout_constraintTop_toTopOf="@id/ivCornerPipeMiddlePlot" app:layout_constraintVertical_bias="0.7" style="@style/tvGasmanPlots" />
    <ImageView android:id="@id/ivTeePipeBotPlot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guidelineVertical16Percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivCornerPipeMiddlePlot" style="@style/ivGasmanTeePipeForPlots" />
    <TextView android:id="@id/tvBotPlot" app:layout_constraintBottom_toBottomOf="@id/ivTeePipeBotPlot" app:layout_constraintEnd_toEndOf="@id/ivTeePipeBotPlot" app:layout_constraintStart_toStartOf="@id/ivTeePipeBotPlot" app:layout_constraintTop_toTopOf="@id/ivTeePipeBotPlot" style="@style/tvGasmanPlots" />
    <ImageView android:id="@id/ivAnimationGas" android:background="@drawable/bg_gasman_animate_gas1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:alpha="0.0" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/ivCornerDropArea2" app:layout_constraintEnd_toEndOf="@id/ivCornerDropArea3" app:layout_constraintStart_toStartOf="@id/ivStraightDropArea1" app:layout_constraintTop_toTopOf="@id/ivStraightDropArea1" />
    <ImageView android:id="@id/ivStartPoint" android:layout_marginBottom="@dimen/_3sdp" app:layout_constraintBottom_toTopOf="@id/ivStartArrows" app:layout_constraintEnd_toEndOf="@id/ivStartArrows" app:layout_constraintStart_toStartOf="@id/ivStartArrows" style="@style/ivGasmanStartPoint" />
    <TextView app:layout_constraintBottom_toBottomOf="@id/ivStartPoint" app:layout_constraintEnd_toEndOf="@id/ivStartPoint" app:layout_constraintStart_toStartOf="@id/ivStartPoint" app:layout_constraintTop_toTopOf="@id/ivStartPoint" style="@style/tvGasmanStartPoint" />
    <ImageView android:id="@id/ivStartArrows" android:layout_margin="@dimen/_3sdp" app:layout_constraintBottom_toTopOf="@id/ivStraightDropArea1" app:layout_constraintEnd_toEndOf="@id/ivStraightDropArea1" app:layout_constraintStart_toStartOf="@id/ivStraightDropArea1" style="@style/ivGasmanArrows" />
    <ImageView android:id="@id/ivStraightDropArea1" android:tag="binding_8" app:layout_constraintBottom_toTopOf="@id/ivStaticStraightPlot1" app:layout_constraintStart_toStartOf="@id/ivStaticStraightPlot1" style="@style/ivGasmanStraightDropArea" />
    <ImageView android:id="@id/ivStaticStraightPlot1" android:tag="binding_9" app:layout_constraintBottom_toTopOf="@id/ivCornerDropArea1" app:layout_constraintStart_toStartOf="@id/ivCornerDropArea1" style="@style/ivGasmanStraightStaticPipe" />
    <ImageView android:id="@id/ivCornerDropArea1" android:tag="binding_10" android:rotation="90.0" app:layout_constraintEnd_toStartOf="@id/ivStaticCorner1" app:layout_constraintTop_toTopOf="@id/ivStaticCorner1" style="@style/ivGasmanCornerDropArea" />
    <ImageView android:id="@id/ivStaticCorner1" android:tag="binding_11" android:rotation="270.0" app:layout_constraintEnd_toEndOf="@id/ivStaticStraightPlot2" app:layout_constraintTop_toBottomOf="@id/ivStaticStraightPlot2" style="@style/ivGasmanCornerStaticPipe" />
    <ImageView android:id="@id/ivStaticStraightPlot2" android:tag="binding_12" android:layout_marginTop="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/ivStaticCorner2" app:layout_constraintTop_toTopOf="@id/guidelineHorizontalTop" style="@style/ivGasmanStraightStaticPipe" />
    <ImageView android:id="@id/ivStaticCorner2" android:tag="binding_13" android:rotation="90.0" app:layout_constraintBottom_toTopOf="@id/ivStaticStraightPlot2" app:layout_constraintEnd_toStartOf="@id/ivStraightDropArea2" style="@style/ivGasmanCornerStaticPipe" />
    <ImageView android:id="@id/ivStraightDropArea2" android:tag="binding_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivStaticCorner2" app:layout_constraintStart_toStartOf="@id/guidelineVertical16Percent" app:layout_constraintTop_toTopOf="@id/ivStaticCorner2" style="@style/ivGasmanStraightDropArea90Degrees" />
    <ImageView android:id="@id/ivStaticTeePipeLong" android:tag="binding_15" android:rotation="180.0" app:layout_constraintStart_toEndOf="@id/ivStraightDropArea2" app:layout_constraintTop_toTopOf="@id/ivStraightDropArea2" style="@style/ivGasmanTeeMediumStaticPipe" />
    <ImageView android:id="@id/ivStaticStraightPlot3" android:tag="binding_16" app:layout_constraintEnd_toEndOf="@id/ivStaticTeePipeLong" app:layout_constraintStart_toStartOf="@id/ivStaticTeePipeLong" app:layout_constraintTop_toBottomOf="@id/ivStaticTeePipeLong" style="@style/ivGasmanStraightStaticPipe" />
    <ImageView android:id="@id/ivCornerDropArea2" android:tag="binding_17" android:rotation="270.0" app:layout_constraintStart_toStartOf="@id/ivStaticStraightPlot3" app:layout_constraintTop_toBottomOf="@id/ivStaticStraightPlot3" style="@style/ivGasmanCornerDropArea" />
    <ImageView android:id="@id/ivCornerDropArea3" android:tag="binding_18" android:rotation="270.0" app:layout_constraintStart_toEndOf="@id/ivStaticTeePipeLong" app:layout_constraintTop_toTopOf="@id/ivStaticTeePipeLong" style="@style/ivGasmanCornerDropArea" />
    <ImageView android:id="@id/ivStaticStraightPlot4" android:tag="binding_19" app:layout_constraintEnd_toEndOf="@id/ivCornerDropArea3" app:layout_constraintTop_toBottomOf="@id/ivCornerDropArea3" style="@style/ivGasmanStraightStaticPipe" />
    <ImageView android:id="@id/ivEndArrows1" android:rotation="270.0" app:layout_constraintBottom_toBottomOf="@id/ivCornerDropArea2" app:layout_constraintEnd_toStartOf="@id/ivEndPoint" app:layout_constraintStart_toEndOf="@id/ivCornerDropArea2" app:layout_constraintTop_toTopOf="@id/ivCornerDropArea2" app:layout_constraintVertical_bias="0.8" style="@style/ivGasmanArrows" />
    <ImageView android:id="@id/ivEndArrows2" app:layout_constraintBottom_toTopOf="@id/ivEndPoint" app:layout_constraintEnd_toEndOf="@id/ivStaticStraightPlot4" app:layout_constraintStart_toStartOf="@id/ivStaticStraightPlot4" app:layout_constraintTop_toBottomOf="@id/ivStaticStraightPlot4" style="@style/ivGasmanArrows" />
    <ImageView android:id="@id/ivEndPoint" android:layout_marginTop="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/ivEndArrows1" app:layout_constraintEnd_toEndOf="@id/ivEndArrows2" app:layout_constraintStart_toStartOf="@id/ivEndArrows2" app:layout_constraintTop_toTopOf="@id/ivEndArrows1" style="@style/ivGasmanEndPoint" />
    <TextView app:layout_constraintBottom_toBottomOf="@id/ivEndPoint" app:layout_constraintEnd_toEndOf="@id/ivEndPoint" app:layout_constraintStart_toStartOf="@id/ivEndPoint" app:layout_constraintTop_toTopOf="@id/ivEndPoint" style="@style/tvGasmanEndPoint" />
</androidx.constraintlayout.widget.ConstraintLayout>
