<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blackhub.bronline.game.common.UIContainer android:id="@id/new_menu_main_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/timer_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="new_menu_pause_chronometer, new_menu_pause_title" />
    <Chronometer android:textSize="@dimen/_17sdp" android:textColor="@color/white" android:id="@id/new_menu_pause_chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toTopOf="@id/new_menu_pause_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:id="@id/new_menu_pause_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_menu_pause_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/new_menu_pause_chronometer" app:layout_constraintStart_toStartOf="@id/new_menu_pause_chronometer" app:layout_constraintTop_toBottomOf="@id/new_menu_pause_chronometer" style="@style/MontserratRegular10spOr8ssp" />
</androidx.constraintlayout.widget.ConstraintLayout>
