<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/bg_scroll_thumb_red_cr8" android:scrollbarTrackVertical="@drawable/bg_scroll_track_gray_cr8" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip">
        <TextView android:id="@id/new_menu_setting_title_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/new_menu_setting_parameter_sound" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratRegular11spOr9ssp" />
        <TextView android:id="@id/new_menu_setting_value_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/new_menu_setting_title_sound" style="@style/MontserratRegular11spOr9ssp" />
        <com.google.android.material.slider.Slider android:id="@id/all_sound_seek_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:stepSize="1.0" android:valueFrom="0" android:valueTo="100" app:labelBehavior="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/new_menu_setting_title_sound" app:tickVisible="false" style="@style/mySlider" />
        <TextView android:id="@id/new_menu_setting_title_speaker_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/new_menu_setting_parameter_speaker_volume" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/all_sound_seek_bar" style="@style/MontserratRegular11spOr9ssp" />
        <TextView android:id="@id/new_menu_setting_value_speaker_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/new_menu_setting_title_speaker_volume" style="@style/MontserratRegular11spOr9ssp" />
        <com.google.android.material.slider.Slider android:id="@id/seek_bar_speaker_volume" android:layout_width="0.0dip" android:layout_height="wrap_content" android:stepSize="1.0" android:valueFrom="0" android:valueTo="100" app:labelBehavior="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/new_menu_setting_title_speaker_volume" app:tickVisible="false" style="@style/mySlider" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/new_menu_setting_switch_show_speakers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:alpha="1.0" android:layout_marginStart="80.0dip" app:layout_constraintStart_toEndOf="@id/new_menu_setting_title_show_speakers" app:layout_constraintTop_toBottomOf="@id/seek_bar_speaker_volume" />
        <TextView android:id="@id/new_menu_setting_title_show_speakers" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/new_menu_setting_parameter_show_speakers" android:alpha="0.6" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/new_menu_setting_switch_show_speakers" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/new_menu_setting_switch_show_speakers" style="@style/MontserratRegular11spOr9ssp" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/new_menu_setting_switch_show_voice_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:alpha="1.0" app:layout_constraintStart_toStartOf="@id/new_menu_setting_switch_show_speakers" app:layout_constraintTop_toBottomOf="@id/new_menu_setting_switch_show_speakers" />
        <TextView android:id="@id/new_menu_setting_title_show_voice_chat" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/new_menu_setting_parameter_show_voice_chat" android:alpha="0.6" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/new_menu_setting_switch_show_voice_chat" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/new_menu_setting_switch_show_voice_chat" style="@style/MontserratRegular11spOr9ssp" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/new_menu_setting_switch_always_turn_on_voice_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:alpha="1.0" app:layout_constraintStart_toStartOf="@id/new_menu_setting_switch_show_voice_chat" app:layout_constraintTop_toBottomOf="@id/new_menu_setting_switch_show_voice_chat" />
        <TextView android:id="@id/new_menu_setting_title_radio_without_censorship" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/new_menu_setting_parameter_radio_without_censorship" android:alpha="0.6" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/new_menu_setting_switch_radio_without_censorship" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/new_menu_setting_switch_radio_without_censorship" style="@style/MontserratRegular11spOr9ssp" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/new_menu_setting_switch_radio_without_censorship" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:alpha="1.0" app:layout_constraintStart_toStartOf="@id/new_menu_setting_switch_always_turn_on_voice_chat" app:layout_constraintTop_toBottomOf="@id/new_menu_setting_switch_always_turn_on_voice_chat" />
        <TextView android:id="@id/new_menu_setting_title_always_turn_on_voice_chat" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/new_menu_setting_parameter_always_on_voice_chat" android:alpha="0.6" android:layout_marginStart="20.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/new_menu_setting_switch_always_turn_on_voice_chat" app:layout_constraintEnd_toStartOf="@id/new_menu_setting_switch_always_turn_on_voice_chat" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/new_menu_setting_switch_always_turn_on_voice_chat" style="@style/MontserratRegular11spOr9ssp" />
        <TextView android:id="@id/new_menu_setting_title_mute_the_microphone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/new_menu_setting_parameter_mute_the_microphone" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/new_menu_setting_switch_radio_without_censorship" style="@style/MontserratRegular11spOr9ssp" />
        <com.google.android.material.slider.Slider android:id="@id/seek_bar_mute_the_microphone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:stepSize="1.0" android:valueFrom="20" android:valueTo="50" app:labelBehavior="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/new_menu_setting_title_mute_the_microphone" app:tickVisible="false" style="@style/mySlider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
