<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/background_loader" android:background="@drawable/bg_welcome_img" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.compose.ui.platform.ComposeView android:id="@id/cvFilesInfoList" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_size_of_update" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratRegular12spOr9ssp" />
    <TextView android:textSize="@dimen/_64wsp" android:textColor="@color/red" android:id="@id/tv_br" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_97wdp" android:text="@string/loading_black" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="@dimen/_182wdp" app:layout_constraintBottom_toTopOf="@id/loading_text" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/_64wsp" android:textColor="@color/white" android:id="@id/tv_br_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_97wdp" android:text="@string/loading_russia" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toTopOf="@id/loading_text" app:layout_constraintStart_toEndOf="@id/tv_br" />
    <com.blackhub.bronline.game.common.roundcornerprogressbar.RoundCornerProgressBar android:id="@id/progress_bar" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/_5sdp" android:layout_marginBottom="@dimen/_20wdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_br_2" app:layout_constraintStart_toStartOf="@id/tv_br" app:rcBackgroundColor="@color/white_15" app:rcBackgroundPadding="0.0dip" app:rcMax="100.0" app:rcProgress="0.0" app:rcProgressColor="@color/red" app:rcRadius="@dimen/_3sdp" app:rcReverse="false" app:rcSecondaryProgress="0.0" app:rcSecondaryProgressColor="@color/orange" />
    <TextView android:textStyle="italic" android:textColor="@color/white" android:id="@id/loading_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/loading_percent" app:layout_constraintBottom_toTopOf="@id/progress_bar" app:layout_constraintStart_toStartOf="@id/progress_bar" style="@style/MontserratRegular14spOr11ssp" />
    <TextView android:textStyle="italic" android:id="@id/loading_percent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/progress_bar" app:layout_constraintEnd_toEndOf="@id/progress_bar" style="@style/MontserratRegular14spOr11ssp" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/button_repeat" android:background="@drawable/bg_rectangle_red_hgr_cr4_t2_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/launcher_yes_download" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/progress_bar" app:layout_constraintEnd_toEndOf="@id/progress_bar" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/button_cancel" android:background="@drawable/bg_rectangle_gray_hgr_cr4_t1_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/launcher_no_close" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/progress_bar" app:layout_constraintStart_toStartOf="@id/progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
