<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlRaiseCharge" android:tag="layout/fragment_raise_charge_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btnRaiseChargeAttachAnimationOne" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_rectangle_red_cr6" app:layout_constraintBottom_toBottomOf="@id/btnRaiseChargeAttach" app:layout_constraintEnd_toEndOf="@id/btnRaiseChargeAttach" app:layout_constraintStart_toStartOf="@id/btnRaiseChargeAttach" app:layout_constraintTop_toTopOf="@id/btnRaiseChargeAttach" />
    <ImageView android:id="@id/btnRaiseChargeAttachAnimationTwo" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_rectangle_red_cr6" app:layout_constraintBottom_toBottomOf="@id/btnRaiseChargeAttach" app:layout_constraintEnd_toEndOf="@id/btnRaiseChargeAttach" app:layout_constraintStart_toStartOf="@id/btnRaiseChargeAttach" app:layout_constraintTop_toTopOf="@id/btnRaiseChargeAttach" />
    <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center" android:id="@id/btnRaiseChargeAttach" android:tag="binding_3" android:paddingLeft="@dimen/_21sdp" android:paddingTop="@dimen/_9sdp" android:paddingRight="@dimen/_21sdp" android:paddingBottom="@dimen/_9sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_attach" android:paddingHorizontal="@dimen/_21sdp" android:paddingVertical="@dimen/_9sdp" app:layout_constraintBottom_toBottomOf="@id/btnRaiseChargeRaise" app:layout_constraintEnd_toStartOf="@id/tv_raise_charge_help" app:layout_constraintStart_toStartOf="@id/gl_raise_charge_five" app:layout_constraintTop_toTopOf="@id/btnRaiseChargeRaise" style="@style/ButtonGrayBlack4" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btnRaiseChargeRaise" android:tag="binding_4" android:paddingLeft="@dimen/_21sdp" android:paddingTop="@dimen/_9sdp" android:paddingRight="@dimen/_21sdp" android:paddingBottom="@dimen/_9sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_raise" android:drawablePadding="@dimen/_6sdp" android:drawableStart="@drawable/ic_arrow_up_2" android:elevation="4.0dip" android:paddingHorizontal="@dimen/_21sdp" android:paddingVertical="@dimen/_9sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gl_raise_charge_six" app:layout_constraintStart_toEndOf="@id/tv_raise_charge_help" app:layout_constraintTop_toBottomOf="@id/ivRaiseChargeOne" style="@style/ButtonRedBlack4" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_raise_charge_help" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/electric_raise_charge_help" android:textAlignment="center" android:layout_marginHorizontal="5.0dip" app:layout_constraintBottom_toBottomOf="@id/btnRaiseChargeRaise" app:layout_constraintEnd_toStartOf="@id/btnRaiseChargeRaise" app:layout_constraintStart_toEndOf="@id/btnRaiseChargeAttach" app:layout_constraintTop_toTopOf="@id/btnRaiseChargeRaise" style="@style/MontserratBold12spOr9ssp" />
    <com.blackhub.bronline.game.gui.electric.view.ProgressBarWithListener android:id="@id/pbRaiseChargeOne" android:tag="binding_5" android:layout_width="@dimen/_18sdp" android:layout_height="0.0dip" android:layout_marginTop="48.0dip" android:maxWidth="12.0dip" android:indeterminate="false" android:indeterminateDrawable="@android:drawable/progress_horizontal" android:progressDrawable="@drawable/bg_vertical_progress_bar_green" android:minWidth="1.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toTopOf="@id/ivRaiseChargeOne" app:layout_constraintEnd_toStartOf="@id/gl_raise_charge_one" app:layout_constraintStart_toStartOf="@id/gl_raise_charge_one" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <com.blackhub.bronline.game.gui.electric.view.ProgressBarWithListener android:id="@id/pbRaiseChargeHintOne" android:tag="binding_6" android:layout_width="@dimen/_18sdp" android:layout_height="0.0dip" android:maxWidth="12.0dip" android:progress="10" android:indeterminate="false" android:indeterminateDrawable="@android:drawable/progress_horizontal" android:progressDrawable="@drawable/bg_vertical_progress_bar_green" android:minWidth="1.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/pbRaiseChargeOne" app:layout_constraintEnd_toEndOf="@id/pbRaiseChargeOne" app:layout_constraintStart_toStartOf="@id/pbRaiseChargeOne" app:layout_constraintTop_toTopOf="@id/pbRaiseChargeOne" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <View android:id="@id/markerRaiseChargeOne" android:background="@drawable/bg_marker_charge_progress_bar" android:layout_width="@dimen/_26sdp" android:layout_height="@dimen/_3sdp" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/pbRaiseChargeOne" app:layout_constraintEnd_toEndOf="@id/pbRaiseChargeOne" app:layout_constraintStart_toStartOf="@id/pbRaiseChargeOne" app:layout_constraintTop_toTopOf="@id/pbRaiseChargeOne" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivRaiseChargeOne" android:background="@drawable/img_charge_green" android:layout_width="@dimen/_27sdp" android:layout_height="@dimen/_27sdp" android:layout_marginTop="@dimen/_9ssp" android:layout_marginBottom="36.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toTopOf="@id/tv_raise_charge_help" app:layout_constraintEnd_toEndOf="@id/pbRaiseChargeOne" app:layout_constraintStart_toStartOf="@id/pbRaiseChargeOne" app:layout_constraintTop_toBottomOf="@id/pbRaiseChargeOne" />
    <com.blackhub.bronline.game.gui.electric.view.ProgressBarWithListener android:id="@id/pbRaiseChargeTwo" android:tag="binding_7" android:layout_width="@dimen/_18sdp" android:layout_height="0.0dip" android:layout_marginTop="48.0dip" android:indeterminate="false" android:progressDrawable="@drawable/bg_vertical_progress_bar_red" android:minWidth="1.0dip" app:layout_constraintBottom_toTopOf="@id/ivRaiseChargeTwo" app:layout_constraintEnd_toStartOf="@id/gl_raise_charge_two" app:layout_constraintStart_toStartOf="@id/gl_raise_charge_two" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <com.blackhub.bronline.game.gui.electric.view.ProgressBarWithListener android:id="@id/pbRaiseChargeHintTwo" android:tag="binding_8" android:layout_width="@dimen/_18sdp" android:layout_height="0.0dip" android:progress="100" android:indeterminate="false" android:progressDrawable="@drawable/bg_vertical_progress_bar_red" android:minWidth="1.0dip" app:layout_constraintBottom_toBottomOf="@id/pbRaiseChargeTwo" app:layout_constraintEnd_toEndOf="@id/pbRaiseChargeTwo" app:layout_constraintStart_toStartOf="@id/pbRaiseChargeTwo" app:layout_constraintTop_toTopOf="@id/pbRaiseChargeTwo" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <View android:id="@id/markerRaiseChargeTwo" android:background="@drawable/bg_marker_charge_progress_bar" android:layout_width="@dimen/_26sdp" android:layout_height="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/pbRaiseChargeTwo" app:layout_constraintEnd_toEndOf="@id/pbRaiseChargeTwo" app:layout_constraintStart_toStartOf="@id/pbRaiseChargeTwo" app:layout_constraintTop_toTopOf="@id/pbRaiseChargeTwo" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivRaiseChargeTwo" android:background="@drawable/img_charge_red" android:layout_width="@dimen/_27sdp" android:layout_height="@dimen/_27sdp" android:layout_marginTop="@dimen/_9ssp" android:layout_marginBottom="36.0dip" app:layout_constraintBottom_toTopOf="@id/tv_raise_charge_help" app:layout_constraintEnd_toEndOf="@id/pbRaiseChargeTwo" app:layout_constraintStart_toStartOf="@id/pbRaiseChargeTwo" app:layout_constraintTop_toBottomOf="@id/pbRaiseChargeTwo" />
    <com.blackhub.bronline.game.gui.electric.view.ProgressBarWithListener android:id="@id/pb_raise_charge_three" android:layout_width="@dimen/_18sdp" android:layout_height="0.0dip" android:layout_marginTop="48.0dip" android:maxWidth="12.0dip" android:indeterminate="false" android:indeterminateDrawable="@android:drawable/progress_horizontal" android:progressDrawable="@drawable/bg_vertical_progress_bar_yellow" android:minWidth="1.0dip" app:layout_constraintBottom_toTopOf="@id/iv_raise_charge_three" app:layout_constraintEnd_toStartOf="@id/gl_raise_charge_three" app:layout_constraintStart_toStartOf="@id/gl_raise_charge_three" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <View android:id="@id/marker_raise_charge_three" android:background="@drawable/bg_marker_charge_progress_bar" android:layout_width="@dimen/_26sdp" android:layout_height="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/pb_raise_charge_three" app:layout_constraintEnd_toEndOf="@id/pb_raise_charge_three" app:layout_constraintStart_toStartOf="@id/pb_raise_charge_three" app:layout_constraintTop_toTopOf="@id/pb_raise_charge_three" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_raise_charge_three" android:background="@drawable/img_charge_yellow" android:layout_width="@dimen/_27sdp" android:layout_height="@dimen/_27sdp" android:layout_marginTop="@dimen/_9ssp" android:layout_marginBottom="36.0dip" app:layout_constraintBottom_toTopOf="@id/tv_raise_charge_help" app:layout_constraintEnd_toEndOf="@id/pb_raise_charge_three" app:layout_constraintStart_toStartOf="@id/pb_raise_charge_three" app:layout_constraintTop_toBottomOf="@id/pb_raise_charge_three" />
    <com.blackhub.bronline.game.gui.electric.view.ProgressBarWithListener android:id="@id/pb_raise_charge_four" android:layout_width="@dimen/_18sdp" android:layout_height="0.0dip" android:layout_marginTop="48.0dip" android:maxWidth="35.0dip" android:indeterminate="false" android:indeterminateDrawable="@android:drawable/progress_horizontal" android:progressDrawable="@drawable/bg_vertical_progress_bar_blue" android:minWidth="1.0dip" app:layout_constraintBottom_toTopOf="@id/iv_raise_charge_four" app:layout_constraintEnd_toStartOf="@id/gl_raise_charge_four" app:layout_constraintStart_toStartOf="@id/gl_raise_charge_four" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <View android:id="@id/marker_raise_charge_four" android:background="@drawable/bg_marker_charge_progress_bar" android:layout_width="@dimen/_26sdp" android:layout_height="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/pb_raise_charge_four" app:layout_constraintEnd_toEndOf="@id/pb_raise_charge_four" app:layout_constraintStart_toStartOf="@id/pb_raise_charge_four" app:layout_constraintTop_toTopOf="@id/pb_raise_charge_four" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_raise_charge_four" android:background="@drawable/img_charge_blue" android:layout_width="@dimen/_27sdp" android:layout_height="@dimen/_27sdp" android:layout_marginTop="@dimen/_9ssp" android:layout_marginBottom="36.0dip" app:layout_constraintBottom_toTopOf="@id/tv_raise_charge_help" app:layout_constraintEnd_toEndOf="@id/pb_raise_charge_four" app:layout_constraintStart_toStartOf="@id/pb_raise_charge_four" app:layout_constraintTop_toBottomOf="@id/pb_raise_charge_four" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_raise_charge_one" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_raise_charge_two" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_raise_charge_three" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_raise_charge_four" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_raise_charge_five" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.04" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gl_raise_charge_six" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.96" />
    <ImageButton android:layout_gravity="end" android:id="@id/btnRaiseChargeHint" android:tag="binding_9" android:background="@drawable/btn_info" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:layout_marginEnd="@dimen/_57sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/blockRaiseChargeDark" android:tag="binding_10" android:background="@color/black_60" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/blockRaiseChargeHint" android:background="@drawable/bg_rectangle_gray90_cr5_t1_light_gray" android:padding="8.0dip" android:layout_width="@dimen/_218sdp" android:layout_height="wrap_content" android:layout_margin="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_hint" android:layout_weight="1.0" style="@style/MontserratSemiBold14spOr11ssp" />
                <ImageButton android:id="@id/btnRaiseChargeHintClose" android:tag="binding_11" android:background="@drawable/ic_close_single" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" />
            </LinearLayout>
            <TextView android:id="@id/btnRaiseChargeHintDesc" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" style="@style/MontserratMedium12spOr9ssp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/ivRaiseChargeHand" android:tag="binding_13" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_42sdp" android:src="@drawable/img_hand_1" android:elevation="8.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
