<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerRoot" android:tag="layout/fragment_gasman_game_10_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVertical16Percent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.16943128" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVerticalFiftyPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.51" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineHorizontalSeventyPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <ImageView android:id="@id/ivCornerPipeTopPlot" android:tag="binding_1" android:visibility="invisible" android:clickable="false" android:alpha="0.3" app:layout_constraintBottom_toTopOf="@id/ivTeePipeMiddlePlot" app:layout_constraintEnd_toEndOf="@id/guidelineVertical16Percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ivGasmanCornerPipeForPlots" />
    <ImageView android:id="@id/ivCornerPipeTopPlot1" android:tag="binding_2" android:visibility="invisible" app:layout_constraintBottom_toBottomOf="@id/ivCornerPipeTopPlot" app:layout_constraintEnd_toEndOf="@id/ivCornerPipeTopPlot" app:layout_constraintStart_toStartOf="@id/ivCornerPipeTopPlot" app:layout_constraintTop_toTopOf="@id/ivCornerPipeTopPlot" style="@style/ivGasmanCornerPipeForPlots" />
    <ImageView android:id="@id/ivCornerPipeTopPlot2" android:tag="binding_3" app:layout_constraintBottom_toBottomOf="@id/ivCornerPipeTopPlot" app:layout_constraintEnd_toEndOf="@id/ivCornerPipeTopPlot" app:layout_constraintStart_toStartOf="@id/ivCornerPipeTopPlot" app:layout_constraintTop_toTopOf="@id/ivCornerPipeTopPlot" style="@style/ivGasmanCornerPipeForPlots" />
    <TextView android:id="@id/tvTopPlot" android:clickable="false" app:layout_constraintBottom_toBottomOf="@id/ivCornerPipeTopPlot" app:layout_constraintEnd_toEndOf="@id/ivCornerPipeTopPlot" app:layout_constraintStart_toStartOf="@id/ivCornerPipeTopPlot" app:layout_constraintTop_toTopOf="@id/ivCornerPipeTopPlot" app:layout_constraintVertical_bias="0.7" style="@style/tvGasmanPlots" />
    <ImageView android:id="@id/ivTeePipeMiddlePlot" android:tag="binding_4" android:visibility="invisible" android:alpha="0.3" android:rotation="180.0" app:layout_constraintBottom_toTopOf="@id/ivStraightPipeBotPlot" app:layout_constraintEnd_toEndOf="@id/guidelineVertical16Percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivCornerPipeTopPlot" style="@style/ivGasmanTeeMediumPipeForPlots" />
    <ImageView android:id="@id/ivTeePipeMiddlePlot1" android:tag="binding_5" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="@id/ivTeePipeMiddlePlot" app:layout_constraintEnd_toEndOf="@id/ivTeePipeMiddlePlot" app:layout_constraintStart_toStartOf="@id/ivTeePipeMiddlePlot" app:layout_constraintTop_toTopOf="@id/ivTeePipeMiddlePlot" style="@style/ivGasmanTeeMediumPipeForPlots" />
    <TextView android:id="@id/tvMiddlePlot" android:clickable="false" app:layout_constraintBottom_toBottomOf="@id/ivTeePipeMiddlePlot" app:layout_constraintEnd_toEndOf="@id/ivTeePipeMiddlePlot" app:layout_constraintStart_toStartOf="@id/ivTeePipeMiddlePlot" app:layout_constraintTop_toTopOf="@id/ivTeePipeMiddlePlot" style="@style/tvGasmanPlots" />
    <ImageView android:id="@id/ivStraightPipeBotPlot" android:visibility="invisible" android:alpha="0.3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guidelineVertical16Percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivTeePipeMiddlePlot" style="@style/ivGasmanStraightPipeForPlots" />
    <ImageView android:id="@id/ivStraightPipeBotPlot1" app:layout_constraintBottom_toBottomOf="@id/ivStraightPipeBotPlot" app:layout_constraintEnd_toEndOf="@id/ivStraightPipeBotPlot" app:layout_constraintStart_toStartOf="@id/ivStraightPipeBotPlot" app:layout_constraintTop_toTopOf="@id/ivStraightPipeBotPlot" style="@style/ivGasmanStraightPipeForPlots" />
    <TextView android:id="@id/tvBotPlot" android:clickable="false" app:layout_constraintBottom_toBottomOf="@id/ivStraightPipeBotPlot" app:layout_constraintEnd_toEndOf="@id/ivStraightPipeBotPlot" app:layout_constraintStart_toStartOf="@id/ivStraightPipeBotPlot" app:layout_constraintTop_toTopOf="@id/ivStraightPipeBotPlot" style="@style/tvGasmanPlots" />
    <ImageView android:id="@id/ivAnimationGas" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" android:src="@drawable/bg_gasman_animate_gas10" android:alpha="0.0" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="@id/ivTeeStaticPipe1" app:layout_constraintEnd_toEndOf="@id/ivTeeStaticPipe1" app:layout_constraintStart_toStartOf="@id/ivStraightStaticPipe1" app:layout_constraintTop_toTopOf="@id/ivStraightStaticPipe1" />
    <ImageView android:id="@id/ivStartPoint" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/ivStartArrows" app:layout_constraintStart_toEndOf="@id/ivStartArrows" app:layout_constraintTop_toTopOf="@id/ivStartArrows" style="@style/ivGasmanStartPoint" />
    <TextView app:layout_constraintBottom_toBottomOf="@id/ivStartPoint" app:layout_constraintEnd_toEndOf="@id/ivStartPoint" app:layout_constraintStart_toStartOf="@id/ivStartPoint" app:layout_constraintTop_toTopOf="@id/ivStartPoint" style="@style/tvGasmanStartPoint" />
    <ImageView android:id="@id/ivStartArrows" android:rotation="90.0" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/ivTeeStaticPipe1" app:layout_constraintStart_toEndOf="@id/ivTeeStaticPipe1" app:layout_constraintTop_toTopOf="@id/ivTeeStaticPipe1" app:layout_constraintVertical_bias="0.8" style="@style/ivGasmanArrows" />
    <ImageView android:id="@id/ivEndPoint" android:layout_marginBottom="@dimen/_4sdp" app:layout_constraintBottom_toTopOf="@id/ivEndArrows1" app:layout_constraintEnd_toEndOf="@id/ivEndArrows1" app:layout_constraintStart_toStartOf="@id/ivEndArrows1" style="@style/ivGasmanEndPoint" />
    <ImageView android:id="@id/ivEndArrows1" android:layout_margin="@dimen/_3sdp" android:rotation="180.0" app:layout_constraintBottom_toTopOf="@id/ivStraightStaticPipe1" app:layout_constraintEnd_toEndOf="@id/ivStraightStaticPipe1" app:layout_constraintStart_toStartOf="@id/ivStraightStaticPipe1" style="@style/ivGasmanArrows" />
    <TextView app:layout_constraintBottom_toBottomOf="@id/ivEndPoint" app:layout_constraintEnd_toEndOf="@id/ivEndPoint" app:layout_constraintStart_toStartOf="@id/ivEndPoint" app:layout_constraintTop_toTopOf="@id/ivEndPoint" style="@style/tvGasmanEndPoint" />
    <ImageView android:id="@id/ivStraightStaticPipe1" android:tag="binding_6" android:layout_marginTop="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontalSeventyPercent" app:layout_constraintStart_toStartOf="@id/ivCornerDropArea1" style="@style/ivGasmanStraightLongStaticPipe" />
    <ImageView android:id="@id/ivCornerDropArea1" android:tag="binding_7" android:rotation="90.0" app:layout_constraintEnd_toStartOf="@id/ivCornerStaticPipe1" app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalSeventyPercent" style="@style/ivGasmanCornerDropArea" />
    <ImageView android:id="@id/ivCornerStaticPipe1" android:tag="binding_8" android:rotation="270.0" app:layout_constraintEnd_toStartOf="@id/ivCornerDropArea2" app:layout_constraintStart_toStartOf="@id/ivCornerDropArea2" app:layout_constraintTop_toTopOf="@id/ivCornerDropArea1" style="@style/ivGasmanCornerStaticPipe" />
    <ImageView android:id="@id/ivCornerDropArea2" android:tag="binding_9" android:rotation="180.0" app:layout_constraintBottom_toTopOf="@id/ivCornerStaticPipe1" app:layout_constraintEnd_toEndOf="@id/guidelineVerticalFiftyPercent" style="@style/ivGasmanCornerDropArea" />
    <ImageView android:id="@id/ivTeePipeDropArea1" android:tag="binding_10" android:scaleX="0.9" android:scaleY="0.9" app:layout_constraintStart_toEndOf="@id/ivCornerDropArea2" app:layout_constraintTop_toTopOf="@id/ivCornerDropArea2" style="@style/ivGasmanTeeMediumDropArea" />
    <ImageView android:id="@id/ivCornerStaticPipe2" android:tag="binding_11" android:layout_marginTop="-1.0dip" app:layout_constraintEnd_toEndOf="@id/ivTeePipeDropArea1" app:layout_constraintTop_toBottomOf="@id/ivTeePipeDropArea1" style="@style/ivGasmanCornerStaticPipe" />
    <ImageView android:id="@id/ivCornerStaticPipe3" android:tag="binding_12" android:rotation="180.0" android:layout_marginStart="-1.0dip" app:layout_constraintBottom_toBottomOf="@id/ivTeePipeDropArea1" app:layout_constraintStart_toEndOf="@id/ivTeePipeDropArea1" style="@style/ivGasmanCornerStaticPipe" />
    <ImageView android:id="@id/ivTeeStaticPipe1" android:tag="binding_13" app:layout_constraintStart_toStartOf="@id/ivCornerStaticPipe3" app:layout_constraintTop_toTopOf="@id/ivCornerStaticPipe2" style="@style/ivGasmanTeeMediumStaticPipe2" />
</androidx.constraintlayout.widget.ConstraintLayout>
