<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_gasman_game_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vBackgroundForPlots" android:background="@drawable/bg_gasman_plots" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.16943128" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragmentContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/containerGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ibExit,         ibInfo,         vResultOfCheck1,         vResultOfCheck2,         vResultOfCheck3,         tvQuantityOfChecks" />
    <ImageButton android:id="@id/ibExit" android:background="@color/transparent" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:src="@drawable/ic_exit" android:scaleType="centerInside" android:contentDescription="@string/common_exit" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/ibInfo" android:background="@drawable/bg_gasman_info" android:paddingTop="@dimen/_9sdp" android:paddingBottom="@dimen/_9sdp" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:layout_marginTop="@dimen/_16sdp" android:src="@drawable/ic_info_pink" android:scaleType="fitCenter" android:contentDescription="@string/gasman_image_button_info_content_description" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ibExit" />
    <View android:id="@id/vResultOfCheck1" android:background="@drawable/bg_rectangle_white15_t1_white" android:layout_width="@dimen/_61sdp" android:layout_height="@dimen/_16sdp" android:alpha="0.0" android:layout_marginEnd="@dimen/_11sdp" app:layout_constraintBottom_toBottomOf="@id/vResultOfCheck3" app:layout_constraintEnd_toStartOf="@id/vResultOfCheck2" app:layout_constraintTop_toTopOf="@id/vResultOfCheck3" />
    <View android:id="@id/vResultOfCheck2" android:background="@drawable/bg_rectangle_white15_t1_white" android:layout_width="@dimen/_61sdp" android:layout_height="@dimen/_16sdp" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/vResultOfCheck3" app:layout_constraintEnd_toStartOf="@id/ibExit" app:layout_constraintStart_toEndOf="@id/vBackgroundForPlots" app:layout_constraintTop_toTopOf="@id/vResultOfCheck3" />
    <View android:id="@id/vResultOfCheck3" android:background="@drawable/bg_rectangle_white15_t1_white" android:layout_width="@dimen/_61sdp" android:layout_height="@dimen/_16sdp" android:alpha="0.0" android:layout_marginStart="@dimen/_11sdp" app:layout_constraintBottom_toBottomOf="@id/ibExit" app:layout_constraintStart_toEndOf="@id/vResultOfCheck2" app:layout_constraintTop_toTopOf="@id/ibExit" />
    <TextView android:id="@id/tvQuantityOfChecks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/gasman_checked_int_of_3" android:alpha="0.0" app:layout_constraintEnd_toEndOf="@id/vResultOfCheck3" app:layout_constraintStart_toStartOf="@id/vResultOfCheck1" app:layout_constraintTop_toBottomOf="@id/vResultOfCheck2" style="@style/MontserratBold16sp" />
</androidx.constraintlayout.widget.ConstraintLayout>
