<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlFindProblem" android:tag="layout/fragment_find_problem_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:layout_gravity="top" android:id="@id/tvFindProblemTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_22sdp" android:text="@string/electric_find_problem_title" android:layout_marginStart="@dimen/_29sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold17spOr13ssp" />
    <TextView android:id="@id/tvFindProblemHelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_29sdp" android:layout_marginRight="@dimen/_29sdp" android:text="@string/electric_find_problem_help" android:layout_marginHorizontal="@dimen/_29sdp" app:layout_constraintBottom_toTopOf="@id/blockFindProblemCustomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFindProblemTitle" app:layout_constraintVertical_bias="0.0" style="@style/MontserratRegularItalic14spOr11ssp" />
    <View android:id="@id/blockFindProblemLeft" android:background="@drawable/bg_rectangle_white15_crl8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/_38sdp" app:layout_constraintBottom_toBottomOf="@id/blockFindProblemCustomView" app:layout_constraintEnd_toStartOf="@id/blockFindProblemCustomView" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/blockFindProblemCustomView" />
    <FrameLayout android:id="@id/blockFindProblemCustomView" android:background="@drawable/bg_rectangle_white15_crr8_t1_gray" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_25sdp" android:layout_marginEnd="@dimen/_18sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/blockFindProblemRight" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/blockFindProblemLeft" app:layout_constraintTop_toTopOf="@id/blockFindProblemTargetOhm">
        <com.blackhub.bronline.game.gui.electric.view.FindProblemView android:id="@id/cvFindProblemView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <ImageView android:id="@id/ivFindProblemVoltagePointBlack" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_voltage_point_black" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivFindProblemVoltagePointRedOne" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_voltage_point_red" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivFindProblemVoltagePointRedTwo" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_voltage_point_red" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivFindProblemVoltagePointRedThree" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_voltage_point_red" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivFindProblemVoltagePointRedFour" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_voltage_point_red" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivFindProblemFuseBlackOne" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fuse_black" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivFindProblemFuseGrayOne" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fuse_gray" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivFindProblemFuseRedOne" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fuse_red" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivFindProblemFuseBlackTwo" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fuse_black" android:rotation="90.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivFindProblemFuseGrayTwo" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fuse_gray" android:rotation="90.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivFindProblemFuseRedTwo" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fuse_red" android:rotation="90.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivFindProblemFuseBlackThree" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fuse_black" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivFindProblemFuseGrayThree" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fuse_gray" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivFindProblemFuseRedThree" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fuse_red" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivFindProblemFuseBlackFour" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fuse_black" android:rotation="90.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivFindProblemFuseGrayFour" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fuse_gray" android:rotation="90.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivFindProblemFuseRedFour" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fuse_red" android:rotation="90.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/blockFindProblemTargetOhm" android:tag="binding_18" android:background="@drawable/bg_rectangle_white15_crl8" android:layout_width="@dimen/_78sdp" android:layout_height="@dimen/_27sdp" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/blockFindProblemRight" app:layout_constraintEnd_toEndOf="parent">
        <TextView android:layout_gravity="center" android:id="@id/tvFindProblemTargetOhm" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MontserratBold17spOr13ssp" />
    </FrameLayout>
    <View android:id="@id/blockFindProblemRight" android:background="@drawable/bg_rectangle_white15_crtl8" android:layout_width="@dimen/_78sdp" android:layout_height="@dimen/_194sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <FrameLayout android:id="@id/blockFindProblemElementOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_11sdp" android:layout_marginBottom="@dimen/_11sdp" android:layout_marginVertical="@dimen/_11sdp" app:layout_constraintEnd_toEndOf="@id/blockFindProblemRight" app:layout_constraintStart_toStartOf="@id/blockFindProblemRight" app:layout_constraintTop_toTopOf="@id/blockFindProblemRight">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFindProblemElementOne" android:tag="binding_19" android:visibility="visible" android:layout_width="@dimen/_42sdp" android:layout_height="@dimen/_54sdp" app:srcCompat="@drawable/img_bulb_full" />
    </FrameLayout>
    <FrameLayout android:id="@id/blockFindProblemElementTwo" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_11sdp" android:layout_marginBottom="@dimen/_11sdp" android:layout_marginVertical="@dimen/_11sdp" app:layout_constraintEnd_toEndOf="@id/blockFindProblemRight" app:layout_constraintStart_toStartOf="@id/blockFindProblemRight" app:layout_constraintTop_toBottomOf="@id/blockFindProblemElementOne">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFindProblemElementTwoStable" android:tag="binding_21" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:rotation="45.0" android:elevation="6.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineTwo" app:layout_constraintEnd_toEndOf="@id/blockFindProblemRight" app:layout_constraintStart_toStartOf="@id/blockFindProblemRight" app:layout_constraintTop_toTopOf="@id/guidelineOne" app:srcCompat="@drawable/ic_fuse_red" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFindProblemElementTwoFour" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:rotation="45.0" android:elevation="6.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineTwo" app:layout_constraintEnd_toEndOf="@id/blockFindProblemRight" app:layout_constraintStart_toStartOf="@id/blockFindProblemRight" app:layout_constraintTop_toTopOf="@id/guidelineOne" app:srcCompat="@drawable/ic_fuse_red" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFindProblemElementTwoThree" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:rotation="45.0" android:elevation="6.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineTwo" app:layout_constraintEnd_toEndOf="@id/blockFindProblemRight" app:layout_constraintStart_toStartOf="@id/blockFindProblemRight" app:layout_constraintTop_toTopOf="@id/guidelineOne" app:srcCompat="@drawable/ic_fuse_red" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFindProblemElementTwoTwo" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:rotation="45.0" android:elevation="6.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineTwo" app:layout_constraintEnd_toEndOf="@id/blockFindProblemRight" app:layout_constraintStart_toStartOf="@id/blockFindProblemRight" app:layout_constraintTop_toTopOf="@id/guidelineOne" app:srcCompat="@drawable/ic_fuse_red" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFindProblemElementTwoOne" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:rotation="45.0" android:elevation="6.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineTwo" app:layout_constraintEnd_toEndOf="@id/blockFindProblemRight" app:layout_constraintStart_toStartOf="@id/blockFindProblemRight" app:layout_constraintTop_toTopOf="@id/guidelineOne" app:srcCompat="@drawable/ic_fuse_red" />
    </FrameLayout>
    <FrameLayout android:id="@id/blockFindProblemElementThree" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_11sdp" android:layout_marginBottom="@dimen/_11sdp" android:layout_marginVertical="@dimen/_11sdp" app:layout_constraintEnd_toEndOf="@id/blockFindProblemRight" app:layout_constraintStart_toStartOf="@id/blockFindProblemRight" app:layout_constraintTop_toBottomOf="@id/blockFindProblemElementTwo">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFindProblemElementThree" android:tag="binding_23" android:visibility="visible" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_42sdp" app:layout_constraintBottom_toBottomOf="@id/blockFindProblemRight" app:layout_constraintEnd_toEndOf="@id/blockFindProblemRight" app:layout_constraintStart_toStartOf="@id/blockFindProblemRight" app:layout_constraintTop_toTopOf="@id/guidelineTwo" app:srcCompat="@drawable/img_multimeter_small" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFindProblemMultimeter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_minus37sdp" android:layout_marginStart="@dimen/_36sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/img_multimeter" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFindProblemMultimeterDisplay" android:tag="binding_24" android:layout_width="@dimen/_67sdp" android:layout_height="@dimen/_40sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivFindProblemMultimeter" app:layout_constraintHorizontal_bias="0.38" app:layout_constraintStart_toStartOf="@id/ivFindProblemMultimeter" app:layout_constraintTop_toTopOf="@id/ivFindProblemMultimeter" app:layout_constraintVertical_bias="0.3" app:srcCompat="@drawable/ic_multimeter_display" />
    <TextView android:id="@id/tvFindProblemMultimeterText" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="4" app:layout_constraintBottom_toBottomOf="@id/ivFindProblemMultimeter" app:layout_constraintEnd_toEndOf="@id/ivFindProblemMultimeter" app:layout_constraintHorizontal_bias="0.42" app:layout_constraintStart_toStartOf="@id/ivFindProblemMultimeter" app:layout_constraintTop_toTopOf="@id/ivFindProblemMultimeter" app:layout_constraintVertical_bias="0.24" style="@style/DigitalRegular40spOr31ssp" />
    <FrameLayout android:id="@id/blockFindProblemProbeBlack" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:layout_marginStart="@dimen/_minus8sdp" app:layout_constraintStart_toEndOf="@id/ivFindProblemMultimeter" app:layout_constraintTop_toTopOf="@id/ivFindProblemMultimeter">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFindProblemProbeBlack" android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/img_probe_black" />
    </FrameLayout>
    <FrameLayout android:id="@id/blockFindProblemProbeRed" android:tag="binding_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" app:layout_constraintEnd_toStartOf="@id/ivFindProblemMultimeter" app:layout_constraintTop_toTopOf="@id/ivFindProblemMultimeter">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFindProblemProbeRed" android:tag="binding_29" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/img_probe_red" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btnFindProblemNext" android:tag="binding_30" android:padding="@dimen/_9sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/electric_next_with_dot" android:layout_marginEnd="@dimen/_14sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/blockFindProblemRight" style="@style/ButtonRedBlackTop4" />
    <ImageButton android:layout_gravity="end" android:id="@id/btnFindProblemHint" android:tag="binding_31" android:background="@drawable/btn_info" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:layout_marginEnd="@dimen/_57sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/blockFindProblemDark" android:tag="binding_32" android:background="@color/black_60" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/blockFindProblemHint" android:tag="binding_33" android:background="@drawable/bg_rectangle_gray90_cr5_t1_light_gray" android:padding="8.0dip" android:visibility="visible" android:layout_width="@dimen/_218sdp" android:layout_height="wrap_content" android:layout_margin="@dimen/_15sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_hint" android:layout_weight="1.0" style="@style/MontserratSemiBold14spOr11ssp" />
            <ImageButton android:id="@id/btnFindProblemHintClose" android:tag="binding_34" android:background="@drawable/ic_close_single" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" />
        </LinearLayout>
        <TextView android:id="@id/btnFindProblemHintDesc" android:tag="binding_35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" style="@style/MontserratMedium12spOr9ssp" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/groupMultimeterFull" android:tag="binding_36" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivFindProblemMultimeter,             blockFindProblemProbeRed,             blockFindProblemProbeBlack,             tvFindProblemMultimeterText" />
    <ImageView android:id="@id/ivFindProblemHand" android:tag="binding_37" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_42sdp" android:src="@drawable/img_hand_1" android:elevation="8.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
