<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlCollectScheme" android:tag="layout/fragment_collect_scheme_0" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tvCollectSchemeTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/electric_collect_scheme_title" android:layout_marginStart="30.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/rbCollectSchemeToggleSwitchOneOne" app:layout_constraintEnd_toStartOf="@id/btnCollectSchemeHint" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold16spOr12ssp" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvCollectSchemeTitleScheme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/electric_scheme_with_colon" app:layout_constraintEnd_toEndOf="@id/blockCollectSchemeTarget" app:layout_constraintStart_toStartOf="@id/blockCollectSchemeTarget" app:layout_constraintTop_toTopOf="@id/rbCollectSchemeToggleSwitchOneOne" style="@style/MontserratRegular12spOr9ssp" />
    <TableLayout android:id="@id/blockCollectSchemeTarget" android:background="@drawable/bg_rectangle_white15_cr10_t1_white" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toStartOf="@id/guidelineCollectSchemeLeft" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCollectSchemeTitleScheme">
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCollectSchemeBulbColorSchemeOneOne" android:background="@drawable/img_bulb_circle_red" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:layout_margin="@dimen/_4sdp" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCollectSchemeBulbColorSchemeOneTwo" android:background="@drawable/img_bulb_circle_red" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:layout_margin="@dimen/_4sdp" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCollectSchemeBulbColorSchemeOneThree" android:background="@drawable/img_bulb_circle_red" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:layout_margin="@dimen/_4sdp" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCollectSchemeBulbColorSchemeOneFour" android:background="@drawable/img_bulb_circle_red" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:layout_margin="@dimen/_4sdp" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCollectSchemeBulbColorSchemeOneFive" android:background="@drawable/img_bulb_circle_red" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:layout_margin="@dimen/_4sdp" />
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCollectSchemeBulbColorSchemeTwoOne" android:background="@drawable/img_bulb_circle_red" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:layout_margin="@dimen/_4sdp" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCollectSchemeBulbColorSchemeTwoTwo" android:background="@drawable/img_bulb_circle_red" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:layout_margin="@dimen/_4sdp" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCollectSchemeBulbColorSchemeTwoThree" android:background="@drawable/img_bulb_circle_red" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:layout_margin="@dimen/_4sdp" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCollectSchemeBulbColorSchemeTwoFour" android:background="@drawable/img_bulb_circle_red" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:layout_margin="@dimen/_4sdp" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCollectSchemeBulbColorSchemeTwoFive" android:background="@drawable/img_bulb_circle_red" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:layout_margin="@dimen/_4sdp" />
        </TableRow>
    </TableLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/blockCollectSchemeTimer" android:background="@drawable/bg_rectangle_white15_cr10_t1_white" android:layout_width="0.0dip" android:layout_height="@dimen/_51sdp" android:layout_marginTop="@dimen/_26sdp" app:layout_constraintEnd_toEndOf="@id/blockCollectSchemeTarget" app:layout_constraintStart_toStartOf="@id/blockCollectSchemeTarget" app:layout_constraintTop_toBottomOf="@id/blockCollectSchemeTarget">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCollectSchemeTime" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_37sdp" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divCollectSchemeOne" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_time" />
        <com.google.android.material.divider.MaterialDivider android:id="@id/divCollectSchemeOne" android:background="?android:listDivider" android:layout_width="1.0dip" android:layout_height="fill_parent" app:dividerColor="@color/light_gray_blue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvCollectSchemeTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/electric_collect_scheme_time" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divCollectSchemeOne" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold20spOr16ssp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/blockCollectSchemeCenter" android:background="@drawable/bg_rectangle_white15_cr10_t1_white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="25.0dip" android:layout_marginBottom="@dimen/_16sdp" android:layout_marginHorizontal="25.0dip" android:layout_marginVertical="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guidelineCollectSchemeRight" app:layout_constraintStart_toStartOf="@id/guidelineCollectSchemeLeft" app:layout_constraintTop_toBottomOf="@id/tvCollectSchemeTitle" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineCollectSchemeLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.26" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineCollectSchemeRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.82" />
    <include android:id="@id/rbCollectSchemeToggleSwitchOneOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toTopOf="@id/rbCollectSchemeToggleSwitchTwoOne" app:layout_constraintEnd_toStartOf="@id/rbCollectSchemeToggleSwitchOneTwo" app:layout_constraintStart_toStartOf="@id/guidelineCollectSchemeLeft" app:layout_constraintTop_toBottomOf="@id/tvCollectSchemeTitle" layout="@layout/block_toggle_switch_electric" />
    <include android:id="@id/rbCollectSchemeToggleSwitchOneTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toTopOf="@id/rbCollectSchemeToggleSwitchTwoTwo" app:layout_constraintEnd_toStartOf="@id/rbCollectSchemeToggleSwitchOneThree" app:layout_constraintStart_toEndOf="@id/rbCollectSchemeToggleSwitchOneOne" app:layout_constraintTop_toBottomOf="@id/tvCollectSchemeTitle" layout="@layout/block_toggle_switch_electric" />
    <include android:id="@id/rbCollectSchemeToggleSwitchOneThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toTopOf="@id/rb_collect_scheme_toggle_switch_two_three" app:layout_constraintEnd_toStartOf="@id/rbCollectSchemeToggleSwitchOneFour" app:layout_constraintStart_toEndOf="@id/rbCollectSchemeToggleSwitchOneTwo" app:layout_constraintTop_toBottomOf="@id/tvCollectSchemeTitle" layout="@layout/block_toggle_switch_electric" />
    <include android:id="@id/rbCollectSchemeToggleSwitchOneFour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toTopOf="@id/rb_collect_scheme_toggle_switch_two_four" app:layout_constraintEnd_toStartOf="@id/rbCollectSchemeToggleSwitchOneFive" app:layout_constraintStart_toEndOf="@id/rbCollectSchemeToggleSwitchOneThree" app:layout_constraintTop_toBottomOf="@id/tvCollectSchemeTitle" layout="@layout/block_toggle_switch_electric" />
    <include android:id="@id/rbCollectSchemeToggleSwitchOneFive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toTopOf="@id/rb_collect_scheme_toggle_switch_two_five" app:layout_constraintEnd_toStartOf="@id/guidelineCollectSchemeRight" app:layout_constraintStart_toEndOf="@id/rbCollectSchemeToggleSwitchOneFour" app:layout_constraintTop_toBottomOf="@id/tvCollectSchemeTitle" layout="@layout/block_toggle_switch_electric" />
    <include android:id="@id/rbCollectSchemeToggleSwitchTwoOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/rbCollectSchemeToggleSwitchOneOne" app:layout_constraintStart_toStartOf="@id/rbCollectSchemeToggleSwitchOneOne" app:layout_constraintTop_toBottomOf="@id/rbCollectSchemeToggleSwitchOneOne" layout="@layout/block_toggle_switch_electric" />
    <include android:id="@id/rbCollectSchemeToggleSwitchTwoTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/rbCollectSchemeToggleSwitchOneTwo" app:layout_constraintStart_toStartOf="@id/rbCollectSchemeToggleSwitchOneTwo" app:layout_constraintTop_toBottomOf="@id/rbCollectSchemeToggleSwitchOneTwo" layout="@layout/block_toggle_switch_electric" />
    <include android:id="@id/rb_collect_scheme_toggle_switch_two_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/rbCollectSchemeToggleSwitchOneThree" app:layout_constraintStart_toStartOf="@id/rbCollectSchemeToggleSwitchOneThree" app:layout_constraintTop_toBottomOf="@id/rbCollectSchemeToggleSwitchOneThree" layout="@layout/block_toggle_switch_electric" />
    <include android:id="@id/rb_collect_scheme_toggle_switch_two_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/rbCollectSchemeToggleSwitchOneFour" app:layout_constraintStart_toStartOf="@id/rbCollectSchemeToggleSwitchOneFour" app:layout_constraintTop_toBottomOf="@id/rbCollectSchemeToggleSwitchOneFour" layout="@layout/block_toggle_switch_electric" />
    <include android:id="@id/rb_collect_scheme_toggle_switch_two_five" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/rbCollectSchemeToggleSwitchOneFive" app:layout_constraintStart_toStartOf="@id/rbCollectSchemeToggleSwitchOneFive" app:layout_constraintTop_toBottomOf="@id/rbCollectSchemeToggleSwitchOneFive" layout="@layout/block_toggle_switch_electric" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_collect_scheme_traffic_light" android:tag="binding_1" android:layout_width="@dimen/_62sdp" android:layout_height="@dimen/_211sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.3" app:layout_constraintStart_toStartOf="@id/guidelineCollectSchemeRight" />
    <ImageButton android:layout_gravity="end" android:id="@id/btnCollectSchemeHint" android:tag="binding_2" android:background="@drawable/btn_info" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:layout_marginEnd="@dimen/_57sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivCollectSchemeHand" android:tag="binding_3" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_42sdp" android:src="@drawable/img_hand_1" android:layout_marginStart="@dimen/_25sdp" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="@id/rbCollectSchemeToggleSwitchOneOne" app:layout_constraintStart_toStartOf="@id/rbCollectSchemeToggleSwitchOneOne" />
    <View android:id="@id/blockCollectSchemeDark" android:tag="binding_4" android:background="@color/black_60" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="1.0dip" />
    <View android:id="@id/blockCollectSchemeTransparent" android:tag="binding_5" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="2.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/blockCollectSchemeHint" android:tag="binding_6" android:background="@drawable/bg_rectangle_gray90_cr5_t1_light_gray" android:padding="8.0dip" android:layout_width="282.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/_15sdp" android:elevation="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.8">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_hint" android:layout_weight="1.0" style="@style/MontserratSemiBold14spOr11ssp" />
            <ImageButton android:id="@id/btnCollectSchemeHintClose" android:tag="binding_7" android:background="@drawable/ic_close_single" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" />
        </LinearLayout>
        <TextView android:id="@id/btnCollectSchemeHintDesc" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" style="@style/MontserratMedium12spOr9ssp" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/groupCollectSchemeHintOne" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tvCollectSchemeTitleScheme,blockCollectSchemeTarget" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupCollectSchemeHintTwo" android:tag="binding_10" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="rbCollectSchemeToggleSwitchOneOne" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupCollectSchemeHintThree" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="blockCollectSchemeCenter,             rbCollectSchemeToggleSwitchOneOne,             rbCollectSchemeToggleSwitchOneTwo,             rbCollectSchemeToggleSwitchOneThree,             rbCollectSchemeToggleSwitchOneFour,             rbCollectSchemeToggleSwitchOneFive,             rbCollectSchemeToggleSwitchTwoOne,             rbCollectSchemeToggleSwitchTwoTwo,             rb_collect_scheme_toggle_switch_two_three,             rb_collect_scheme_toggle_switch_two_four,             rb_collect_scheme_toggle_switch_two_five" />
</androidx.constraintlayout.widget.ConstraintLayout>
