<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlSumContacts" android:tag="layout/fragment_sum_contacts_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_gravity="top" android:id="@id/tvSumContactsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="4.0dip" android:text="@string/electric_sum_contacts_title" android:layout_marginHorizontal="4.0dip" app:layout_constraintEnd_toStartOf="@id/btnSumContactsHint" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/blockSumContactsMain" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold17spOr13ssp" />
    <TextView android:id="@id/tvSumContactsHelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/electric_sum_contacts_help" app:layout_constraintEnd_toEndOf="@id/tvSumContactsTitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tvSumContactsTitle" app:layout_constraintTop_toBottomOf="@id/tvSumContactsTitle" style="@style/MontserratRegularItalic14spOr11ssp" />
    <ImageButton android:layout_gravity="end" android:id="@id/btnSumContactsHint" android:tag="binding_1" android:background="@drawable/btn_info" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:layout_marginEnd="@dimen/_57sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/blockSumContactsMain" android:background="@drawable/bg_rectangle_white15_cr10_t1_white" android:paddingTop="@dimen/_22sdp" android:paddingBottom="@dimen/_22sdp" android:layout_width="@dimen/_340sdp" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:layout_marginVertical="30.0dip" android:paddingVertical="@dimen/_22sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvSumContactsBlockRightTitle" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSumContactsHelp" app:layout_constraintVertical_bias="0.0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSumContactsPipeCurveYellow" android:layout_width="@dimen/_112sdp" android:layout_height="@dimen/_52sdp" android:layout_marginEnd="@dimen/_minus31sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivSumContactsCubeTwo" app:layout_constraintTop_toBottomOf="@id/tvSumContactsHelp" app:layout_constraintVertical_bias="0.49" app:srcCompat="@drawable/img_pipe_curve_yellow" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSumContactsPipeCurveRed" android:layout_width="@dimen/_112sdp" android:layout_height="@dimen/_52sdp" android:layout_marginEnd="@dimen/_minus25sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivSumContactsCubeTwo" app:layout_constraintTop_toBottomOf="@id/tvSumContactsHelp" app:layout_constraintVertical_bias="0.52" app:srcCompat="@drawable/img_pipe_curve_red" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSumContactsPipeStraightYellow" android:layout_width="@dimen/_6sdp" android:layout_height="@dimen/_52sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivSumContactsPipeCurveRed" app:layout_constraintTop_toBottomOf="@id/tvSumContactsHelp" app:srcCompat="@drawable/img_pipe_straight_yellow" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_sum_contacts_pipe_curve_blue" android:layout_width="@dimen/_112sdp" android:layout_height="@dimen/_52sdp" android:layout_marginStart="@dimen/_minus31sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivSumContactsCubeTwo" app:layout_constraintTop_toBottomOf="@id/tvSumContactsHelp" app:layout_constraintVertical_bias="0.49" app:srcCompat="@drawable/img_pipe_curve_blue" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSumContactsPipeCurveRedReverse" android:layout_width="@dimen/_112sdp" android:layout_height="@dimen/_52sdp" android:layout_marginStart="@dimen/_minus25sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivSumContactsCubeTwo" app:layout_constraintTop_toBottomOf="@id/tvSumContactsHelp" app:layout_constraintVertical_bias="0.52" app:srcCompat="@drawable/img_pipe_curve_red_reverse" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSumContactsPipeStraightBlue" android:layout_width="@dimen/_6sdp" android:layout_height="@dimen/_52sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivSumContactsPipeCurveRedReverse" app:layout_constraintTop_toBottomOf="@id/tvSumContactsHelp" app:srcCompat="@drawable/img_pipe_straight_blue" />
    <TextView android:gravity="center" android:id="@id/ivSumContactsCubeOne" android:tag="binding_2" android:paddingBottom="2.0dip" android:visibility="visible" android:layout_width="@dimen/_54sdp" android:layout_height="@dimen/_54sdp" android:layout_marginBottom="@dimen/_minus14sdp" android:layout_marginStart="@dimen/_minus19sdp" app:layout_constraintBottom_toTopOf="@id/ivSumContactsPipeStraightYellow" app:layout_constraintStart_toStartOf="@id/ivSumContactsPipeStraightYellow" style="@style/MontserratBold30spOr23ssp" />
    <TextView android:gravity="center" android:id="@id/ivSumContactsCubeTwo" android:tag="binding_3" android:paddingBottom="2.0dip" android:visibility="visible" android:layout_width="@dimen/_54sdp" android:layout_height="@dimen/_54sdp" app:layout_constraintBottom_toBottomOf="@id/ivSumContactsCubeOne" app:layout_constraintEnd_toStartOf="@id/blockSumContactsRight" app:layout_constraintStart_toStartOf="parent" style="@style/MontserratBold30spOr23ssp" />
    <TextView android:gravity="center" android:id="@id/ivSumContactsCubeThree" android:tag="binding_4" android:paddingBottom="2.0dip" android:visibility="visible" android:layout_width="@dimen/_54sdp" android:layout_height="@dimen/_54sdp" android:layout_marginEnd="@dimen/_minus18sdp" app:layout_constraintBottom_toBottomOf="@id/ivSumContactsCubeOne" app:layout_constraintEnd_toEndOf="@id/ivSumContactsPipeStraightBlue" style="@style/MontserratBold30spOr23ssp" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSumContactsCircleOne" android:tag="binding_5" android:layout_width="@dimen/_54sdp" android:layout_height="@dimen/_54sdp" android:layout_marginTop="@dimen/_minus12sdp" app:layout_constraintEnd_toEndOf="@id/ivSumContactsCubeOne" app:layout_constraintStart_toStartOf="@id/ivSumContactsCubeOne" app:layout_constraintTop_toBottomOf="@id/ivSumContactsPipeStraightYellow" app:srcCompat="@drawable/bg_contact_without_number" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSumContactsCircleTwo" android:tag="binding_6" android:layout_width="@dimen/_54sdp" android:layout_height="@dimen/_54sdp" app:layout_constraintEnd_toEndOf="@id/ivSumContactsCubeTwo" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/ivSumContactsCubeTwo" app:layout_constraintTop_toTopOf="@id/ivSumContactsCircleOne" app:srcCompat="@drawable/bg_contact_without_number" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSumContactsCircleThree" android:tag="binding_7" android:layout_width="@dimen/_54sdp" android:layout_height="@dimen/_54sdp" app:layout_constraintEnd_toEndOf="@id/ivSumContactsCubeThree" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/ivSumContactsCubeThree" app:layout_constraintTop_toTopOf="@id/ivSumContactsCircleOne" app:srcCompat="@drawable/bg_contact_without_number" />
    <View android:id="@id/blockSumContactsRight" android:layout_width="100.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/blockSumContactsMain" app:layout_constraintEnd_toEndOf="@id/tvSumContactsBlockRightTitle" app:layout_constraintStart_toStartOf="@id/tvSumContactsBlockRightTitle" app:layout_constraintTop_toBottomOf="@id/tvSumContactsBlockRightTitle" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvSumContactsBlockRightTitle" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/electric_bulbs" android:elevation="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/blockSumContactsMain" app:layout_constraintTop_toTopOf="@id/blockSumContactsMain" style="@style/MontserratBold13spOr10ssp" />
    <FrameLayout android:id="@id/blockSumContactsBulbOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:elevation="6.0dip" android:layout_marginVertical="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="@id/blockSumContactsRight" app:layout_constraintStart_toStartOf="@id/blockSumContactsRight" app:layout_constraintTop_toBottomOf="@id/tvSumContactsBlockRightTitle">
        <TextView android:gravity="center" android:id="@id/tvSumContactsBulbOne" android:tag="binding_8" android:background="@drawable/bg_contact_with_number" android:paddingBottom="2.0dip" android:layout_width="@dimen/_43sdp" android:layout_height="@dimen/_43sdp" android:elevation="6.0dip" style="@style/MontserratBold30spOr23ssp" />
    </FrameLayout>
    <FrameLayout android:id="@id/blockSumContactsBulbTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:elevation="6.0dip" android:layout_marginVertical="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="@id/blockSumContactsRight" app:layout_constraintStart_toStartOf="@id/blockSumContactsRight" app:layout_constraintTop_toBottomOf="@id/blockSumContactsBulbOne">
        <TextView android:gravity="center" android:id="@id/tvSumContactsBulbTwo" android:tag="binding_9" android:background="@drawable/bg_contact_with_number" android:paddingBottom="2.0dip" android:layout_width="@dimen/_43sdp" android:layout_height="@dimen/_43sdp" android:elevation="6.0dip" app:layout_constraintBottom_toBottomOf="@id/bulbTwo" app:layout_constraintEnd_toEndOf="@id/bulbTwo" app:layout_constraintStart_toStartOf="@id/bulbTwo" app:layout_constraintTop_toTopOf="@id/bulbTwo" style="@style/MontserratBold30spOr23ssp" />
    </FrameLayout>
    <FrameLayout android:id="@id/blockSumContactsBulbThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:elevation="6.0dip" android:layout_marginVertical="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="@id/blockSumContactsRight" app:layout_constraintStart_toStartOf="@id/blockSumContactsRight" app:layout_constraintTop_toBottomOf="@id/blockSumContactsBulbTwo">
        <TextView android:gravity="center" android:id="@id/tvSumContactsBulbThree" android:tag="binding_10" android:background="@drawable/bg_contact_with_number" android:paddingBottom="2.0dip" android:layout_width="@dimen/_43sdp" android:layout_height="@dimen/_43sdp" android:elevation="6.0dip" app:layout_constraintBottom_toBottomOf="@id/bulbThree" app:layout_constraintEnd_toEndOf="@id/bulbThree" app:layout_constraintStart_toStartOf="@id/bulbThree" app:layout_constraintTop_toTopOf="@id/bulbThree" style="@style/MontserratBold30spOr23ssp" />
    </FrameLayout>
    <FrameLayout android:id="@id/blockSumContactsDark" android:tag="binding_11" android:background="@color/black_60" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/blockSumContactsHint" android:tag="binding_12" android:background="@drawable/bg_rectangle_gray90_cr5_t1_light_gray" android:padding="8.0dip" android:layout_width="@dimen/_218sdp" android:layout_height="wrap_content" android:layout_margin="@dimen/_15sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_hint" android:layout_weight="1.0" style="@style/MontserratSemiBold14spOr11ssp" />
            <ImageButton android:id="@id/btnSumContactsHintClose" android:tag="binding_13" android:background="@drawable/ic_close_single" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" />
        </LinearLayout>
        <TextView android:id="@id/btnSumContactsHintDesc" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" style="@style/MontserratMedium12spOr9ssp" />
    </LinearLayout>
    <ImageView android:id="@id/ivSumContactsHand" android:tag="binding_15" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_42sdp" android:src="@drawable/img_hand_1" android:elevation="8.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
