<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/ffl_background" android:background="@drawable/bg_rectangle_total_black70_cr10" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.8" />
    <TextView android:gravity="center" android:id="@id/ffl_recommend_fuel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:drawableStartCompat="@drawable/ic_warning_message_old_25" app:layout_constraintEnd_toEndOf="@id/ffl_background" app:layout_constraintStart_toStartOf="@id/ffl_background" app:layout_constraintTop_toTopOf="@id/ffl_background" style="@style/MullerBold12" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/ffl_fuel_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toTopOf="@id/ffl_fuel_seekbar" app:layout_constraintEnd_toEndOf="@id/ffl_background" app:layout_constraintStart_toStartOf="@id/ffl_background" app:layout_constraintTop_toBottomOf="@id/ffl_recommend_fuel" app:spanCount="5" />
    <SeekBar android:id="@id/ffl_fuel_seekbar" android:background="@drawable/bg_rectangle_total_black70_cr20" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toTopOf="@id/ffl_button_confirmation" app:layout_constraintEnd_toEndOf="@id/ffl_background" app:layout_constraintStart_toStartOf="@id/ffl_background" app:layout_constraintTop_toBottomOf="@id/ffl_fuel_list" style="@style/MySeekBar" />
    <TextView android:gravity="center" android:id="@id/ffl_current_value_of_fuel" android:background="@drawable/bg_rectangle_total_black90_cr10" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" android:layout_marginStart="60.0dip" app:layout_constraintBottom_toBottomOf="@id/ffl_button_confirmation" app:layout_constraintEnd_toStartOf="@id/ffl_button_confirmation" app:layout_constraintStart_toStartOf="@id/ffl_background" app:layout_constraintTop_toTopOf="@id/ffl_button_confirmation" style="@style/MontserratBold18spOr14ssp" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/ffl_button_confirmation" android:background="@drawable/bg_button_red" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" android:text="@string/common_pay" android:textAllCaps="false" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/ffl_background" app:layout_constraintEnd_toStartOf="@id/ffl_current_value_of_price_bg" app:layout_constraintStart_toEndOf="@id/ffl_current_value_of_fuel" app:layout_constraintTop_toBottomOf="@id/ffl_fuel_seekbar" style="@style/MontserratBold18spOr14ssp" />
    <View android:id="@id/ffl_current_value_of_price_bg" android:background="@drawable/bg_rectangle_total_black90_cr10" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintBottom_toBottomOf="@id/ffl_button_confirmation" app:layout_constraintEnd_toEndOf="@id/ffl_background" app:layout_constraintStart_toEndOf="@id/ffl_button_confirmation" app:layout_constraintTop_toTopOf="@id/ffl_button_confirmation" />
    <com.blackhub.bronline.game.common.CountAnimationTextView android:id="@id/ffl_current_value_of_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ffl_current_value_of_price_bg" app:layout_constraintEnd_toStartOf="@id/ffl_current_value_of_price_ruble" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/ffl_current_value_of_price_bg" app:layout_constraintTop_toTopOf="@id/ffl_current_value_of_price_bg" style="@style/MontserratBold18spOr14ssp" />
    <TextView android:id="@id/ffl_current_value_of_price_ruble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_symbol_rubles" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/ffl_current_value_of_price_bg" app:layout_constraintEnd_toEndOf="@id/ffl_current_value_of_price_bg" app:layout_constraintStart_toEndOf="@id/ffl_current_value_of_price" app:layout_constraintTop_toTopOf="@id/ffl_current_value_of_price_bg" style="@style/MontserratBold18spOr14ssp" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ffl_button_close" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/ic_baseline_close_24" app:layout_constraintEnd_toEndOf="@id/ffl_background" app:layout_constraintTop_toTopOf="@id/ffl_background" />
</androidx.constraintlayout.widget.ConstraintLayout>
