<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieHalloweenWaitForStart" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_red" />
    <TextView android:textSize="@dimen/_16ssp" android:textColor="#ffffffff" android:id="@id/tvHalloweenWaitForStartHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="15.0dip" android:text="@string/halloween_wait_for_the_game_to_start_caps" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toTopOf="@id/tvHalloweenWaitForStartInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottieHalloweenWaitForStart" />
    <TextView android:textSize="@dimen/_10ssp" android:textColor="#ffffffff" android:id="@id/tvHalloweenWaitForStartInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toTopOf="@id/btnHalloweenWaitForStartCancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHalloweenWaitForStartHeader" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_11ssp" android:textColor="#ffffffff" android:id="@id/btnHalloweenWaitForStartCancel" android:background="@drawable/bg_button_red_cr5_t1_white" android:layout_width="wrap_content" android:layout_height="@dimen/_34sdp" android:layout_marginTop="15.0dip" android:layout_marginBottom="30.0dip" android:minWidth="140.0dip" android:text="@string/common_cancel" android:fontFamily="@font/muller_bold" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHalloweenWaitForStartInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>
