<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.8">
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/playerList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/common_players_list" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="12.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:background="@drawable/bg_rectangle_gray19_cr19" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/playerList" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/leader_part" android:paddingBottom="30.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <androidx.appcompat.widget.AppCompatButton android:textColor="#ffffffff" android:id="@id/invite" android:background="@drawable/bg_button_gray60_cr5_t1_white" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="160.0dip" android:text="@string/halloween_invite" android:drawablePadding="6.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_plus_in_rectangle_general" android:fontFamily="@font/montserrat_bold" />
        <TextView android:textColor="#ffffffff" android:id="@id/start_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/halloween_start_game" android:layout_above="@id/start" android:layout_centerHorizontal="true" android:fontFamily="@font/montserrat_regular" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="#ffffffff" android:id="@id/start" android:background="@drawable/bg_button_inactive" android:layout_width="140.0dip" android:layout_height="50.0dip" android:minWidth="160.0dip" android:text="@string/halloween_start" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/montserrat_bold" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/player_part" android:background="@drawable/bg_rectangle_gray19_cr19" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_weight="1.0">
        <View android:id="@id/view6" android:background="@drawable/ic_info_red" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" />
        <TextView android:textColor="#ffffffff" android:id="@id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="35.0dip" android:text="@string/halloween_wait_for_the_game_to_start" android:fontFamily="@font/montserrat_regular" />
    </LinearLayout>
</LinearLayout>
