<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/text_hint" android:background="@drawable/bg_rectangle_gray_hgr" android:paddingLeft="50.0dip" android:paddingTop="25.0dip" android:paddingRight="50.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Господа, сложившаяся структура организации требует анализа системы обучения кадров,  соответствующей насущным потребностям. Приятно, граждане, наблюдать, как предприниматели в сети интернет преданы социально демократической анафеме. В целом, конечно, начало работы." android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:fontFamily="@font/montserrat_regular" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <TextView android:textColor="#ffffffff" android:id="@id/header_hint" android:background="@drawable/bg_rectangle_orange_hgr_cr4" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-14.0dip" android:text="Джон" android:layout_above="@id/text_hint" android:layout_centerHorizontal="true" android:fontFamily="@font/montserrat_bold" android:layout_alignParentStart="false" />
</RelativeLayout>
