<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/exchange_bg_players_name" android:background="@drawable/bg_rectangle_dark_green_vgr_cr3" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toStartOf="@id/exchange_bg_values_for_bag" app:layout_constraintStart_toStartOf="@id/exchange_bg_items_in_car" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/exchange_text_players_nick" android:layout_width="wrap_content" android:layout_height="0.0dip" android:textAllCaps="true" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_players_name" app:layout_constraintStart_toStartOf="@id/exchange_bg_players_name" app:layout_constraintTop_toTopOf="@id/exchange_bg_players_name" />
    <ImageButton android:id="@id/exchange_bg_values_for_bag" android:background="@drawable/bg_rectangle_orange_hgr_cr3" android:layout_width="0.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_exchange_s15" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_players_name" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/exchange_bg_items_in_car" app:layout_constraintStart_toEndOf="@id/exchange_bg_players_name" app:layout_constraintTop_toTopOf="@id/exchange_bg_players_name" />
    <View android:id="@id/exchange_bg_items_in_car" android:background="@drawable/bg_rectangle_black65_cr4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/exchange_bg_text_info" app:layout_constraintEnd_toStartOf="@id/exchange_bg_items_in_bag" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exchange_bg_players_name" app:layout_constraintVertical_weight="4.0" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/bg_rectangle_red_hgr_cr8_1" android:scrollbarTrackVertical="@drawable/bg_scroll_track_black45_cr8" android:id="@id/exchange_list_items_in_car" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:splitMotionEvents="false" android:layout_marginStart="7.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_items_in_car" app:layout_constraintEnd_toEndOf="@id/exchange_bg_items_in_car" app:layout_constraintStart_toStartOf="@id/exchange_bg_items_in_car" app:layout_constraintTop_toTopOf="@id/exchange_bg_items_in_car" />
    <ImageView android:id="@id/exchange_bg_icon_info" android:background="@drawable/bg_rectangle_red_hgr_crl3" android:padding="6.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_warning" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_text_info" app:layout_constraintEnd_toStartOf="@id/exchange_bg_text_info" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/exchange_bg_text_info" />
    <View android:id="@id/exchange_bg_text_info" android:background="@drawable/bg_rectangle_black65_crr4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/exchange_bg_money_from_other" app:layout_constraintEnd_toEndOf="@id/exchange_bg_items_in_car" app:layout_constraintHorizontal_weight="9.0" app:layout_constraintStart_toEndOf="@id/exchange_bg_icon_info" app:layout_constraintTop_toBottomOf="@id/exchange_bg_items_in_car" app:layout_constraintVertical_weight="1.1" />
    <TextView android:textSize="9.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/exchange_text_info" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="8.0dip" android:text="@string/inv_text_info" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_text_info" app:layout_constraintEnd_toEndOf="@id/exchange_bg_text_info" app:layout_constraintStart_toStartOf="@id/exchange_bg_text_info" app:layout_constraintTop_toTopOf="@id/exchange_bg_text_info" />
    <View android:id="@id/exchange_bg_money_from_other" android:background="@drawable/bg_rectangle_black65_cr4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/exchange_bg_button_chat" app:layout_constraintStart_toStartOf="@id/exchange_bg_items_in_car" app:layout_constraintTop_toBottomOf="@id/exchange_bg_text_info" app:layout_constraintVertical_weight="0.9" />
    <TextView android:textSize="8.5sp" android:textColor="@color/white" android:id="@id/exchange_money_from_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/inv_title_money_from" android:textAllCaps="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toStartOf="@id/exchange_money_from_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/exchange_bg_money_from_other" app:layout_constraintTop_toTopOf="@id/exchange_bg_money_from_other" />
    <TextView android:textSize="8.5sp" android:textColor="@color/orange" android:id="@id/exchange_money_from_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/exchange_bg_money_from_other" app:layout_constraintStart_toEndOf="@id/exchange_money_from_title" app:layout_constraintTop_toTopOf="@id/exchange_money_from_title" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/exchange_value_money_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_string_with_ruble" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_money_from_other" app:layout_constraintEnd_toEndOf="@id/exchange_bg_money_from_other" app:layout_constraintStart_toStartOf="@id/exchange_bg_money_from_other" app:layout_constraintTop_toBottomOf="@id/exchange_money_from_title" />
    <View android:id="@id/exchange_bg_button_chat" android:background="@drawable/bg_rectangle_blue_vgr_cr3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/exchange_bg_items_in_car" app:layout_constraintStart_toEndOf="@id/exchange_bg_money_from_other" app:layout_constraintTop_toTopOf="@id/exchange_bg_money_from_other" app:layout_constraintVertical_weight="1.0" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/exchange_text_value_message" android:background="@drawable/bg_rectangle_red_hgr_cr15" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="-2.0dip" app:layout_constraintStart_toStartOf="@id/exchange_bg_button_chat" app:layout_constraintTop_toTopOf="@id/exchange_bg_button_chat" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/exchange_text_open_chat" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/inv_text_open_chat" android:textAllCaps="true" android:paddingStart="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:drawableStartCompat="@drawable/ic_chat_w26_h20" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_button_chat" app:layout_constraintEnd_toEndOf="@id/exchange_bg_button_chat" app:layout_constraintStart_toStartOf="@id/exchange_bg_button_chat" app:layout_constraintTop_toTopOf="@id/exchange_bg_button_chat" />
    <View android:id="@id/exchange_bg_users_bag" android:background="@drawable/bg_rectangle_black65_cr4" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_values_for_bag" app:layout_constraintEnd_toEndOf="@id/exchange_bg_items_in_bag" app:layout_constraintStart_toStartOf="@id/exchange_bg_items_in_bag" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/exchange_title_users_bag" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/common_your_inventory" android:textAllCaps="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_users_bag" app:layout_constraintStart_toStartOf="@id/exchange_bg_users_bag" app:layout_constraintTop_toTopOf="@id/exchange_bg_users_bag" />
    <ImageView android:id="@id/exchange_icon_bag_users" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_box_red" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_users_bag" app:layout_constraintEnd_toStartOf="@id/exchange_title_weight_users" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toTopOf="@id/exchange_bg_users_bag" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/exchange_title_weight_users" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/inv_title_weight" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_users_bag" app:layout_constraintEnd_toStartOf="@id/exchange_title_actual_weight_users" app:layout_constraintTop_toTopOf="@id/exchange_bg_users_bag" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/exchange_title_actual_weight_users" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_users_bag" app:layout_constraintEnd_toStartOf="@id/exchange_div_weight_users" app:layout_constraintTop_toTopOf="@id/exchange_bg_users_bag" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/light_brown_2" android:gravity="center" android:id="@id/exchange_div_weight_users" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="/" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_users_bag" app:layout_constraintEnd_toStartOf="@id/exchange_title_max_weight_users" app:layout_constraintTop_toTopOf="@id/exchange_bg_users_bag" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/light_brown_2" android:gravity="center" android:id="@id/exchange_title_max_weight_users" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_users_bag" app:layout_constraintEnd_toStartOf="@id/exchange_title_type_weight_users" app:layout_constraintTop_toTopOf="@id/exchange_bg_users_bag" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/exchange_title_type_weight_users" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/inv_title_type_weight" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_users_bag" app:layout_constraintEnd_toEndOf="@id/exchange_bg_users_bag" app:layout_constraintTop_toTopOf="@id/exchange_bg_users_bag" />
    <View android:id="@id/exchange_bg_items_in_bag" android:background="@drawable/bg_rectangle_black65_cr4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_items_in_car" app:layout_constraintEnd_toStartOf="@id/players_slots_in_exchange" app:layout_constraintStart_toEndOf="@id/exchange_bg_items_in_car" app:layout_constraintTop_toBottomOf="@id/exchange_bg_players_name" app:layout_constraintVertical_weight="5.0" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/bg_rectangle_red_hgr_cr8_1" android:scrollbarTrackVertical="@drawable/bg_scroll_track_black45_cr8" android:id="@id/exchange_list_items_in_inventory" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:splitMotionEvents="false" android:layout_marginStart="7.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_items_in_bag" app:layout_constraintEnd_toEndOf="@id/exchange_bg_items_in_bag" app:layout_constraintStart_toStartOf="@id/exchange_bg_items_in_bag" app:layout_constraintTop_toTopOf="@id/exchange_bg_items_in_bag" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/exchange_title_my_money" android:background="@drawable/bg_rectangle_green_vgr_crt4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/inv_title_my_money" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toTopOf="@id/exchange_value_my_money" app:layout_constraintEnd_toStartOf="@id/exchange_edittext_money" app:layout_constraintStart_toStartOf="@id/exchange_bg_items_in_bag" app:layout_constraintTop_toTopOf="@id/exchange_bg_text_info" app:layout_constraintVertical_weight="0.4" />
    <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/exchange_value_my_money" android:background="@drawable/bg_rectangle_black65_crb4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/common_string_with_ruble" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_text_info" app:layout_constraintEnd_toEndOf="@id/exchange_title_my_money" app:layout_constraintStart_toStartOf="@id/exchange_bg_items_in_bag" app:layout_constraintTop_toBottomOf="@id/exchange_title_my_money" app:layout_constraintVertical_weight="0.8" />
    <com.blackhub.bronline.game.gui.inventory.CustomEditText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/transparent" android:textColorHint="@color/white" android:gravity="center" android:id="@id/exchange_edittext_money" android:background="@drawable/bg_rectangle_black65_cr4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/inv_title_edittext_money" android:maxLength="8" android:inputType="number" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_text_info" app:layout_constraintEnd_toEndOf="@id/exchange_bg_items_in_bag" app:layout_constraintStart_toEndOf="@id/exchange_title_my_money" app:layout_constraintTop_toTopOf="@id/exchange_bg_text_info" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/exchange_text_money" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/exchange_edittext_money" app:layout_constraintEnd_toEndOf="@id/exchange_edittext_money" app:layout_constraintStart_toStartOf="@id/exchange_edittext_money" app:layout_constraintTop_toTopOf="@id/exchange_edittext_money" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/exchange_button_cancel" android:background="@drawable/bg_rectangle_black65_cr4_t3_orange" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/inv_title_button_cancel" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/exchange_value_my_money" app:layout_constraintStart_toStartOf="@id/exchange_value_my_money" app:layout_constraintTop_toTopOf="@id/exchange_bg_money_from_other" app:layout_constraintVertical_weight="1.0" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/exchange_button_apply" android:background="@drawable/bg_rectangle_orange_hgr_cr4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/inv_title_button_exchange" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/exchange_edittext_money" app:layout_constraintStart_toStartOf="@id/exchange_edittext_money" app:layout_constraintTop_toTopOf="@id/exchange_bg_money_from_other" app:layout_constraintVertical_weight="1.0" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/players_slots_in_exchange" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/help_exchange_view" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/exchange_bg_items_in_car" app:layout_constraintEnd_toEndOf="@id/exchange_bg_items_in_bag" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/exchange_bg_items_in_car" app:layout_constraintTop_toTopOf="@id/exchange_bg_items_in_car" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
