<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_50" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/dialog_value_apply_bg_effect" android:background="@drawable/bg_inv_dialog_value_apply" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6" />
    <View android:id="@id/dialog_value_apply_bg_view" android:background="@drawable/bg_rectangle_black65_cr4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" app:layout_constraintBottom_toBottomOf="@id/dialog_value_apply_bg_effect" app:layout_constraintEnd_toEndOf="@id/dialog_value_apply_bg_effect" app:layout_constraintStart_toStartOf="@id/dialog_value_apply_bg_effect" app:layout_constraintTop_toTopOf="@id/dialog_value_apply_bg_effect" />
    <ImageView android:id="@id/dialog_value_apply_button_close" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="15.0dip" android:src="@drawable/ic_close_gradient_1" app:layout_constraintEnd_toEndOf="@id/dialog_value_apply_bg_view" app:layout_constraintTop_toTopOf="@id/dialog_value_apply_bg_view" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/dialog_value_apply_title_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/inv_text_apply_delete" app:layout_constraintBottom_toTopOf="@id/dialog_value_apply_button_cancel" app:layout_constraintEnd_toEndOf="@id/dialog_value_apply_bg_view" app:layout_constraintStart_toStartOf="@id/dialog_value_apply_bg_view" app:layout_constraintTop_toTopOf="@id/dialog_value_apply_bg_view" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/dialog_value_apply_button_apply" android:background="@drawable/bg_rectangle_orange_hgr_cr8" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/common_apply" app:layout_constraintBottom_toBottomOf="@id/dialog_value_apply_bg_view" app:layout_constraintEnd_toStartOf="@id/dialog_value_apply_button_cancel" app:layout_constraintStart_toStartOf="@id/dialog_value_apply_bg_view" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/dialog_value_apply_button_cancel" android:background="@drawable/bg_rectangle_black65_cr4_t3_orange" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/families_apply_window_button_cancel" app:layout_constraintBottom_toBottomOf="@id/dialog_value_apply_bg_view" app:layout_constraintEnd_toEndOf="@id/dialog_value_apply_bg_view" app:layout_constraintStart_toEndOf="@id/dialog_value_apply_button_apply" />
</androidx.constraintlayout.widget.ConstraintLayout>
