<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/family_bg" android:background="@drawable/bg_families_and_fractions" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/car_trunk_bg_main_buttons" android:background="@color/black" android:layout_width="55.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/car_trunk_main_buttons" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:splitMotionEvents="false" app:layout_constraintBottom_toTopOf="@id/car_trunk_main_button_exit" app:layout_constraintEnd_toEndOf="@id/car_trunk_bg_main_buttons" app:layout_constraintStart_toStartOf="@id/car_trunk_bg_main_buttons" app:layout_constraintTop_toTopOf="@id/car_trunk_bg_main_buttons" />
    <ImageButton android:id="@id/car_trunk_main_button_exit" android:background="@null" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_exit_red_s25" app:layout_constraintBottom_toBottomOf="@id/car_trunk_bg_main_buttons" app:layout_constraintEnd_toEndOf="@id/car_trunk_bg_main_buttons" app:layout_constraintStart_toStartOf="@id/car_trunk_bg_main_buttons" />
    <View android:id="@id/car_trunk_bg_name_car" android:background="@drawable/bg_rectangle_orange_hgr_cr3" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toStartOf="@id/car_trunk_bg_values_for_bag" app:layout_constraintStart_toStartOf="@id/car_trunk_bg_items_in_car" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/car_trunk_text_name_car" android:layout_width="0.0dip" android:layout_height="0.0dip" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/car_trunk_bg_name_car" app:layout_constraintEnd_toEndOf="@id/car_trunk_bg_name_car" app:layout_constraintStart_toStartOf="@id/car_trunk_bg_name_car" app:layout_constraintTop_toTopOf="@id/car_trunk_bg_name_car" />
    <View android:id="@id/car_trunk_bg_values_for_bag" android:background="@drawable/bg_rectangle_black65_cr4" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/car_trunk_bg_name_car" app:layout_constraintEnd_toEndOf="@id/car_trunk_bg_items_in_car" app:layout_constraintStart_toEndOf="@id/car_trunk_bg_name_car" app:layout_constraintTop_toTopOf="@id/car_trunk_bg_name_car" />
    <ImageView android:id="@id/car_trunk_icon_bag" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_box_red" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/car_trunk_bg_values_for_bag" app:layout_constraintEnd_toStartOf="@id/car_trunk_title_weight" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/car_trunk_bg_values_for_bag" app:layout_constraintTop_toTopOf="@id/car_trunk_bg_values_for_bag" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/car_trunk_title_weight" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/inv_title_weight" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/car_trunk_bg_values_for_bag" app:layout_constraintEnd_toStartOf="@id/car_trunk_title_actual_weight" app:layout_constraintStart_toEndOf="@id/car_trunk_icon_bag" app:layout_constraintTop_toTopOf="@id/car_trunk_bg_values_for_bag" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/car_trunk_title_actual_weight" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/car_trunk_bg_values_for_bag" app:layout_constraintEnd_toStartOf="@id/car_trunk_div_weight" app:layout_constraintStart_toEndOf="@id/car_trunk_title_weight" app:layout_constraintTop_toTopOf="@id/car_trunk_bg_values_for_bag" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/light_brown_2" android:gravity="center" android:id="@id/car_trunk_div_weight" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="/" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="@id/car_trunk_bg_values_for_bag" app:layout_constraintEnd_toStartOf="@id/car_trunk_title_max_weight" app:layout_constraintStart_toEndOf="@id/car_trunk_title_actual_weight" app:layout_constraintTop_toTopOf="@id/car_trunk_bg_values_for_bag" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/light_brown_2" android:gravity="center" android:id="@id/car_trunk_title_max_weight" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/car_trunk_bg_values_for_bag" app:layout_constraintEnd_toStartOf="@id/car_trunk_title_type_weight" app:layout_constraintStart_toEndOf="@id/car_trunk_div_weight" app:layout_constraintTop_toTopOf="@id/car_trunk_bg_values_for_bag" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/car_trunk_title_type_weight" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/inv_title_type_weight" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/car_trunk_bg_values_for_bag" app:layout_constraintEnd_toEndOf="@id/car_trunk_bg_values_for_bag" app:layout_constraintStart_toEndOf="@id/car_trunk_title_max_weight" app:layout_constraintTop_toTopOf="@id/car_trunk_bg_values_for_bag" />
    <View android:id="@id/car_trunk_bg_items_in_car" android:background="@drawable/bg_rectangle_black65_cr4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/car_trunk_bg_items_in_bag" app:layout_constraintStart_toEndOf="@id/car_trunk_bg_main_buttons" app:layout_constraintTop_toBottomOf="@id/car_trunk_bg_name_car" app:layout_constraintVertical_weight="4.0" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/bg_rectangle_red_hgr_cr8_1" android:scrollbarTrackVertical="@drawable/bg_scroll_track_black45_cr8" android:id="@id/car_trunk_list_items_in_car" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:splitMotionEvents="false" android:layout_marginStart="7.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/car_trunk_bg_items_in_car" app:layout_constraintEnd_toEndOf="@id/car_trunk_bg_items_in_car" app:layout_constraintStart_toStartOf="@id/car_trunk_bg_items_in_car" app:layout_constraintTop_toTopOf="@id/car_trunk_bg_items_in_car" />
    <View android:id="@id/car_trunk_bg_users_bag" android:background="@drawable/bg_rectangle_black65_cr4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="@id/car_trunk_bg_values_for_bag" app:layout_constraintEnd_toEndOf="@id/car_trunk_bg_items_in_bag" app:layout_constraintStart_toStartOf="@id/car_trunk_bg_items_in_bag" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/car_trunk_title_users_bag" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/common_your_inventory" android:textAllCaps="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/car_trunk_bg_users_bag" app:layout_constraintStart_toStartOf="@id/car_trunk_bg_users_bag" app:layout_constraintTop_toTopOf="@id/car_trunk_bg_users_bag" />
    <ImageView android:id="@id/car_trunk_icon_bag_users" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_box_red" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/car_trunk_bg_users_bag" app:layout_constraintEnd_toStartOf="@id/car_trunk_title_weight_users" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toTopOf="@id/car_trunk_bg_users_bag" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/car_trunk_title_weight_users" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/inv_title_weight" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/car_trunk_bg_users_bag" app:layout_constraintEnd_toStartOf="@id/car_trunk_title_actual_weight_users" app:layout_constraintTop_toTopOf="@id/car_trunk_bg_users_bag" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/car_trunk_title_actual_weight_users" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/car_trunk_bg_users_bag" app:layout_constraintEnd_toStartOf="@id/car_trunk_div_weight_users" app:layout_constraintTop_toTopOf="@id/car_trunk_bg_users_bag" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/light_brown_2" android:gravity="center" android:id="@id/car_trunk_div_weight_users" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="/" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="@id/car_trunk_bg_users_bag" app:layout_constraintEnd_toStartOf="@id/car_trunk_title_max_weight_users" app:layout_constraintTop_toTopOf="@id/car_trunk_bg_users_bag" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/light_brown_2" android:gravity="center" android:id="@id/car_trunk_title_max_weight_users" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/car_trunk_bg_users_bag" app:layout_constraintEnd_toStartOf="@id/car_trunk_title_type_weight_users" app:layout_constraintTop_toTopOf="@id/car_trunk_bg_users_bag" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/car_trunk_title_type_weight_users" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/inv_title_type_weight" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/car_trunk_bg_users_bag" app:layout_constraintEnd_toEndOf="@id/car_trunk_bg_users_bag" app:layout_constraintTop_toTopOf="@id/car_trunk_bg_users_bag" />
    <View android:id="@id/car_trunk_bg_items_in_bag" android:background="@drawable/bg_rectangle_black65_cr4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/players_slots_in_car_trunk" app:layout_constraintStart_toEndOf="@id/car_trunk_bg_items_in_car" app:layout_constraintTop_toBottomOf="@id/car_trunk_bg_name_car" app:layout_constraintVertical_weight="5.0" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/bg_rectangle_red_hgr_cr8_1" android:scrollbarTrackVertical="@drawable/bg_scroll_track_black45_cr8" android:id="@id/car_trunk_list_items_in_inventory" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:splitMotionEvents="false" android:layout_marginStart="7.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/car_trunk_bg_items_in_bag" app:layout_constraintEnd_toEndOf="@id/car_trunk_bg_items_in_bag" app:layout_constraintStart_toStartOf="@id/car_trunk_bg_items_in_bag" app:layout_constraintTop_toTopOf="@id/car_trunk_bg_items_in_bag" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/players_slots_in_car_trunk" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
