<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_marginEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/inv_bg_item" android:background="@drawable/bg_rectangle_black45_cr8" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bg_items_aura" android:background="@drawable/bg_oval_reg40_rgr" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="5.0dip" app:layout_constraintBottom_toBottomOf="@id/inv_bg_item" app:layout_constraintEnd_toEndOf="@id/inv_bg_item" app:layout_constraintStart_toStartOf="@id/inv_bg_item" app:layout_constraintTop_toTopOf="@id/inv_bg_item" />
    <View android:id="@id/inv_item_active_bg" android:background="@drawable/bg_rectangle_transparent_cr8_t5_orange" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/inv_bg_item" app:layout_constraintEnd_toEndOf="@id/inv_bg_item" app:layout_constraintStart_toStartOf="@id/inv_bg_item" app:layout_constraintTop_toTopOf="@id/inv_bg_item" />
    <ImageView android:id="@id/inv_item_items_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="5.0dip" android:scaleX="-1.0" app:layout_constraintBottom_toBottomOf="@id/inv_bg_item" app:layout_constraintEnd_toEndOf="@id/inv_bg_item" app:layout_constraintStart_toStartOf="@id/inv_bg_item" app:layout_constraintTop_toTopOf="@id/inv_bg_item" />
    <View android:id="@id/test_bottom_fill" android:background="@drawable/bg_rectangle_red_hgr_cr8" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/inv_bg_item" app:layout_constraintEnd_toEndOf="@id/inv_bg_item" app:layout_constraintStart_toStartOf="@id/inv_bg_item" app:layout_constraintTop_toTopOf="@id/inv_bg_item" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/inv_value_items" android:background="@drawable/bg_rectangle_red_hgr_crl3" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="10.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintEnd_toEndOf="@id/inv_bg_item" app:layout_constraintTop_toTopOf="@id/inv_bg_item" />
    <View android:id="@id/bg_mask" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/inv_bg_item" app:layout_constraintEnd_toEndOf="@id/inv_bg_item" app:layout_constraintStart_toStartOf="@id/inv_bg_item" app:layout_constraintTop_toTopOf="@id/inv_bg_item" />
    <ImageView android:id="@id/icon_if_no_active" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toTopOf="@id/text_if_not_actual" app:layout_constraintEnd_toEndOf="@id/inv_bg_item" app:layout_constraintStart_toStartOf="@id/inv_bg_item" app:layout_constraintTop_toTopOf="@id/inv_bg_item" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/text_if_not_actual" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/inv_bg_item" app:layout_constraintEnd_toEndOf="@id/inv_bg_item" app:layout_constraintStart_toStartOf="@id/inv_bg_item" app:layout_constraintTop_toBottomOf="@id/icon_if_no_active" />
</androidx.constraintlayout.widget.ConstraintLayout>
