<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/inv_chat_close_chat" android:background="@drawable/bg_rectangle_orange_hgr_cr4" android:layout_width="130.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:text="@string/inv_title_button_close_chat" android:textAllCaps="false" app:layout_constraintEnd_toStartOf="@id/inv_chat_vertical_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/inv_chat_vertical_line" android:background="@drawable/bg_rectangle_orange_red_hgr" android:layout_width="3.0dip" android:layout_height="0.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/inv_chat_close_chat" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/bg_scroll_thumb_red_cr8" android:scrollbarTrackVertical="@drawable/bg_scroll_track_gray_cr8" android:id="@id/inv_chat_body_with_messages" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:fadeScrollbars="false" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/edit_text_message_in_chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/inv_chat_vertical_line" app:layout_constraintTop_toTopOf="parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_for_snackbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/edit_text_message_in_chat" app:layout_constraintEnd_toEndOf="@id/edit_text_message_in_chat" app:layout_constraintStart_toStartOf="@id/edit_text_message_in_chat" />
    <EditText android:textSize="12.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/edit_text_message_in_chat" android:background="@drawable/bg_rectangle_gray_cr4" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:hint="@string/inv_hint_edit_text" android:maxLength="69" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890!,.-+()?:;№*/абвгдежзийклмнопрстуфхцчшщъыьэюяАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ" android:inputType="text" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chat_button_send_message" app:layout_constraintStart_toEndOf="@id/inv_chat_vertical_line" />
    <View android:id="@id/chat_button_send_message" android:background="@drawable/ic_send_message" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/edit_text_message_in_chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/edit_text_message_in_chat" app:layout_constraintTop_toTopOf="@id/edit_text_message_in_chat" />
</androidx.constraintlayout.widget.ConstraintLayout>
