<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/_334sdp" android:layout_height="@dimen/_36sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:background="@drawable/bg_rectangle_black_orange_small_dgr" android:layout_width="wrap_content" android:layout_height="@dimen/_32sdp">
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvOldNotificationRubles" android:background="@drawable/bg_rectangle_red_vgr_crl12" android:layout_width="@dimen/_15sdp" android:layout_height="0.0dip" android:fontFamily="@font/muller_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvOldNotificationBody" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_9ssp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvOldNotificationBody" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:maxWidth="@dimen/_260sdp" android:lineSpacingMultiplier="0.85" android:fontFamily="@font/muller_regular" android:paddingEnd="@dimen/_9sdp" android:layout_marginStart="@dimen/_9sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/btOldNotificationApply" app:layout_constraintStart_toEndOf="@id/tvOldNotificationRubles" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_9ssp" android:textColor="@color/white" android:id="@id/btOldNotificationApply" android:background="@drawable/bg_button_red_with_arrow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/_22sdp" android:minWidth="@dimen/_36sdp" android:textAllCaps="false" android:paddingStart="@dimen/_7sdp" android:paddingEnd="@dimen/_7sdp" android:layout_marginEnd="@dimen/_9sdp" app:layout_constraintBottom_toTopOf="@id/pbOldNotificationTimer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvOldNotificationBody" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/_9sdp" />
        <ProgressBar android:id="@id/pbOldNotificationTimer" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/_4sdp" android:progressDrawable="@drawable/bg_notification_progress" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvOldNotificationRubles" style="?android:progressBarStyleHorizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
