<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivExample" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.45" />
    <TextView android:gravity="center_vertical" android:id="@id/tv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.8" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.45" style="@style/MontserratBold10spOr8ssp" />
</androidx.constraintlayout.widget.ConstraintLayout>
