<?xml version="1.0" encoding="utf-8"?>
<TextView android:paddingTop="@dimen/_9sdp" android:paddingBottom="@dimen/_9sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_20sdp" style="@style/MontserratRegular11spOr9ssp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
