<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/black_40" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/bg_effect_shadow" android:background="@drawable/bg_rectangle_red_vgr_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/main_view_dialog_privacy" android:background="@drawable/bg_rectangle_gray67_cr6_t1_gray" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.7" />
    <TextView android:gravity="center" android:id="@id/text_view_privacy_policy_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/launcher_privacy_policy_1" app:layout_constraintBottom_toTopOf="@id/text_view_privacy_policy_link" app:layout_constraintEnd_toEndOf="@id/main_view_dialog_privacy" app:layout_constraintStart_toStartOf="@id/main_view_dialog_privacy" app:layout_constraintTop_toTopOf="@id/main_view_dialog_privacy" style="@style/MontserratBold14spOr11ssp" />
    <TextView android:textColorLink="@color/white" android:gravity="center" android:id="@id/text_view_privacy_policy_link" android:background="@drawable/bg_dots_underline_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/launcher_privacy_policy_2" app:layout_constraintBottom_toTopOf="@id/button_ok" app:layout_constraintEnd_toEndOf="@id/main_view_dialog_privacy" app:layout_constraintStart_toStartOf="@id/main_view_dialog_privacy" app:layout_constraintTop_toBottomOf="@id/text_view_privacy_policy_title" style="@style/MontserratRegular14spOr11ssp" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/button_ok" android:background="@drawable/bg_rectangle_red_hgr_cr4_t2_white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_ok" android:textAllCaps="true" android:layout_marginStart="48.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/main_view_dialog_privacy" app:layout_constraintEnd_toStartOf="@id/button_no" app:layout_constraintStart_toStartOf="@id/main_view_dialog_privacy" app:layout_constraintTop_toBottomOf="@id/text_view_privacy_policy_link" style="@style/MontserratBold13spOr10ssp" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/button_no" android:background="@drawable/bg_rectangle_gray_hgr_cr4_t1_white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_no" android:textAllCaps="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintBottom_toBottomOf="@id/button_ok" app:layout_constraintEnd_toEndOf="@id/main_view_dialog_privacy" app:layout_constraintStart_toEndOf="@id/button_ok" app:layout_constraintTop_toTopOf="@id/button_ok" style="@style/MontserratBold13spOr10ssp" />
</androidx.constraintlayout.widget.ConstraintLayout>
