<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.compose.ui.platform.ComposeView android:id="@id/composeViewBlackPassBgEffect" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <View android:id="@id/viewBgPremiumBlock" android:background="@drawable/bg_rectangle_black_crr15" android:layout_width="@dimen/_291wdp" android:layout_height="@dimen/_235wdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewBgPremiumDeluxeBlock" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_16wsp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvPremiumTitle" android:background="@drawable/bg_rectangle_green_hgr_crtr15" android:layout_width="0.0dip" android:layout_height="@dimen/_44wdp" android:text="@string/black_pass_premium_title" android:fontFamily="@font/montserrat_bold_italic" app:layout_constraintEnd_toEndOf="@id/viewBgPremiumBlock" app:layout_constraintStart_toStartOf="@id/viewBgPremiumBlock" app:layout_constraintTop_toTopOf="@id/viewBgPremiumBlock" />
    <View android:background="@drawable/bg_oval_blue_rgr" android:layout_width="@dimen/_210wdp" android:layout_height="@dimen/_210wdp" android:layout_marginBottom="@dimen/_15wdp" android:alpha="0.7" android:scaleX="3.4" android:scaleY="3.4" app:layout_constraintBottom_toBottomOf="@id/imgPremiumPrize" app:layout_constraintEnd_toEndOf="@id/imgPremiumPrize" app:layout_constraintStart_toStartOf="@id/imgPremiumPrize" app:layout_constraintTop_toTopOf="@id/imgPremiumPrize" />
    <TextView android:textSize="@dimen/_10wsp" android:textColor="@color/white" android:id="@id/tvPremiumSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4wdp" android:fontFamily="@font/montserrat_semi_bold" android:layout_marginStart="@dimen/_10wdp" app:layout_constraintEnd_toStartOf="@id/imgbShowPremiumPrizes" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/viewBgPremiumBlock" app:layout_constraintTop_toBottomOf="@id/tvPremiumTitle" />
    <ImageButton android:id="@id/imgbShowPremiumPrizes" android:background="@drawable/ic_button_search" android:layout_width="@dimen/_14wdp" android:layout_height="@dimen/_14wdp" android:layout_marginStart="5.0dip" android:layout_marginEnd="@dimen/_10wdp" app:layout_constraintBottom_toBottomOf="@id/tvPremiumSubtitle" app:layout_constraintEnd_toEndOf="@id/viewBgPremiumBlock" app:layout_constraintStart_toEndOf="@id/tvPremiumSubtitle" app:layout_constraintTop_toTopOf="@id/tvPremiumSubtitle" />
    <ImageView android:id="@id/imgPremiumPrize" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_10wdp" android:scaleX="1.05" android:scaleY="1.05" android:layout_marginStart="@dimen/_3wdp" android:layout_marginEnd="@dimen/_3wdp" app:layout_constraintBottom_toBottomOf="@id/tvPremiumDescription" app:layout_constraintEnd_toEndOf="@id/viewBgPremiumBlock" app:layout_constraintStart_toStartOf="@id/viewBgPremiumBlock" app:layout_constraintTop_toBottomOf="@id/tvPremiumSubtitle" />
    <TextView android:textSize="@dimen/_14wsp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvPremiumDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5wdp" android:text="@string/black_pass_premium_prize_2" android:fontFamily="@font/montserrat_semi_bold" app:layout_constraintBottom_toTopOf="@id/btnPurchasePremium" app:layout_constraintEnd_toEndOf="@id/viewBgPremiumBlock" app:layout_constraintStart_toStartOf="@id/viewBgPremiumBlock" />
    <TextView android:textSize="@dimen/_12wsp" android:textColor="@color/white_15" android:gravity="center" android:id="@id/btnPurchasePremium" android:background="@drawable/bg_button_inactive_with_blink" android:layout_width="@dimen/_96wdp" android:layout_height="@dimen/_29wdp" android:fontFamily="@font/muller_bold" app:layout_constraintBottom_toBottomOf="@id/viewBgPremiumBlock" app:layout_constraintEnd_toEndOf="@id/viewBgPremiumBlock" app:layout_constraintStart_toStartOf="@id/viewBgPremiumBlock" app:layout_constraintTop_toBottomOf="@id/viewBgPremiumBlock" />
    <View android:id="@id/viewBgPremiumDeluxeBlock" android:background="@drawable/bg_rectangle_black_crl15" android:layout_width="@dimen/_470wdp" android:layout_height="@dimen/_280wdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/viewBgPremiumBlock" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/img_logo_br_big" android:alpha="0.05" app:layout_constraintBottom_toBottomOf="@id/viewBgPremiumDeluxeBlock" app:layout_constraintEnd_toEndOf="@id/viewBgPremiumDeluxeBlock" app:layout_constraintStart_toStartOf="@id/viewBgPremiumDeluxeBlock" app:layout_constraintTop_toTopOf="@id/viewBgPremiumDeluxeBlock" />
    <TextView android:textSize="@dimen/_25wsp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvPremiumDeluxeTitle" android:background="@drawable/bg_rectangle_red_hgr_crtl15" android:layout_width="0.0dip" android:layout_height="@dimen/_52wdp" android:text="@string/black_pass_premium_deluxe_title" android:shadowColor="@color/black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:fontFamily="@font/montserrat_bold_italic" app:layout_constraintEnd_toEndOf="@id/viewBgPremiumDeluxeBlock" app:layout_constraintStart_toStartOf="@id/viewBgPremiumDeluxeBlock" app:layout_constraintTop_toTopOf="@id/viewBgPremiumDeluxeBlock" />
    <TextView android:textSize="@dimen/_12wsp" android:textColor="@color/white" android:id="@id/tvPremiumDeluxeSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4wdp" android:fontFamily="@font/montserrat_semi_bold" android:layout_marginStart="@dimen/_10wdp" app:layout_constraintEnd_toStartOf="@id/imgbShowPremiumDeluxePrizes" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/viewBgPremiumDeluxeBlock" app:layout_constraintTop_toBottomOf="@id/tvPremiumDeluxeTitle" />
    <ImageButton android:id="@id/imgbShowPremiumDeluxePrizes" android:background="@drawable/ic_button_search" android:layout_width="@dimen/_14wdp" android:layout_height="@dimen/_14wdp" android:layout_marginStart="5.0dip" android:layout_marginEnd="@dimen/_10wdp" app:layout_constraintBottom_toBottomOf="@id/tvPremiumDeluxeSubtitle" app:layout_constraintEnd_toEndOf="@id/viewBgPremiumDeluxeBlock" app:layout_constraintStart_toEndOf="@id/tvPremiumDeluxeSubtitle" app:layout_constraintTop_toTopOf="@id/tvPremiumDeluxeSubtitle" />
    <TextView android:textSize="@dimen/_10wsp" android:textColor="@color/white_50" android:id="@id/tvPremiumDeluxeInclude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20wdp" android:text="@string/black_pass_premium_deluxe_include" app:layout_constraintEnd_toEndOf="@id/viewPremiumDeluxeIncludesBg" app:layout_constraintStart_toStartOf="@id/viewPremiumDeluxeIncludesBg" app:layout_constraintTop_toBottomOf="@id/tvPremiumDeluxeSubtitle" />
    <TextView android:textSize="@dimen/_10wsp" android:textColor="@color/white_50" android:id="@id/tvPremiumDeluxeUniqueCar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20wdp" android:text="@string/black_pass_premium_deluxe_unique_car" app:layout_constraintEnd_toEndOf="@id/viewPremiumDeluxeUniqueCarBg" app:layout_constraintStart_toStartOf="@id/viewPremiumDeluxeUniqueCarBg" app:layout_constraintTop_toBottomOf="@id/tvPremiumDeluxeSubtitle" />
    <View android:id="@id/viewPremiumDeluxeIncludesBg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/viewBgPremiumDeluxeBlock" app:layout_constraintEnd_toStartOf="@id/viewPremiumDeluxeUniqueCarBg" app:layout_constraintHorizontal_weight="1.1" app:layout_constraintStart_toStartOf="@id/viewBgPremiumDeluxeBlock" app:layout_constraintTop_toBottomOf="@id/tvPremiumDeluxeInclude" />
    <View android:background="@drawable/bg_oval_blue_rgr" android:layout_width="@dimen/_200wdp" android:layout_height="@dimen/_200wdp" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="@id/banner_bonus_icon_1" app:layout_constraintEnd_toEndOf="@id/banner_bonus_icon_1" app:layout_constraintStart_toStartOf="@id/banner_bonus_icon_1" app:layout_constraintTop_toTopOf="@id/banner_bonus_icon_1" />
    <ImageView android:id="@id/banner_bonus_icon_1" android:layout_width="@dimen/_41wdp" android:layout_height="@dimen/_41wdp" android:src="@drawable/ic_level_up" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/banner_bonus_title_text_1" app:layout_constraintEnd_toEndOf="@id/banner_bonus_title_text_1" app:layout_constraintStart_toStartOf="@id/banner_bonus_title_text_1" app:layout_constraintTop_toTopOf="@id/viewPremiumDeluxeIncludesBg" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/_9wsp" android:textColor="@color/white" android:gravity="center" android:id="@id/banner_bonus_title_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_semi_bold" android:layout_marginStart="@dimen/_10wdp" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toTopOf="@id/banner_bonus_icon_3" app:layout_constraintEnd_toStartOf="@id/banner_bonus_title_text_2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/viewPremiumDeluxeIncludesBg" app:layout_constraintTop_toBottomOf="@id/banner_bonus_icon_1" />
    <View android:background="@drawable/bg_oval_blue_rgr" android:layout_width="@dimen/_200wdp" android:layout_height="@dimen/_200wdp" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="@id/banner_bonus_icon_2" app:layout_constraintEnd_toEndOf="@id/banner_bonus_icon_2" app:layout_constraintStart_toStartOf="@id/banner_bonus_icon_2" app:layout_constraintTop_toTopOf="@id/banner_bonus_icon_2" />
    <ImageView android:id="@id/banner_bonus_icon_2" android:layout_width="@dimen/_41wdp" android:layout_height="@dimen/_41wdp" android:src="@drawable/vip_platinum" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/banner_bonus_title_text_2" app:layout_constraintEnd_toEndOf="@id/banner_bonus_title_text_2" app:layout_constraintStart_toStartOf="@id/banner_bonus_title_text_2" />
    <TextView android:textSize="@dimen/_9wsp" android:textColor="@color/white" android:gravity="center" android:id="@id/banner_bonus_title_text_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/banner_title_prize_2" android:fontFamily="@font/montserrat_semi_bold" app:layout_constraintEnd_toEndOf="@id/viewPremiumDeluxeIncludesBg" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/banner_bonus_title_text_1" app:layout_constraintTop_toTopOf="@id/banner_bonus_title_text_1" />
    <View android:background="@drawable/bg_oval_blue_rgr" android:layout_width="@dimen/_200wdp" android:layout_height="@dimen/_200wdp" android:alpha="0.5" app:layout_constraintBottom_toTopOf="@id/banner_bonus_icon_3" app:layout_constraintEnd_toEndOf="@id/banner_bonus_icon_3" app:layout_constraintStart_toStartOf="@id/banner_bonus_icon_3" app:layout_constraintTop_toBottomOf="@id/banner_bonus_icon_3" />
    <ImageView android:id="@id/banner_bonus_icon_3" android:layout_width="@dimen/_108wdp" android:layout_height="@dimen/_57wdp" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/banner_bonus_title_text_3" app:layout_constraintEnd_toEndOf="@id/banner_bonus_title_text_3" app:layout_constraintStart_toStartOf="@id/banner_bonus_title_text_3" app:layout_constraintTop_toBottomOf="@id/banner_bonus_title_text_1" />
    <TextView android:textSize="@dimen/_9wsp" android:textColor="@color/white" android:gravity="center" android:id="@id/banner_bonus_title_text_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/black_pass_premium_prize_2" android:fontFamily="@font/montserrat_semi_bold" app:layout_constraintBottom_toTopOf="@id/btnPurchasePremiumDeluxe" app:layout_constraintEnd_toEndOf="@id/banner_bonus_title_text_1" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/banner_bonus_title_text_1" app:layout_constraintTop_toBottomOf="@id/banner_bonus_icon_3" />
    <View android:background="@drawable/bg_oval_blue_rgr" android:layout_width="@dimen/_200wdp" android:layout_height="@dimen/_200wdp" android:alpha="0.5" app:layout_constraintBottom_toTopOf="@id/banner_bonus_icon_5" app:layout_constraintEnd_toEndOf="@id/banner_bonus_icon_5" app:layout_constraintStart_toStartOf="@id/banner_bonus_icon_5" app:layout_constraintTop_toBottomOf="@id/banner_bonus_icon_5" />
    <ImageView android:id="@id/banner_bonus_icon_5" android:layout_width="@dimen/_96wdp" android:layout_height="@dimen/_47wdp" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/banner_bonus_title_text_5" app:layout_constraintEnd_toEndOf="@id/banner_bonus_title_text_5" app:layout_constraintStart_toStartOf="@id/banner_bonus_title_text_5" app:layout_constraintTop_toBottomOf="@id/banner_bonus_title_text_1" />
    <TextView android:textSize="@dimen/_9wsp" android:textColor="@color/white" android:gravity="center" android:id="@id/banner_bonus_title_text_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/black_pass_premium_prize_3" android:fontFamily="@font/montserrat_semi_bold" app:layout_constraintBottom_toTopOf="@id/btnPurchasePremiumDeluxe" app:layout_constraintEnd_toEndOf="@id/banner_bonus_title_text_2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/banner_bonus_title_text_2" app:layout_constraintTop_toBottomOf="@id/banner_bonus_icon_3" />
    <View android:background="@drawable/bg_oval_red_rgr" android:layout_width="@dimen/_300wdp" android:layout_height="@dimen/_300wdp" android:layout_marginBottom="@dimen/_30wdp" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="@id/viewPremiumDeluxeUniqueCarBg" app:layout_constraintEnd_toEndOf="@id/viewPremiumDeluxeUniqueCarBg" app:layout_constraintStart_toStartOf="@id/viewPremiumDeluxeUniqueCarBg" app:layout_constraintTop_toTopOf="@id/viewPremiumDeluxeUniqueCarBg" />
    <View android:id="@id/viewPremiumDeluxeUniqueCarBg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/viewBgPremiumDeluxeBlock" app:layout_constraintEnd_toEndOf="@id/viewBgPremiumDeluxeBlock" app:layout_constraintHorizontal_weight="0.9" app:layout_constraintStart_toEndOf="@id/viewPremiumDeluxeIncludesBg" app:layout_constraintTop_toBottomOf="@id/tvPremiumDeluxeInclude" />
    <ImageView android:id="@id/banner_bonus_icon_4" android:paddingBottom="@dimen/_5wdp" android:layout_width="@dimen/_137wdp" android:layout_height="@dimen/_137wdp" android:scaleX="1.05" android:scaleY="1.05" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/banner_bonus_title_text_4" app:layout_constraintEnd_toEndOf="@id/viewPremiumDeluxeUniqueCarBg" app:layout_constraintStart_toStartOf="@id/viewPremiumDeluxeUniqueCarBg" app:layout_constraintTop_toTopOf="@id/viewPremiumDeluxeUniqueCarBg" />
    <TextView android:textSize="@dimen/_15wsp" android:textColor="@color/white" android:gravity="center" android:id="@id/banner_bonus_title_text_4" android:layout_width="@dimen/_129wdp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_18wdp" android:scaleType="centerInside" android:textAllCaps="false" android:fontFamily="@font/montserrat_semi_bold" app:layout_constraintBottom_toTopOf="@id/btnPurchasePremiumDeluxe" app:layout_constraintEnd_toEndOf="@id/banner_bonus_icon_4" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/banner_bonus_icon_4" />
    <TextView android:textSize="@dimen/_24wsp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnPurchasePremiumDeluxe" android:background="@drawable/bg_button_red_cr5_t1_white" android:layout_width="@dimen/_177wdp" android:layout_height="@dimen/_52wdp" android:fontFamily="@font/muller_bold" app:layout_constraintBottom_toBottomOf="@id/viewBgPremiumDeluxeBlock" app:layout_constraintEnd_toEndOf="@id/viewBgPremiumDeluxeBlock" app:layout_constraintStart_toStartOf="@id/viewBgPremiumDeluxeBlock" app:layout_constraintTop_toBottomOf="@id/viewBgPremiumDeluxeBlock" />
</androidx.constraintlayout.widget.ConstraintLayout>
