<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tvHalloweenChooseGameRoleHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_17sdp" android:text="@string/halloween_choose_mini_game" app:layout_constraintBottom_toTopOf="@id/rvHalloweenChooseGameRole" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold11sdpOr14sp" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvHalloweenChooseGameRole" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_32sdp" android:layout_marginRight="@dimen/_32sdp" android:layout_marginHorizontal="@dimen/_32sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/btnHalloweenChooseGameRoleNext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHalloweenChooseGameRoleHeader" style="@style/RecyclerViewHorizontalWhite" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btnHalloweenChooseGameRoleNext" android:layout_width="@dimen/_115sdp" android:layout_height="@dimen/_34sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_15sdp" android:minWidth="140.0dip" android:text="@string/common_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvHalloweenChooseGameRole" style="@style/ButtonInactive" />
    <androidx.appcompat.widget.AppCompatButton android:layout_gravity="end" android:id="@id/btnHalloweenChooseGameRoleBack" android:background="@drawable/ic_back_gray_with_arrow" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
