<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@color/black_80" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/mini_game_body" android:background="@drawable/bg_rectangle_gray_t2_white" android:paddingTop="@dimen/_14sdp" android:paddingBottom="@dimen/_14sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="20.0dip" android:paddingStart="@dimen/_7sdp" android:paddingEnd="@dimen/_7sdp" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.55">
        <TextView android:textSize="@dimen/_16ssp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/mini_games_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="TextView" android:fontFamily="@font/montserrat_bold" />
        <View android:background="@drawable/bg_rectangle_white_hgr_cr5" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/_12sdp">
            <TextView android:textSize="@dimen/_10ssp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/mini_games_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:fontFamily="@font/montserrat_regular" />
        </ScrollView>
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_11ssp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/mini_games_apply_one" android:background="@drawable/bg_button_red_cr5_t1_white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_34sdp" android:minWidth="@dimen/_100sdp" android:fontFamily="@font/montserrat_bold" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_11ssp" android:textColor="#ffffffff" android:id="@id/mini_games_apply_two" android:background="@drawable/bg_button_red_cr5_t1_white" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/_34sdp" android:minWidth="@dimen/_100sdp" android:fontFamily="@font/montserrat_bold" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="@id/mini_game_body" app:layout_constraintEnd_toEndOf="@id/mini_game_body" app:layout_constraintStart_toStartOf="@id/mini_game_body" app:layout_constraintTop_toBottomOf="@id/mini_game_body" />
    <androidx.appcompat.widget.AppCompatButton android:layout_gravity="end" android:id="@id/mini_games_close" android:background="@drawable/ic_close_in_red_oval" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" app:layout_constraintBottom_toTopOf="@id/mini_game_body" app:layout_constraintEnd_toEndOf="@id/mini_game_body" app:layout_constraintStart_toEndOf="@id/mini_game_body" app:layout_constraintTop_toTopOf="@id/mini_game_body" />
</androidx.constraintlayout.widget.ConstraintLayout>
