<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_new_menu_pause_action_top_button" android:layout_width="@dimen/_112sdp" android:layout_height="@dimen/_32sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/new_menu_pause_action_buttons_aura" android:background="@drawable/bg_new_menu_pause_action_button_aura_inactive" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/new_menu_pause_action_buttons_icon" android:layout_width="0.0dip" android:layout_height="@dimen/_16sdp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:0.8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/new_menu_pause_action_buttons_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/new_menu_pause_action_buttons_icon" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
