<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?paylib_native_background_card_saving" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/loading" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/paylib_native_view_loading_with_user_message" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/additional_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paylib_design_spacer_4x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/paylib_native_additional_info_view" />
        <TextView android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paylib_design_spacer_36x" android:text="?paylib_native_card_saving_title_label_text" android:drawablePadding="@dimen/paylib_design_spacer_15x" app:drawableTopCompat="?paylib_native_card_icon" app:layout_constraintBottom_toTopOf="@id/proposal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?paylib_native_background_card_saving_label_style" />
        <TextView android:gravity="center_horizontal" android:id="@id/proposal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paylib_design_spacer_10x" android:layout_marginTop="@dimen/paylib_design_spacer_8x" android:layout_marginRight="@dimen/paylib_design_spacer_10x" android:layout_marginBottom="@dimen/paylib_design_spacer_26x" android:text="@string/paylib_native_card_saving_proposal_label" android:layout_marginHorizontal="@dimen/paylib_design_spacer_10x" app:layout_constraintBottom_toTopOf="@id/button_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/paylib_native_footnote.secondary" />
        <com.sdkit.paylib.paylibnative.ui.common.view.PaylibButton android:id="@id/button_action" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paylib_design_spacer_8x" android:layout_marginRight="@dimen/paylib_design_spacer_8x" android:layout_marginBottom="@dimen/paylib_design_spacer_8x" android:text="?paylib_native_card_saving_action_label_text" android:layout_marginHorizontal="@dimen/paylib_design_spacer_8x" app:layout_constraintBottom_toTopOf="@id/button_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/paylib_native_button.primary" />
        <com.sdkit.paylib.paylibnative.ui.common.view.PaylibButton android:id="@id/button_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paylib_design_spacer_8x" android:layout_marginRight="@dimen/paylib_design_spacer_8x" android:layout_marginBottom="@dimen/paylib_design_spacer_15x" android:text="?paylib_native_card_saving_decline_label_text" android:layout_marginHorizontal="@dimen/paylib_design_spacer_8x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/paylib_native_button.secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
