<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bottom_sheet_handle" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_payment_source" android:layout_width="@dimen/paylib_design_icon_size_small" android:layout_height="@dimen/paylib_design_icon_size_small" android:layout_marginTop="@dimen/paylib_design_spacer_8x" android:layout_marginStart="@dimen/paylib_design_spacer_8x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/tv_payment_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paylib_design_spacer_4x" android:maxLines="1" android:layout_marginStart="@dimen/paylib_design_spacer_8x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_payment_source" style="@style/paylib_native_headline_1" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/paylib_design_spacer_4x" android:layout_marginEnd="@dimen/paylib_design_spacer_8x" app:layout_constraintBottom_toBottomOf="@id/iv_payment_source" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_payment_source" app:layout_constraintTop_toTopOf="@id/iv_payment_source" style="@style/paylib_native_body_1.medium" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_additional_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/paylib_design_spacer_4x" android:layout_marginEnd="@dimen/paylib_design_spacer_8x" app:layout_constraintBottom_toBottomOf="@id/iv_payment_source" app:layout_constraintStart_toEndOf="@id/iv_payment_source" app:layout_constraintTop_toTopOf="@id/iv_payment_source" style="@style/paylib_native_body_1.medium" />
    <include android:id="@id/tv_additional_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_payment_source" app:layout_constraintStart_toEndOf="@id/tv_additional_title" app:layout_constraintTop_toTopOf="@id/iv_payment_source" layout="@layout/paylib_native_additional_info_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
