<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/card_icon" android:layout_width="@dimen/paylib_design_icon_size_medium" android:layout_height="@dimen/paylib_design_icon_size_medium" android:layout_marginLeft="@dimen/paylib_design_spacer_6x" android:layout_marginRight="@dimen/paylib_design_spacer_6x" android:layout_marginHorizontal="@dimen/paylib_design_spacer_6x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/paylib_native_ic_card_placeholder" />
        <TextView android:ellipsize="end" android:id="@id/card_first_line" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paylib_design_spacer_8x" android:maxLines="1" android:layout_marginStart="@dimen/paylib_design_spacer_8x" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/card_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/paylib_native_body_1" />
        <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/card_second_line" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paylib_design_spacer_1x" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/change_payment_way_view" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="@id/card_first_line" app:layout_constraintTop_toBottomOf="@id/card_first_line" app:layout_goneMarginBottom="@dimen/paylib_design_spacer_12x" style="@style/paylib_native_caption_secondary.grey" />
        <TextView android:textColor="?paylib_native_card_widget_card_change_card_color" android:id="@id/change_payment_way_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paylib_design_spacer_4x" android:layout_marginBottom="@dimen/paylib_design_spacer_6x" android:text="@string/paylib_native_payment_select_another_pay_method" android:layout_marginEnd="@dimen/paylib_design_spacer_6x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="@id/card_first_line" app:layout_constraintTop_toBottomOf="@id/card_second_line" style="@style/paylib_native_body_1.medium" />
        <com.sdkit.paylib.paylibnative.ui.common.view.WidgetCheckBoxView android:id="@id/card_view_radiobutton" android:layout_width="@dimen/paylib_design_chatapp_header_button_icon_size" android:layout_height="@dimen/paylib_design_chatapp_header_button_icon_size" android:layout_marginEnd="@dimen/paylib_design_spacer_8x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?paylib_native_selector_payment_way_res" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="fill_parent" app:barrierDirection="start" app:constraint_referenced_ids="card_view_radiobutton" app:layout_constraintStart_toEndOf="@id/card_first_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
