<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/paylib_design_spacer_15x" android:paddingBottom="@dimen/paylib_design_spacer_12x" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/paylib_design_spacer_12x" android:paddingEnd="@dimen/paylib_design_spacer_12x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/title_icon" android:background="@drawable/paylib_native_background_loading_skeleton_item" android:layout_width="@dimen/paylib_design_spacer_12x" android:layout_height="@dimen/paylib_design_spacer_11x" android:layout_marginBottom="@dimen/paylib_design_spacer_9x" app:layout_constraintEnd_toStartOf="@id/title_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/title_text" android:background="@drawable/paylib_native_background_loading_skeleton_item" android:layout_width="@dimen/paylib_design_spacer_45x" android:layout_height="@dimen/paylib_design_spacer_9x" android:layout_marginStart="@dimen/paylib_design_spacer_7x" app:layout_constraintBottom_toBottomOf="@id/title_icon" app:layout_constraintStart_toEndOf="@id/title_icon" app:layout_constraintTop_toTopOf="@id/title_icon" />
    <FrameLayout android:id="@id/subtitle" android:background="@drawable/paylib_native_background_loading_skeleton_item" android:layout_width="@dimen/paylib_design_spacer_68x" android:layout_height="@dimen/paylib_design_spacer_13x" android:layout_marginTop="@dimen/paylib_design_spacer_9x" android:layout_marginBottom="@dimen/paylib_design_spacer_9x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_icon" />
    <View android:id="@id/title_divider" android:background="@drawable/paylib_native_background_loading_skeleton_item" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/paylib_design_spacer_8x" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <FrameLayout android:id="@id/item_icon" android:background="@drawable/paylib_native_background_loading_skeleton_item" android:layout_width="@dimen/paylib_design_spacer_14x" android:layout_height="@dimen/paylib_design_spacer_9x" app:layout_constraintBottom_toBottomOf="@id/item_text" app:layout_constraintEnd_toStartOf="@id/item_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/item_text" />
    <FrameLayout android:id="@id/item_text" android:background="@drawable/paylib_native_background_loading_skeleton_item" android:layout_width="@dimen/paylib_design_spacer_85x" android:layout_height="@dimen/paylib_design_spacer_15x" android:layout_marginTop="@dimen/paylib_design_spacer_20x" android:layout_marginStart="@dimen/paylib_design_spacer_12x" app:layout_constraintStart_toEndOf="@id/item_icon" app:layout_constraintTop_toBottomOf="@id/title_divider" />
    <FrameLayout android:background="@drawable/paylib_native_background_loading_skeleton_item" android:layout_width="fill_parent" android:layout_height="@dimen/paylib_design_spacer_22x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
