<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/card_root" android:paddingTop="@dimen/paylib_design_spacer_6x" android:paddingBottom="@dimen/paylib_design_spacer_6x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/paylib_design_spacer_6x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_card_icon" android:layout_width="@dimen/paylib_design_icon_size_medium" android:layout_height="@dimen/paylib_design_icon_size_medium" android:layout_marginLeft="@dimen/paylib_design_spacer_8x" android:layout_marginRight="@dimen/paylib_design_spacer_8x" android:layout_centerVertical="true" android:layout_alignParentStart="true" android:layout_marginHorizontal="@dimen/paylib_design_spacer_8x" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_card_icon" android:layout_centerVertical="true">
            <TextView android:ellipsize="end" android:id="@id/tv_card_first_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/paylib_native_body_1" />
            <TextView android:ellipsize="end" android:id="@id/tv_card_second_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paylib_design_spacer_4x" android:maxLines="1" style="@style/paylib_design_caption.secondary" />
        </LinearLayout>
        <ImageView android:id="@id/iv_card_view_chevron" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paylib_design_spacer_8x" android:layout_marginRight="@dimen/paylib_design_spacer_8x" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/paylib_design_spacer_8x" app:srcCompat="@drawable/paylib_native_ic_disclosure" />
    </RelativeLayout>
    <FrameLayout android:gravity="center_vertical" android:id="@id/loyalty_unavailable_root" android:paddingTop="@dimen/paylib_design_spacer_6x" android:paddingBottom="@dimen/paylib_design_spacer_6x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/paylib_design_spacer_8x" android:paddingEnd="@dimen/paylib_design_spacer_8x" android:paddingVertical="@dimen/paylib_design_spacer_6x" app:layout_constraintTop_toBottomOf="@id/card_root">
        <TextView android:id="@id/tv_loyalty_unavailable_info" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/paylib_design_footnote_1.secondary" />
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/loyalty_loading_root" android:paddingTop="@dimen/paylib_design_spacer_6x" android:paddingBottom="@dimen/paylib_design_spacer_6x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/paylib_design_spacer_8x" android:paddingEnd="@dimen/paylib_design_spacer_8x" android:paddingVertical="@dimen/paylib_design_spacer_6x" app:layout_constraintTop_toBottomOf="@id/card_root">
        <ImageView android:id="@id/iv_loyalty_loading_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/paylib_native_ic_loyalty_loading" android:layout_marginStart="@dimen/paylib_design_spacer_5x" />
        <TextView android:id="@id/tv_loyalty_loading_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paylib_native_payment_bonuses_spasibo_loading" android:layout_marginStart="@dimen/paylib_design_spacer_5x" style="@style/paylib_design_footnote_1.secondary" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/loyalty_root" android:paddingTop="@dimen/paylib_design_spacer_6x" android:paddingBottom="@dimen/paylib_design_spacer_6x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/paylib_design_spacer_8x" android:paddingEnd="@dimen/paylib_design_spacer_8x" android:paddingVertical="@dimen/paylib_design_spacer_6x" app:layout_constraintTop_toBottomOf="@id/card_root">
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/cb_loyalty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="@color/paylib_design_type_color_secondary_dark" />
        <TextView android:textColor="@color/paylib_design_type_color_default_dark" android:id="@id/tv_loyalty_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/paylib_design_spacer_5x" style="@style/paylib_design_footnote_1" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
