<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paylib_design_spacer_6x" android:layout_marginBottom="@dimen/paylib_design_spacer_6x" android:layout_marginVertical="@dimen/paylib_design_spacer_6x" app:layout_constraintBottom_toTopOf="@id/rv_cards" app:layout_constraintTop_toTopOf="parent" layout="@layout/paylib_native_view_title" />
        <View android:id="@id/bottom_sheet_handle" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_cards" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/paylib_design_spacer_8x" android:scrollbarFadeDuration="@integer/paylib_native_fade_scrollbar_duration" android:fadeScrollbars="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/btn_add_card_and_pay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <com.sdkit.paylib.paylibnative.ui.common.view.PaylibButton android:id="@id/btn_add_card_and_pay" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paylib_design_spacer_12x" android:layout_marginRight="@dimen/paylib_design_spacer_12x" android:layout_marginBottom="@dimen/paylib_design_spacer_12x" android:layout_marginHorizontal="@dimen/paylib_design_spacer_12x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/paylib_native_button.primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/invoice_details" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/paylib_native_view_invoice_details" />
    <View android:id="@id/view_divider" android:background="?paylib_native_divider_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/paylib_design_spacer_8x" android:layout_marginTop="@dimen/paylib_design_spacer_8x" android:layout_marginRight="@dimen/paylib_design_spacer_8x" android:layout_marginHorizontal="@dimen/paylib_design_spacer_8x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invoice_details" />
    <include android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" layout="@layout/paylib_native_view_loading" />
</FrameLayout>
