<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon_close" android:padding="@dimen/paylib_design_spacer_2x" android:layout_width="@dimen/paylib_design_icon_size_small" android:layout_height="@dimen/paylib_design_icon_size_small" android:layout_margin="@dimen/paylib_design_spacer_4x" android:scaleType="fitCenter" android:contentDescription="@string/paylib_native_close_button_description" app:srcCompat="?paylib_native_icon_close_res" />
</FrameLayout>
