<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_layout" android:background="@color/paylib_design_color_liquid_60" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/bottom_sheet_root" android:background="?paylib_native_default_background_color" android:layout_width="fill_parent" style="@style/paylib_native_bottom_sheet_variable_sizes">
            <com.sdkit.paylib.paylibnative.ui.rootcontainer.FragmentContainer android:id="@id/fragment_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/bottom_sheet_handle_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paylib_design_spacer_8x" android:src="@drawable/paylib_native_bottom_sheet_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/bottom_sheet_default_handle" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_sheet_handle_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
