<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/paylib_native_view_title" />
    <View android:id="@id/bottom_sheet_handle" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" layout="@layout/paylib_native_view_loading" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/banks_recycler_view" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scrollbarFadeDuration="@integer/paylib_native_fade_scrollbar_duration" android:fadeScrollbars="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <ImageView android:id="@id/no_apps_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paylib_design_spacer_4x" android:src="@drawable/paylib_native_sbp_logo" android:layout_marginStart="@dimen/paylib_design_spacer_11x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:id="@id/no_apps_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paylib_native_payment_no_bank_apps_title" app:layout_constraintBottom_toBottomOf="@id/no_apps_logo" app:layout_constraintStart_toEndOf="@id/no_apps_logo" app:layout_constraintTop_toTopOf="@id/no_apps_logo" style="@style/paylib_native_body_1" />
    <TextView android:id="@id/no_apps_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paylib_design_spacer_8x" android:text="@string/paylib_native_payment_no_bank_apps_text" android:layout_marginEnd="@dimen/paylib_design_spacer_11x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/no_apps_logo" app:layout_constraintTop_toBottomOf="@id/no_apps_logo" style="@style/paylib_native_footnote.secondary" />
    <androidx.constraintlayout.widget.Group android:id="@id/no_apps_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="no_apps_logo,no_apps_title,no_apps_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
