<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/web_pay_icon" android:layout_width="@dimen/paylib_design_icon_size_medium" android:layout_height="@dimen/paylib_design_icon_size_medium" android:layout_marginTop="@dimen/paylib_design_spacer_6x" android:layout_marginBottom="@dimen/paylib_design_spacer_6x" android:src="?paylib_native_web_pay_widget_icon" android:scaleType="center" android:layout_marginStart="@dimen/paylib_design_spacer_6x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paylib_design_spacer_6x" android:layout_marginRight="@dimen/paylib_design_spacer_6x" android:text="@string/paylib_native_payment_web_payment_text" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/paylib_design_spacer_6x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/widget_checkbox" app:layout_constraintStart_toEndOf="@id/web_pay_icon" app:layout_constraintTop_toTopOf="parent" style="@style/paylib_native_body_1" />
    <com.sdkit.paylib.paylibnative.ui.common.view.WidgetCheckBoxView android:id="@id/widget_checkbox" android:layout_width="@dimen/paylib_design_chatapp_header_button_icon_size" android:layout_height="@dimen/paylib_design_chatapp_header_button_icon_size" android:layout_marginEnd="@dimen/paylib_design_spacer_8x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?paylib_native_selector_payment_way_res" />
</merge>
