<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/loyalty_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@id/loyalty_unavailable" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/paylib_native_loyalty_height" android:text="@string/paylib_native_payment_bonuses_spasibo_unavailable" android:maxLines="2" android:paddingStart="@dimen/paylib_design_spacer_8x" android:paddingEnd="@dimen/paylib_design_spacer_8x" style="@style/paylib_native_footnote.secondary" />
        <TextView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/loyalty_loading" android:paddingLeft="@dimen/paylib_design_spacer_8x" android:paddingRight="@dimen/paylib_design_spacer_8x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/paylib_native_loyalty_height" android:text="@string/paylib_native_payment_bonuses_spasibo_loading" android:maxLines="2" android:drawablePadding="@dimen/paylib_design_spacer_5x" android:paddingHorizontal="@dimen/paylib_design_spacer_8x" style="@style/paylib_native_footnote.secondary" />
        <FrameLayout android:orientation="horizontal" android:id="@id/loyalty_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/paylib_native_loyalty_height">
            <TextView android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@id/loyalty_info_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/paylib_design_spacer_8x" style="@style/paylib_native_footnote.default" />
            <com.sdkit.paylib.paylibnative.ui.common.view.PaylibToggleButton android:layout_gravity="end|center" android:id="@id/loyalty_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/paylib_design_spacer_8x" app:track_checked_tint="?paylib_native_toggle_button_checked_color" app:track_unchecked_tint="?paylib_native_toggle_button_unchecked_color" />
        </FrameLayout>
    </FrameLayout>
</merge>
