<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/paylib_design_spacer_6x" android:layout_marginEnd="@dimen/paylib_design_spacer_6x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/card_icon" android:layout_width="@dimen/paylib_design_icon_size_medium" android:layout_height="@dimen/paylib_design_icon_size_medium" android:layout_marginStart="@dimen/paylib_design_spacer_12x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paylib_design_spacer_6x" android:maxLines="1" android:layout_marginStart="@dimen/paylib_design_spacer_8x" app:layout_constraintBottom_toTopOf="@id/card_description" app:layout_constraintStart_toEndOf="@id/card_icon" app:layout_constraintTop_toTopOf="parent" style="@style/paylib_native_body_1" />
    <TextView android:ellipsize="end" android:id="@id/card_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paylib_design_spacer_1x" android:layout_marginBottom="@dimen/paylib_design_spacer_6x" android:maxLines="1" android:layout_marginStart="@dimen/paylib_design_spacer_8x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/card_icon" app:layout_constraintTop_toBottomOf="@id/card_name" style="@style/paylib_native_caption_secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
