<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/paylib_native_bg_bank_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paylib_design_spacer_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:background="?paylib_native_divider_color" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/icon_view" android:layout_width="@dimen/paylib_design_icon_size_xmedium" android:layout_height="@dimen/paylib_design_icon_size_xmedium" android:layout_marginTop="@dimen/paylib_design_spacer_6x" android:layout_marginBottom="@dimen/paylib_design_spacer_6x" android:layout_marginStart="@dimen/paylib_design_spacer_11x" android:layout_marginVertical="@dimen/paylib_design_spacer_6x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/title_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/paylib_design_spacer_6x" android:layout_marginEnd="@dimen/paylib_design_spacer_5x" app:layout_constraintBottom_toBottomOf="@id/icon_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_view" app:layout_constraintTop_toTopOf="@id/icon_view" style="@style/paylib_native_body_1" />
</androidx.constraintlayout.widget.ConstraintLayout>
