<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?paylib_native_payment_error_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/paylib_native_view_title" />
    <include android:id="@id/additional_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paylib_design_spacer_4x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/paylib_native_additional_info_view" />
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/error_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paylib_design_spacer_8x" android:layout_marginRight="@dimen/paylib_design_spacer_8x" android:drawablePadding="?paylib_native_payment_error_icon_margin_text" android:layout_marginHorizontal="@dimen/paylib_design_spacer_8x" app:drawableTopCompat="?paylib_native_payment_error_icon" app:layout_constraintBottom_toTopOf="@id/button_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/paylib_native_body_2" />
    <com.sdkit.paylib.paylibnative.ui.common.view.PaylibButton android:id="@id/button_action" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paylib_design_spacer_8x" android:layout_marginRight="@dimen/paylib_design_spacer_8x" android:layout_marginBottom="@dimen/paylib_native_error_button_gap" android:layout_marginHorizontal="@dimen/paylib_design_spacer_8x" app:layout_constraintBottom_toTopOf="@id/button_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/paylib_native_button.primary" />
    <com.sdkit.paylib.paylibnative.ui.common.view.PaylibButton android:id="@id/button_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paylib_design_spacer_8x" android:layout_marginRight="@dimen/paylib_design_spacer_8x" android:layout_marginBottom="@dimen/paylib_native_error_button_gap" android:layout_marginHorizontal="@dimen/paylib_design_spacer_8x" app:layout_constraintBottom_toTopOf="@id/trace_id_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/paylib_native_button.secondary" />
    <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/trace_id_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paylib_design_spacer_8x" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="parent" style="@style/paylib_native_caption_secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
