<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_rectangle_black30_cr5" android:layout_width="fill_parent" android:layout_height="27.0dip" android:layout_marginBottom="5.0dip" android:layout_marginEnd="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/player_id" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toStartOf="@id/player_name" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginStart="20.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/player_name" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/player_level" app:layout_constraintHorizontal_weight="5.0" app:layout_constraintStart_toEndOf="@id/player_id" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/player_level" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/player_ping" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/player_name" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/player_ping" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toEndOf="@id/player_level" />
</androidx.constraintlayout.widget.ConstraintLayout>
