<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_players_list" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/text_view_players_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/common_players_list" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toStartOf="@id/search_view" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/search_view" android:background="@drawable/bg_rectangle_white17_cr20" android:layout_width="0.0dip" android:layout_height="30.0dip" android:hint="@string/players_list_search_hint" android:inputType="text" android:imeOptions="actionSend|flagNoExtractUi|flagNoFullscreen" android:paddingStart="10.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="@id/text_view_players_list" app:layout_constraintEnd_toStartOf="@id/players_list_value_players" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/text_view_players_list" app:layout_constraintTop_toTopOf="@id/text_view_players_list" style="@style/MyTextViewTheme" />
    <ImageView android:id="@id/icon_clear_search_text" android:padding="10.0dip" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="35.0dip" android:contentDescription="@string/common_close" app:layout_constraintBottom_toBottomOf="@id/search_view" app:layout_constraintEnd_toEndOf="@id/search_view" app:layout_constraintTop_toTopOf="@id/search_view" app:srcCompat="@drawable/ic_close_old" />
    <ImageView android:id="@id/icon_search_view" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_search" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/search_view" app:layout_constraintEnd_toEndOf="@id/search_view" app:layout_constraintTop_toTopOf="@id/search_view" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/players_list_value_players" android:background="@drawable/bg_rectangle_red_hgr_cr20" android:layout_width="150.0dip" android:layout_height="30.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/text_view_players_list" app:layout_constraintEnd_toStartOf="@id/players_list_close" app:layout_constraintStart_toEndOf="@id/search_view" app:layout_constraintTop_toTopOf="@id/text_view_players_list" />
    <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center" android:id="@id/players_list_close" android:background="@drawable/ic_close_old" android:layout_width="25.0dip" android:layout_height="25.0dip" android:contentDescription="@string/common_close" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/text_view_players_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/players_list_value_players" app:layout_constraintTop_toTopOf="@id/text_view_players_list" style="@style/MyTextViewTheme" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/text_view_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/players_list_header_first_column" android:layout_marginStart="40.0dip" app:layout_constraintEnd_toStartOf="@id/text_view_nick_name" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_players_list" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/text_view_nick_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/players_list_header_second_column" app:layout_constraintBottom_toBottomOf="@id/text_view_id" app:layout_constraintEnd_toStartOf="@id/text_view_level" app:layout_constraintHorizontal_weight="5.0" app:layout_constraintStart_toEndOf="@id/text_view_id" app:layout_constraintTop_toTopOf="@id/text_view_id" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/text_view_level" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/players_list_header_third_column" app:layout_constraintBottom_toBottomOf="@id/text_view_id" app:layout_constraintEnd_toStartOf="@id/text_view_ping" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/text_view_nick_name" app:layout_constraintTop_toTopOf="@id/text_view_id" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/text_view_ping" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/players_list_header_fourth_column" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="@id/text_view_id" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toEndOf="@id/text_view_level" app:layout_constraintTop_toTopOf="@id/text_view_id" />
    <View android:background="@drawable/bg_rectangle_orange_hgr_cr8_1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintTop_toBottomOf="@id/text_view_id" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/bg_scroll_thumb_red_hgr_cr8" android:scrollbarTrackVertical="@drawable/bg_scroll_black30_cr8" android:id="@id/recycler_view_players_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="20.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_id" />
</androidx.constraintlayout.widget.ConstraintLayout>
