<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_parking_key" android:layout_width="@dimen/_96sdp" android:layout_height="@dimen/_96sdp" android:src="@drawable/img_radial_bg_parking_key" app:layout_constraintBottom_toTopOf="@id/bg_turbo_engine" app:layout_constraintEnd_toStartOf="@id/bg_door_light" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/button_key" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="@dimen/_46sdp" android:layout_height="@dimen/_54sdp" android:layout_marginBottom="@dimen/_31sdp" android:src="@drawable/img_radial_key_not_checked" android:paddingEnd="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/bg_parking_key" app:layout_constraintEnd_toEndOf="@id/bg_parking_key" app:layout_constraintTop_toTopOf="@id/bg_parking_key" />
    <ImageView android:id="@id/button_parking" android:paddingBottom="@dimen/_8sdp" android:layout_width="@dimen/_54sdp" android:layout_height="@dimen/_46sdp" android:src="@drawable/img_radial_parking_not_checked" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/bg_parking_key" app:layout_constraintStart_toStartOf="@id/bg_parking_key" />
    <ImageView android:id="@id/bg_turbo_engine" android:layout_width="@dimen/_96sdp" android:layout_height="@dimen/_96sdp" android:layout_marginTop="@dimen/_1sdp" android:src="@drawable/img_radial_bg_turbo_engine" android:layout_marginStart="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bg_control_suspension" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bg_parking_key" />
    <ImageView android:id="@id/button_turbo" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="@dimen/_54sdp" android:layout_height="@dimen/_46sdp" android:src="@drawable/img_radial_turbo_not_checked" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintStart_toStartOf="@id/bg_turbo_engine" app:layout_constraintTop_toTopOf="@id/bg_turbo_engine" />
    <ImageView android:id="@id/button_engine" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_11sdp" android:layout_width="@dimen/_46sdp" android:layout_height="@dimen/_54sdp" android:layout_marginTop="@dimen/_31sdp" android:src="@drawable/img_radial_engine_not_checked" android:paddingEnd="@dimen/_3sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/bg_turbo_engine" app:layout_constraintEnd_toEndOf="@id/bg_turbo_engine" app:layout_constraintTop_toTopOf="@id/bg_turbo_engine" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_turbo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bg_turbo_submenu,button_drift,         button_comfort_plus,button_sport_plus,button_sport" />
    <ImageView android:id="@id/bg_turbo_submenu" android:layout_width="@dimen/_116sdp" android:layout_height="@dimen/_129sdp" android:src="@drawable/img_radial_bg_turbo_submenu" android:layout_marginEnd="@dimen/_69sdp" app:layout_constraintEnd_toEndOf="@id/bg_turbo_engine" app:layout_constraintTop_toTopOf="@id/bg_turbo_engine" />
    <ImageView android:id="@id/button_drift" android:paddingTop="@dimen/_19sdp" android:layout_width="@dimen/_46sdp" android:layout_height="@dimen/_58sdp" android:src="@drawable/img_radial_drift_not_checked" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintStart_toStartOf="@id/bg_turbo_submenu" app:layout_constraintTop_toTopOf="@id/bg_turbo_submenu" />
    <ImageView android:id="@id/button_comfort_plus" android:paddingTop="@dimen/_3sdp" android:layout_width="@dimen/_38sdp" android:layout_height="@dimen/_46sdp" android:src="@drawable/img_radial_comfort_plus_not_checked" android:paddingStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_27sdp" app:layout_constraintEnd_toEndOf="@id/bg_turbo_submenu" app:layout_constraintTop_toTopOf="@id/bg_turbo_submenu" />
    <ImageView android:id="@id/button_sport_plus" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layout_marginBottom="@dimen/_11sdp" android:src="@drawable/img_radial_sport_plus_not_checked" android:layout_marginStart="@dimen/_27sdp" app:layout_constraintBottom_toBottomOf="@id/bg_turbo_submenu" app:layout_constraintStart_toStartOf="@id/bg_turbo_submenu" />
    <ImageView android:id="@id/button_sport" android:layout_width="@dimen/_43sdp" android:layout_height="@dimen/_46sdp" android:layout_marginBottom="@dimen/_35sdp" android:src="@drawable/img_radial_sport_not_checked" android:paddingStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_11sdp" app:layout_constraintBottom_toBottomOf="@id/bg_turbo_submenu" app:layout_constraintEnd_toEndOf="@id/bg_turbo_submenu" />
    <ImageView android:id="@id/bg_door_light" android:layout_width="@dimen/_96sdp" android:layout_height="@dimen/_96sdp" android:layout_marginBottom="@dimen/_1sdp" android:src="@drawable/img_radial_bg_door_light" android:layout_marginStart="@dimen/_1sdp" app:layout_constraintBottom_toTopOf="@id/bg_control_suspension" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bg_parking_key" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/button_door" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="@dimen/_46sdp" android:layout_height="@dimen/_54sdp" android:layout_marginBottom="@dimen/_31sdp" android:src="@drawable/img_radial_door_not_checked" android:paddingStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/bg_door_light" app:layout_constraintStart_toStartOf="@id/bg_door_light" app:layout_constraintTop_toTopOf="@id/bg_door_light" />
    <ImageView android:id="@id/button_light" android:paddingBottom="@dimen/_8sdp" android:layout_width="@dimen/_54sdp" android:layout_height="@dimen/_50sdp" android:src="@drawable/img_radial_light_not_checked" android:paddingStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/bg_door_light" app:layout_constraintEnd_toEndOf="@id/bg_door_light" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_light" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bg_light_submenu,button_neon,button_high_light,         button_headlights,button_stroboscope" />
    <ImageView android:id="@id/bg_light_submenu" android:layout_width="@dimen/_116sdp" android:layout_height="@dimen/_129sdp" android:src="@drawable/img_radial_bg_light_submenu" android:layout_marginStart="@dimen/_69sdp" app:layout_constraintBottom_toBottomOf="@id/bg_door_light" app:layout_constraintStart_toStartOf="@id/bg_door_light" />
    <ImageView android:id="@id/button_neon" android:layout_width="@dimen/_38sdp" android:layout_height="@dimen/_46sdp" android:layout_marginBottom="@dimen/_40sdp" android:src="@drawable/img_radial_neon_not_checked" android:layout_marginStart="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="@id/bg_light_submenu" app:layout_constraintStart_toStartOf="@id/bg_light_submenu" />
    <ImageView android:id="@id/button_high_light" android:paddingTop="@dimen/_8sdp" android:layout_width="@dimen/_42sdp" android:layout_height="@dimen/_54sdp" android:layout_marginTop="@dimen/_16sdp" android:src="@drawable/img_radial_high_light_not_checked" android:layout_marginStart="@dimen/_50sdp" app:layout_constraintStart_toStartOf="@id/bg_light_submenu" app:layout_constraintTop_toTopOf="@id/bg_light_submenu" />
    <ImageView android:id="@id/button_headlights" android:paddingTop="@dimen/_11sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="@dimen/_38sdp" android:layout_height="@dimen/_46sdp" android:src="@drawable/img_radial_headlights_not_checked" android:layout_marginStart="@dimen/_31sdp" app:layout_constraintBottom_toBottomOf="@id/bg_light_submenu" app:layout_constraintStart_toStartOf="@id/bg_light_submenu" />
    <ImageView android:id="@id/button_stroboscope" android:paddingTop="@dimen/_14sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="@dimen/_38sdp" android:layout_height="@dimen/_62sdp" android:src="@drawable/img_radial_stroboscope_not_checked" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/bg_light_submenu" app:layout_constraintEnd_toEndOf="@id/bg_light_submenu" />
    <ImageView android:id="@id/bg_control_suspension" android:layout_width="@dimen/_96sdp" android:layout_height="@dimen/_96sdp" android:layout_marginBottom="0.5dip" android:src="@drawable/img_radial_bg_control_suspension" android:layout_marginStart="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bg_turbo_engine" app:layout_constraintTop_toBottomOf="@id/bg_door_light" />
    <ImageView android:id="@id/button_suspension" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="@dimen/_54sdp" android:layout_height="@dimen/_46sdp" android:src="@drawable/img_radial_suspension_not_checked" android:paddingStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="@id/bg_control_suspension" app:layout_constraintTop_toTopOf="@id/bg_control_suspension" />
    <ImageView android:id="@id/button_launch_control" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="@dimen/_46sdp" android:layout_height="@dimen/_54sdp" android:layout_marginTop="@dimen/_31sdp" android:src="@drawable/img_radial_control_not_checked" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@id/bg_control_suspension" app:layout_constraintStart_toStartOf="@id/bg_control_suspension" app:layout_constraintTop_toTopOf="@id/bg_control_suspension" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_suspension" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bg_suspension_submenu,button_pnevmo2,         button_pnevmo3,button_pnevmo1,button_hydraulics" />
    <ImageView android:id="@id/bg_suspension_submenu" android:layout_width="@dimen/_116sdp" android:layout_height="@dimen/_129sdp" android:src="@drawable/img_radial_bg_suspension_submenu" android:layout_marginStart="@dimen/_69sdp" app:layout_constraintStart_toStartOf="@id/bg_control_suspension" app:layout_constraintTop_toTopOf="@id/bg_control_suspension" />
    <ImageView android:id="@id/button_pnevmo2" android:paddingTop="@dimen/_13sdp" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_46sdp" android:src="@drawable/img_radial_pnevmo2_not_checked" android:layout_marginStart="@dimen/_28sdp" app:layout_constraintStart_toStartOf="@id/bg_suspension_submenu" app:layout_constraintTop_toTopOf="@id/bg_suspension_submenu" />
    <ImageView android:id="@id/button_pnevmo3" android:paddingTop="@dimen/_22sdp" android:layout_width="@dimen/_42sdp" android:layout_height="@dimen/_62sdp" android:src="@drawable/img_radial_pnevmo3_not_checked" android:paddingEnd="@dimen/_3sdp" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintEnd_toEndOf="@id/bg_suspension_submenu" app:layout_constraintTop_toTopOf="@id/bg_suspension_submenu" />
    <ImageView android:id="@id/button_pnevmo1" android:layout_width="@dimen/_43sdp" android:layout_height="@dimen/_43sdp" android:layout_marginTop="@dimen/_52sdp" android:src="@drawable/img_radial_pnevmo1_not_checked" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintStart_toStartOf="@id/bg_suspension_submenu" app:layout_constraintTop_toTopOf="@id/bg_suspension_submenu" />
    <ImageView android:id="@id/button_hydraulics" android:layout_width="@dimen/_46sdp" android:layout_height="@dimen/_50sdp" android:layout_marginBottom="@dimen/_6sdp" android:src="@drawable/img_radial_hydraulics_not_checked" android:layout_marginEnd="@dimen/_31sdp" app:layout_constraintBottom_toBottomOf="@id/bg_suspension_submenu" app:layout_constraintEnd_toEndOf="@id/bg_suspension_submenu" />
    <ImageView android:id="@id/radial_close" android:layout_width="@dimen/_58sdp" android:layout_height="@dimen/_58sdp" android:src="@drawable/img_radial_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
