<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/textView24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Кем вы будете?" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="#ffffffff" android:id="@id/butt" android:background="@drawable/bg_button_red_cr5_t1_white" android:layout_width="150.0dip" android:layout_height="30.0dip" android:layout_marginBottom="20.0dip" android:text="Продолжить" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.499" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/logo" android:layout_width="103.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/male_butt" android:layout_width="221.0dip" android:layout_height="221.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/female_butt" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_male_active" />
    <ImageView android:id="@id/female_butt" android:layout_width="221.0dip" android:layout_height="221.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/male_butt" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_female_inactive" />
</androidx.constraintlayout.widget.ConstraintLayout>
