<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="30.0dip" android:paddingTop="25.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/back_butt" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="40.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ff848ba2" android:gravity="center_vertical" android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="Вернуться" android:drawableLeft="@drawable/ic_back_2_s10" android:drawablePadding="2.0dip" android:fontFamily="@font/montserrat_regular" />
    </LinearLayout>
    <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="Код восстановления:" android:fontFamily="@font/montserrat_regular" />
    <com.blackhub.bronline.game.common.CustomEditTextWithBackPressEvent android:textSize="10.0sp" android:textColor="#ffffffff" android:textColorHint="#ff8a92aa" android:gravity="center|left" android:id="@id/edit1" android:background="@drawable/bg_rectangle_gray_cr4_2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:hint="Нажмите для ввода" android:ems="10" android:singleLine="true" android:inputType="text" android:imeOptions="actionSend|flagNoExtractUi|flagNoFullscreen" android:fontFamily="@font/montserrat_regular" />
    <com.blackhub.bronline.game.common.CustomEditTextWithBackPressEvent android:textSize="10.0sp" android:textColor="#ffffffff" android:textColorHint="#ff8a92aa" android:gravity="center|left" android:id="@id/edit2" android:background="@drawable/bg_rectangle_gray_cr4_2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:hint="Нажмите для ввода" android:ems="10" android:singleLine="true" android:maxLength="16" android:inputType="text" android:imeOptions="actionSend|flagNoExtractUi|flagNoFullscreen" android:fontFamily="@font/montserrat_regular" />
    <com.blackhub.bronline.game.common.CustomEditTextWithBackPressEvent android:textSize="10.0sp" android:textColor="#ffffffff" android:textColorHint="#ff8a92aa" android:gravity="center|left" android:id="@id/edit3" android:background="@drawable/bg_rectangle_gray_cr4_2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:hint="Нажмите для ввода" android:ems="10" android:singleLine="true" android:maxLength="16" android:inputType="text" android:imeOptions="actionSend|flagNoExtractUi|flagNoFullscreen" android:fontFamily="@font/montserrat_regular" />
    <TextView android:textSize="10.0sp" android:textColor="#ff848ba2" android:gravity="center" android:layout_gravity="center" android:id="@id/restore_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="Восстановить пин-код" android:fontFamily="@font/montserrat_regular" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="#ffffffff" android:id="@id/reg_butt" android:background="@drawable/bg_button_red_cr5_t1_white" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="5.0dip" android:text="Подтвердить" android:fontFamily="@font/montserrat_bold" />
</LinearLayout>
