<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/choose_server_root_loading" android:background="@drawable/bg_welcome_img" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/_64wsp" android:textColor="@color/red" android:id="@id/tv_br" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_97wdp" android:text="@string/loading_black" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="@dimen/_182wdp" app:layout_constraintBottom_toTopOf="@id/loading_text" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/_64wsp" android:textColor="@color/white" android:id="@id/tv_br_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_97wdp" android:text="@string/loading_russia" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toTopOf="@id/loading_text" app:layout_constraintStart_toEndOf="@id/tv_br" />
        <com.blackhub.bronline.game.common.roundcornerprogressbar.RoundCornerProgressBar android:id="@id/progress_bar" android:layout_width="0.0dip" android:layout_height="@dimen/_5sdp" android:layout_marginBottom="@dimen/_20wdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_br_2" app:layout_constraintStart_toStartOf="@id/tv_br" app:rcBackgroundColor="@color/white_15" app:rcBackgroundPadding="0.0dip" app:rcMax="100.0" app:rcProgress="0.0" app:rcProgressColor="@color/red" app:rcRadius="@dimen/_3sdp" app:rcReverse="false" app:rcSecondaryProgress="0.0" app:rcSecondaryProgressColor="@color/orange" />
        <TextView android:textStyle="italic" android:textColor="@color/white" android:id="@id/loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Идёт загрузка..." app:layout_constraintBottom_toTopOf="@id/progress_bar" app:layout_constraintStart_toStartOf="@id/progress_bar" style="@style/MontserratRegular14spOr11ssp" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/progress_bar_radial" android:layout_width="@dimen/_12wdp" android:layout_height="@dimen/_12wdp" android:layout_marginStart="@dimen/_10wdp" app:layout_constraintBottom_toBottomOf="@id/loading_text" app:layout_constraintStart_toEndOf="@id/loading_text" app:layout_constraintTop_toTopOf="@id/loading_text" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loader_red" />
        <TextView android:textStyle="italic" android:id="@id/br_ls_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="0%" app:layout_constraintBottom_toTopOf="@id/progress_bar" app:layout_constraintEnd_toEndOf="@id/progress_bar" style="@style/MontserratRegular14spOr11ssp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/choose_server_root_choose" android:background="@drawable/bg_server_select" android:paddingLeft="40.0dip" android:paddingTop="20.0dip" android:paddingRight="40.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="26.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Выбор сервера" android:layout_weight="1.0" android:fontFamily="@font/montserrat_bold" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="11.0sp" android:textColor="#ffffffff" android:id="@id/servers_btn_my_server" android:background="@drawable/bg_rectangle_orange_hgr_cr8_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="100.0dip" android:text="Мой сервер" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/muller_bold" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="11.0sp" android:textColor="#ffffffff" android:id="@id/all_servers_button" android:background="@drawable/bg_button_red_unfilled_ss" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:minWidth="100.0dip" android:text="Все сервера" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/muller_bold" />
        </LinearLayout>
        <View android:background="@drawable/bg_gradient_select_server" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginLeft="-10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="-10.0dip" />
        <ScrollView android:id="@id/main_servers_choose" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/server_main_frame" android:layout_width="300.0dip" android:layout_height="150.0dip" android:layout_marginTop="12.0dip" android:layout_centerInParent="true" android:layout_centerVertical="true">
                    <View android:id="@id/server_list_back_color" android:background="@drawable/bg_rectangle_black_cr5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.4" />
                    <View android:background="@drawable/bg_rectangle_black_vgr_cr5" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="14.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/br_server_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Server Name" android:fontFamily="@font/muller_bold" />
                            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center|right" android:id="@id/br_server_x2" android:background="@drawable/bg_rectangle_red_orange_hgr_crl5" android:paddingLeft="15.0dip" android:paddingTop="2.0dip" android:paddingRight="15.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x2" android:layout_weight="1.0" android:fontFamily="@font/muller_bold" />
                        </FrameLayout>
                        <com.blackhub.bronline.game.common.roundcornerprogressbar.RoundCornerProgressBar android:id="@id/br_server_progress" android:layout_width="fill_parent" android:layout_height="@dimen/_12sdp" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/_15sdp" android:layout_marginRight="10.0dip" app:rcBackgroundColor="@color/black_25" app:rcBackgroundPadding="0.0dip" app:rcMax="100.0" app:rcProgress="0.0" app:rcProgressColor="@color/red" app:rcRadius="@dimen/_5sdp" app:rcReverse="false" app:rcSecondaryProgress="0.0" app:rcSecondaryProgressColor="@color/orange" />
                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/br_server_online" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="5.0dip" android:text="999/1000" android:fontFamily="@font/muller_bold" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="bottom|center|left" android:id="@id/br_server_image" android:visibility="visible" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" app:srcCompat="@drawable/img_peaw" />
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatButton android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/br_servers_play" android:background="@drawable/img_button_play" android:layout_width="230.0dip" android:layout_height="70.0dip" android:layout_marginTop="14.0dip" android:text="Играть" android:textAllCaps="false" android:fontFamily="@font/montserrat_bold" />
            </LinearLayout>
        </ScrollView>
        <ScrollView android:id="@id/list_servers_choose" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/scroll_layout_servers" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
</FrameLayout>
