<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close_interaction" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_close_in_red_oval" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/button_with_nickname" android:background="@drawable/bg_button_inactive_1_cr12" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:layout_marginBottom="60.0dip" android:text="NICN_NICKNAME (49)" android:drawablePadding="10.0dip" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:drawableStartCompat="@drawable/ic_chat_w26_h20" app:layout_constraintBottom_toTopOf="@id/close_interaction" app:layout_constraintEnd_toEndOf="@id/close_interaction" app:layout_constraintStart_toStartOf="@id/close_interaction" />
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/button_1" android:background="@drawable/bg_button_inactive_1_cr12" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:layout_marginBottom="-5.0dip" android:text="Выдать поощрение заключенному" android:drawablePadding="10.0dip" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="45.0dip" app:drawableStartCompat="@drawable/ic_chat_w26_h20" app:layout_constraintBottom_toTopOf="@id/close_interaction" app:layout_constraintStart_toEndOf="@id/close_interaction" />
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/button_2" android:background="@drawable/bg_button_inactive_1_cr12" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:layout_marginTop="1.0dip" android:text="Выдать поощрение заключенному" android:drawablePadding="10.0dip" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="45.0dip" app:drawableStartCompat="@drawable/ic_chat_w26_h20" app:layout_constraintBottom_toBottomOf="@id/button_3" app:layout_constraintStart_toEndOf="@id/close_interaction" app:layout_constraintTop_toTopOf="@id/button_1" />
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/button_3" android:background="@drawable/bg_button_inactive_1_cr12" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:layout_marginTop="60.0dip" android:text="Выдать поощрение заключенному" android:drawablePadding="10.0dip" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="1.0dip" app:drawableStartCompat="@drawable/ic_chat_w26_h20" app:layout_constraintStart_toEndOf="@id/close_interaction" app:layout_constraintTop_toBottomOf="@id/close_interaction" />
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/button_5" android:background="@drawable/bg_button_inactive_1_cr12" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:layout_marginTop="60.0dip" android:text="Выдать поощрение заключенному" android:drawablePadding="10.0dip" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="1.0dip" app:drawableStartCompat="@drawable/ic_chat_w26_h20" app:layout_constraintEnd_toStartOf="@id/close_interaction" app:layout_constraintTop_toBottomOf="@id/close_interaction" />
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/button_6" android:background="@drawable/bg_button_inactive_1_cr12" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:layout_marginTop="1.0dip" android:text="Выдать поощрение заключенному" android:drawablePadding="10.0dip" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="45.0dip" app:drawableStartCompat="@drawable/ic_chat_w26_h20" app:layout_constraintBottom_toBottomOf="@id/button_5" app:layout_constraintEnd_toStartOf="@id/close_interaction" app:layout_constraintTop_toTopOf="@id/button_7" />
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/button_7" android:background="@drawable/bg_button_inactive_1_cr12" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:layout_marginBottom="-5.0dip" android:text="Выдать поощрение заключенному" android:drawablePadding="10.0dip" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="45.0dip" app:drawableStartCompat="@drawable/ic_chat_w26_h20" app:layout_constraintBottom_toTopOf="@id/close_interaction" app:layout_constraintEnd_toStartOf="@id/close_interaction" />
</androidx.constraintlayout.widget.ConstraintLayout>
