<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg_social_interaction" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/close_interaction" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_close_in_red_oval" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/button_with_nickname" android:background="@drawable/bg_button_inactive_1_cr12" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:layout_marginBottom="75.0dip" android:text="NICK_NICKNAME (49)" android:drawablePadding="10.0dip" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:drawableStartCompat="@drawable/ic_crown_1_s24" app:layout_constraintBottom_toTopOf="@id/close_interaction" app:layout_constraintEnd_toEndOf="@id/close_interaction" app:layout_constraintStart_toStartOf="@id/close_interaction" />
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/button_1" android:background="@drawable/bg_button_inactive_1_cr12" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:layout_marginBottom="20.0dip" android:maxWidth="@dimen/max_weight_social_interactions_button" android:text="Выдать поощрение заключенному" android:singleLine="true" android:drawablePadding="10.0dip" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="45.0dip" app:drawableStartCompat="@drawable/ic_chat_w26_h20" app:layout_constraintBottom_toTopOf="@id/close_interaction" app:layout_constraintStart_toEndOf="@id/close_interaction" />
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/button_2" android:background="@drawable/bg_button_inactive_1_cr12" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:maxWidth="@dimen/max_weight_social_interactions_button" android:text="Удалить из базы розыска" android:singleLine="true" android:drawablePadding="10.0dip" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="80.0dip" app:drawableStartCompat="@drawable/ic_chat_w26_h20" app:layout_constraintBottom_toBottomOf="@id/close_interaction" app:layout_constraintStart_toEndOf="@id/close_interaction" app:layout_constraintTop_toTopOf="@id/close_interaction" />
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/button_3" android:background="@drawable/bg_button_inactive_1_cr12" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:layout_marginTop="20.0dip" android:maxWidth="@dimen/max_weight_social_interactions_button" android:text="Вытащить игрока из машины" android:singleLine="true" android:drawablePadding="10.0dip" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="45.0dip" app:drawableStartCompat="@drawable/ic_chat_w26_h20" app:layout_constraintStart_toEndOf="@id/close_interaction" app:layout_constraintTop_toBottomOf="@id/close_interaction" />
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/button_4" android:background="@drawable/bg_button_inactive_1_cr12" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:layout_marginTop="75.0dip" android:maxWidth="@dimen/max_weight_social_interactions_button" android:text="Назад" android:singleLine="true" android:drawablePadding="10.0dip" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:drawableStartCompat="@drawable/ic_chat_w26_h20" app:layout_constraintEnd_toEndOf="@id/close_interaction" app:layout_constraintStart_toStartOf="@id/close_interaction" app:layout_constraintTop_toBottomOf="@id/close_interaction" />
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/button_5" android:background="@drawable/bg_button_inactive_1_cr12" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:layout_marginTop="20.0dip" android:maxWidth="@dimen/max_weight_social_interactions_button" android:text="Уволить игрока" android:singleLine="true" android:drawablePadding="10.0dip" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="45.0dip" app:drawableStartCompat="@drawable/ic_chat_w26_h20" app:layout_constraintEnd_toStartOf="@id/close_interaction" app:layout_constraintTop_toBottomOf="@id/close_interaction" />
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/button_6" android:background="@drawable/bg_button_inactive_1_cr12" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:maxWidth="@dimen/max_weight_social_interactions_button" android:text="Изменить внешний вид" android:singleLine="true" android:drawablePadding="10.0dip" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="80.0dip" app:drawableStartCompat="@drawable/ic_chat_w26_h20" app:layout_constraintBottom_toBottomOf="@id/close_interaction" app:layout_constraintEnd_toStartOf="@id/close_interaction" app:layout_constraintTop_toTopOf="@id/close_interaction" />
    <TextView android:textSize="@dimen/text_size_social_interaction_buttons_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/button_7" android:background="@drawable/bg_button_inactive_1_cr12" android:layout_width="wrap_content" android:layout_height="@dimen/height_social_interaction_buttons" android:layout_marginBottom="20.0dip" android:maxWidth="@dimen/max_weight_social_interactions_button" android:text="Арест игрока" android:singleLine="true" android:drawablePadding="10.0dip" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="45.0dip" app:drawableStartCompat="@drawable/ic_chat_w26_h20" app:layout_constraintBottom_toTopOf="@id/close_interaction" app:layout_constraintEnd_toStartOf="@id/close_interaction" />
    <View android:id="@id/window_social" android:visibility="invisible" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_marginTop="0.0px" android:layout_marginStart="0.0px" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/top_black_social" android:background="@color/black_60" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/window_social" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/left_black_social" android:background="@color/black_60" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/window_social" app:layout_constraintEnd_toStartOf="@id/window_social" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/window_social" />
    <View android:id="@id/right_black_social" android:background="@color/black_60" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/window_social" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/window_social" app:layout_constraintTop_toTopOf="@id/window_social" />
    <View android:id="@id/bottom_black_social" android:background="@color/black_60" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/window_social" />
    <TextView android:textSize="10.0sp" android:textColor="@color/yellow" android:gravity="end" android:id="@id/help_text_1_social" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_interaction_if_help_text_1" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/window_social" app:layout_constraintEnd_toStartOf="@id/window_social" app:layout_constraintTop_toTopOf="@id/window_social" />
    <TextView android:textSize="10.0sp" android:textColor="@color/yellow" android:id="@id/help_text_2_social" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_interaction_if_help_text_2" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/window_social" app:layout_constraintStart_toEndOf="@id/window_social" app:layout_constraintTop_toTopOf="@id/window_social" />
</androidx.constraintlayout.widget.ConstraintLayout>
