<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_spawn_location" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_spawn_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/spawn_location_choose_place" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toTopOf="@id/recycler_view_spawn_location" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold14spOr11ssp" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recycler_view_spawn_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/button_enter" app:layout_constraintTop_toBottomOf="@id/tv_spawn_place" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_for_snackbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/button_enter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/button_enter" android:background="@drawable/bg_button_apply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spawn_location_enter" android:textAllCaps="true" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_view_spawn_location" style="@style/MontserratBold13spOr10ssp" />
</androidx.constraintlayout.widget.ConstraintLayout>
