<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton android:id="@id/button_reset_toning_ready" android:background="@drawable/tuning_button_reset" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="vertical" android:id="@id/menu_block_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/block_text_color" android:layout_marginEnd="27.0dip" android:layout_alignParentEnd="true">
        <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_price_block_color" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuning_title_buttons_block" android:textAllCaps="true" />
        <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tuning_price_color" android:background="@drawable/tuning_bg_button_back" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/back_to_submenu_color" android:background="@drawable/tuning_bg_black_button_back" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/common_return" android:drawablePadding="10.0dip" android:textAllCaps="true" android:drawableStart="@drawable/tuning_back" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    </LinearLayout>
    <View android:id="@id/help_view_1" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <RelativeLayout android:gravity="center" android:id="@id/seekbar_view_color" android:visibility="visible" android:layout_width="210.0dip" android:layout_height="wrap_content" android:layout_above="@id/block_text_color" android:layout_below="@id/help_view_1" android:layout_marginStart="20.0dip">
        <View android:id="@id/bg_seekbar_view_color" android:background="@drawable/tuning_bg_seekbar" android:layout_width="210.0dip" android:layout_height="100.0dip" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/seekbar_header_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/tuning_title_seekbar_transparency" />
        <SeekBar android:id="@id/tuning_seekbar_color" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginTop="10.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/tuning_seekbar_progress" android:thumb="@drawable/tuning_seekbar_thumb" android:layout_below="@id/seekbar_header_color" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/value_transparency_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/tuning_seekbar_color" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/block_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/recv_colors_list" android:layout_marginStart="20.0dip">
        <TextView android:textColor="@color/white" android:id="@id/list_rgb_colors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuning_title_rgb_color" android:textAllCaps="true" />
        <View android:id="@id/underline_rgb" android:background="@color/light_green" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/list_rgb_colors" android:layout_alignStart="@id/list_rgb_colors" android:layout_alignEnd="@id/list_rgb_colors" />
        <TextView android:textColor="@color/light_green" android:id="@id/list_ready_colors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuning_title_ready_colors" android:textAllCaps="true" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/list_rgb_colors" />
        <View android:id="@id/underline_ready_colors" android:background="@color/light_green" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/list_ready_colors" android:layout_alignStart="@id/list_ready_colors" android:layout_alignEnd="@id/list_ready_colors" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbHorizontal="@drawable/tuning_scroll_detail_thumb" android:scrollbarTrackHorizontal="@drawable/tuning_scroll_detail_track" android:id="@id/recv_colors_list" android:scrollbars="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="110.0dip" android:layout_alignParentStart="true" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/button_view_car_color" android:background="@drawable/tuning_view_car_res" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="27.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>
