<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:id="@id/button_reset_detail" android:background="@drawable/tuning_button_reset" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentEnd="true" />
    <View android:id="@id/help_view_above_list_in_detail_list" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_above="@id/title_details_list" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="vertical" android:id="@id/menu_block_detail" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/help_view_above_list_in_detail_list" android:layout_toStartOf="@id/help_view_above_list_in_detail_list">
        <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_price_block_details" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuning_title_buttons_block" android:textAllCaps="true" />
        <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tuning_price_detail" android:background="@drawable/tuning_bg_button_back" android:visibility="invisible" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/common_view" android:drawablePadding="10.0dip" android:textAllCaps="true" android:drawableStart="@drawable/tuning_icon_box_white" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/back_to_submenu_detail" android:background="@drawable/tuning_bg_black_button_back" android:layout_width="150.0dip" android:layout_height="40.0dip" android:text="@string/common_return" android:drawablePadding="10.0dip" android:drawableStart="@drawable/tuning_back" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/button_info_brake" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/tuning_button_info" android:layout_alignBottom="@id/title_details_list" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/title_details_list" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/button_view_car_details_list" android:background="@drawable/tuning_view_car_res" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginBottom="15.0dip" android:layout_above="@id/title_details_list" android:layout_marginStart="20.0dip" />
    <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_details_list" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_above="@id/recv_details_list" android:textAllCaps="true" android:layout_marginStart="20.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbHorizontal="@drawable/tuning_scroll_detail_thumb" android:scrollbarTrackHorizontal="@drawable/tuning_scroll_detail_track" android:id="@id/recv_details_list" android:visibility="visible" android:scrollbars="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <View android:id="@id/help_view_in_detail_list" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="25.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="27.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>
