<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="150.0dip" android:layout_height="120.0dip" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg_view_detail_in_diagnostic" android:background="@drawable/tuning_bg_detail_check" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" />
    <View android:id="@id/bg_header_detail_in_diagnostic" android:background="@drawable/tuning_border_detail_check_item" android:layout_width="fill_parent" android:layout_height="28.0dip" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/name_detail_in_diagnostic" android:layout_width="fill_parent" android:layout_height="28.0dip" />
    <ImageView android:id="@id/icon_details_in_diagnostic" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" android:src="@drawable/t_battery_engine_icon" android:layout_below="@id/name_detail_in_diagnostic" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_cost_detail_in_diagnostic" android:layout_width="fill_parent" android:layout_height="17.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/icon_state_detail_in_diagnostic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tuning_icon_state_diagnostic_noactual" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/container_cost_detail_in_diagnostic" app:layout_constraintEnd_toStartOf="@id/value_state_detail_in_diagnostic" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/container_cost_detail_in_diagnostic" app:layout_constraintTop_toTopOf="@id/container_cost_detail_in_diagnostic" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/orange" android:gravity="center" android:id="@id/value_state_detail_in_diagnostic" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/container_cost_detail_in_diagnostic" app:layout_constraintStart_toEndOf="@id/icon_state_detail_in_diagnostic" app:layout_constraintTop_toTopOf="@id/container_cost_detail_in_diagnostic" />
        <ImageView android:id="@id/icon_detail_in_diagnostic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tuning_icon_gold_in_details" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/container_cost_detail_in_diagnostic" app:layout_constraintEnd_toStartOf="@id/value_cost_detail_in_diagnostic" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toTopOf="@id/container_cost_detail_in_diagnostic" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/value_cost_detail_in_diagnostic" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/container_cost_detail_in_diagnostic" app:layout_constraintEnd_toEndOf="@id/container_cost_detail_in_diagnostic" app:layout_constraintTop_toTopOf="@id/container_cost_detail_in_diagnostic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
