<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="58.0dip" android:layout_height="67.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/tuning_color_item_color" android:background="#ff00ff00" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="@id/tuning_color_item_border" app:layout_constraintEnd_toEndOf="@id/tuning_color_item_border" app:layout_constraintStart_toStartOf="@id/tuning_color_item_border" app:layout_constraintTop_toTopOf="@id/tuning_color_item_border" />
    <View android:id="@id/tuning_color_item_border" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/tuning_color_item_checked_start_color" android:background="@drawable/tuning_check_color_item" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
