<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/header_tuning" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <RelativeLayout android:background="@drawable/tuning_bg_money" android:layout_width="150.0dip" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/value_players_money" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="10.0dip" android:layout_centerInParent="true" app:drawableStartCompat="@drawable/tuning_icon_gold" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/tuning_title_car_gradient" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/title_this_car" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" android:textAllCaps="true" android:layout_marginStart="60.0dip" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton android:id="@id/header_exit" android:background="@drawable/ic_exit" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="fill_parent" android:layout_marginStart="10.0dip" android:layout_alignParentEnd="true" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/header_back_to_main_menu" android:background="@drawable/tuning_bg_button_back_to_main_menu" android:padding="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tuning_main_menu" android:layout_toStartOf="@id/header_exit" />
    </RelativeLayout>
    <com.blackhub.bronline.game.common.UIContainer android:id="@id/tuning_my_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="45.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/process_diagnostic" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@color/black_80" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:background="@drawable/tuning_bg_progressbar" android:layout_width="350.0dip" android:layout_height="350.0dip" app:layout_constraintBottom_toBottomOf="@id/tuning_progress_bar" app:layout_constraintEnd_toEndOf="@id/tuning_progress_bar" app:layout_constraintStart_toStartOf="@id/tuning_progress_bar" app:layout_constraintTop_toTopOf="@id/tuning_progress_bar" />
        <ProgressBar android:id="@id/tuning_progress_bar" android:background="@drawable/tuning_progressbar_shape" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginBottom="15.0dip" android:max="100" android:progressDrawable="@drawable/tuning_progressbar_progress" app:layout_constraintBottom_toTopOf="@id/title_diagnostic_in_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/progress_value_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/tuning_progress_bar" app:layout_constraintEnd_toEndOf="@id/tuning_progress_bar" app:layout_constraintStart_toStartOf="@id/tuning_progress_bar" app:layout_constraintTop_toTopOf="@id/tuning_progress_bar" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_diagnostic_in_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuning_status_diagnostic" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuning_progress_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
