<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="vertical" android:id="@id/menu_block_diagnostics" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/block_text_diagnostics" android:layout_marginEnd="27.0dip" android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tuning_diagnostics" android:background="@drawable/tuning_bg_button_back" android:layout_width="170.0dip" android:layout_height="40.0dip" android:layout_marginBottom="5.0dip" android:text="@string/common_diagnostic" android:drawablePadding="10.0dip" android:textAllCaps="true" android:drawableStart="@drawable/tuning_icon_diagnostics" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/back_to_submenu_diagnostics" android:background="@drawable/tuning_bg_black_button_back" android:layout_width="170.0dip" android:layout_height="40.0dip" android:text="@string/common_return" android:drawablePadding="10.0dip" android:textAllCaps="true" android:drawableStart="@drawable/tuning_back" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/block_text_diagnostics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/recv_details_list_diagnostics" android:layout_marginStart="20.0dip">
        <TextView android:textColor="@color/white" android:id="@id/title_diagnostics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_diagnostic" android:textAllCaps="true" />
        <TextView android:textColor="@color/white" android:id="@id/title_actual_diagnostics" android:background="@drawable/tuning_bg_actual_diagnostics" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuning_diagnostic_status_actual" android:textAllCaps="true" android:layout_marginStart="10.0dip" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbHorizontal="@drawable/tuning_scroll_detail_thumb" android:scrollbarTrackHorizontal="@drawable/tuning_scroll_detail_track" android:id="@id/recv_details_list_diagnostics" android:visibility="visible" android:scrollbars="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <View android:id="@id/help_view_in_diagnostic" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="25.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="27.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>
