<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:id="@id/button_reset_toning_rgb" android:background="@drawable/tuning_button_reset" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/menu_block_radial_color" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/button_view_car_rgb_color" android:layout_marginEnd="27.0dip" android:layout_alignParentEnd="true">
        <com.blackhub.bronline.game.common.colorpickerview.ColorPickerView android:layout_gravity="center_horizontal" android:id="@id/color_picker_rgb" android:layout_width="140.0dip" android:layout_height="130.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" app:preferenceName="Test2" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/button_selected_color" android:background="@drawable/tuning_bg_button_back" android:layout_width="150.0dip" android:layout_height="40.0dip" android:text="@string/common_select" android:textAllCaps="true" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="vertical" android:id="@id/menu_block_rgb_color" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/button_view_car_rgb_color" android:layout_marginEnd="27.0dip" android:layout_alignParentEnd="true">
        <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_price_block_rgb_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuning_title_buttons_block" android:textAllCaps="true" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tuning_price_rgb_color" android:background="@drawable/tuning_bg_button_back" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tuning_value_price_rgb_color" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="@id/tuning_price_rgb_color" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/tuning_price_rgb_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/back_to_submenu_rgb_color" android:background="@drawable/tuning_bg_black_button_back" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/common_return" android:drawablePadding="10.0dip" android:textAllCaps="true" android:drawableStart="@drawable/tuning_back" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    </LinearLayout>
    <View android:id="@id/help_view_rgb" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/block_text_rgb_color" android:layout_below="@id/help_view_rgb" android:layout_marginStart="20.0dip">
        <RelativeLayout android:id="@id/seekbar_view_rgb_color" android:visibility="visible" android:layout_width="200.0dip" android:layout_height="80.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/choice_view_rgb_color">
            <View android:id="@id/bg_seekbar_view_rgb_color" android:background="@drawable/tuning_bg_seekbar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/seekbar_header_rgb_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/tuning_title_seekbar_rgb" />
            <com.blackhub.bronline.game.common.colorpickerview.sliders.BrightnessSlideBar android:id="@id/tuning_seekbar_rgb_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/seekbar_header_rgb_color" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:borderSize_BrightnessSlider="5" app:selector_BrightnessSlider="@drawable/tuning_seekbar_thumb" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/seekbar_block_rgb_transparency" android:visibility="invisible" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_above="@id/choice_view_rgb_color">
            <View android:id="@id/bg_seekbar_view_color" android:background="@drawable/tuning_bg_seekbar" android:layout_width="210.0dip" android:layout_height="100.0dip" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/seekbar_header_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/tuning_title_seekbar_transparency" />
            <SeekBar android:id="@id/tuning_seekbar_rgb_transparency" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginTop="10.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/tuning_seekbar_progress" android:thumb="@drawable/tuning_seekbar_thumb" android:layout_below="@id/seekbar_header_color" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/value_transparency_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="0%" android:layout_below="@id/tuning_seekbar_rgb_transparency" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/choice_view_rgb_color" android:layout_width="200.0dip" android:layout_height="60.0dip">
            <View android:id="@id/bg_choice_view_rgb_color" android:background="@drawable/tuning_bg_seekbar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/title_rbg_color" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="@string/tuning_title_final_rgb_color" android:layout_marginStart="15.0dip" android:layout_alignParentStart="true" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/block_with_this_rgb_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true">
                <com.blackhub.bronline.game.common.colorpickerview.AlphaTileView android:id="@id/alpha_tile_view_rgb_color" android:layout_width="42.0dip" android:layout_height="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tileSize="20" />
                <View android:id="@id/border" android:background="@drawable/tuning_border_button_white" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="@id/alpha_tile_view_rgb_color" app:layout_constraintEnd_toEndOf="@id/alpha_tile_view_rgb_color" app:layout_constraintStart_toStartOf="@id/alpha_tile_view_rgb_color" app:layout_constraintTop_toTopOf="@id/alpha_tile_view_rgb_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/block_text_rgb_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="20.0dip">
        <TextView android:textColor="@color/light_green" android:id="@id/list_rgb_rgb_colors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuning_title_rgb_color" android:textAllCaps="true" />
        <View android:id="@id/underline_rgb_rgb_color" android:background="@color/light_green" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/list_rgb_rgb_colors" android:layout_alignStart="@id/list_rgb_rgb_colors" android:layout_alignEnd="@id/list_rgb_rgb_colors" />
        <TextView android:textColor="@color/white" android:id="@id/list_ready_colors_rgb_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tuning_title_ready_colors" android:textAllCaps="true" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/list_rgb_rgb_colors" />
        <View android:id="@id/underline_ready_colors_rgb_color" android:background="@color/light_green" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/list_ready_colors_rgb_color" android:layout_alignStart="@id/list_ready_colors_rgb_color" android:layout_alignEnd="@id/list_ready_colors_rgb_color" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/button_view_car_rgb_color" android:background="@drawable/tuning_view_car_res" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="27.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>
