<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_80" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/bg_wound_system_ellipse" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/wound_system_main_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="view_smile, title_damage,players_nick_and_id,button_need_help,         text_info_need_help,button_need_hospital,text_info_need_hospital_1,text_info_need_hospital_2,         text_info_need_hospital_3" />
    <View android:id="@id/view_smile" android:background="@drawable/img_wound_system_smile_res" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:id="@id/title_damage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toTopOf="@id/players_nick_and_id" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/players_nick_and_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_damage" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/button_need_help" android:background="@drawable/bg_button_cancel_actual_style" android:layout_width="wrap_content" android:layout_height="@dimen/_36sdp" android:minWidth="@dimen/_140sdp" android:text="@string/wound_system_button_help" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toTopOf="@id/text_info_need_help" app:layout_constraintEnd_toStartOf="@id/button_need_hospital" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/players_nick_and_id" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/text_info_need_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="@string/wound_system_info_help" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/button_need_help" app:layout_constraintStart_toStartOf="@id/button_need_help" app:layout_constraintTop_toBottomOf="@id/button_need_help" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@id/button_need_hospital" android:background="@drawable/bg_button_apply" android:layout_width="wrap_content" android:layout_height="@dimen/_36sdp" android:minWidth="@dimen/_140sdp" android:text="@string/wound_system_button_hospital" android:textAllCaps="true" android:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="@id/button_need_help" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_need_help" app:layout_constraintTop_toTopOf="@id/button_need_help" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/text_info_need_hospital_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="@string/wound_system_info_hospital_1" android:fontFamily="@font/montserrat_regular" app:layout_constraintEnd_toEndOf="@id/button_need_hospital" app:layout_constraintStart_toStartOf="@id/button_need_hospital" app:layout_constraintTop_toBottomOf="@id/button_need_hospital" />
    <androidx.constraintlayout.widget.Group android:id="@id/wound_system_hospital_timer_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="text_info_need_hospital_2,text_info_need_hospital_3" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/text_info_need_hospital_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wound_system_info_hospital_2" android:fontFamily="@font/montserrat_regular" app:layout_constraintStart_toStartOf="@id/text_info_need_hospital_1" app:layout_constraintTop_toBottomOf="@id/text_info_need_hospital_1" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/text_info_need_hospital_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wound_system_info_hospital_3" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/text_info_need_hospital_2" app:layout_constraintStart_toEndOf="@id/text_info_need_hospital_2" app:layout_constraintTop_toTopOf="@id/text_info_need_hospital_2" />
</androidx.constraintlayout.widget.ConstraintLayout>
