<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_25" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/ws_radial_bg_dialog" android:background="@drawable/bg_wound_system_ellipse" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/ws_bg" android:background="@drawable/bg_rectangle_black60_cr8" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6" />
    <View android:id="@id/border_ws_dialog" android:background="@drawable/bg_rectangle_transparent_cr8_t1_white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ws_bg" app:layout_constraintEnd_toEndOf="@id/ws_bg" app:layout_constraintStart_toStartOf="@id/ws_bg" app:layout_constraintTop_toTopOf="@id/ws_bg" />
    <View android:id="@id/close_ws_dialog" android:background="@drawable/ic_close_old" android:layout_width="@dimen/_11sdp" android:layout_height="@dimen/_11sdp" android:layout_margin="@dimen/_11sdp" app:layout_constraintEnd_toEndOf="@id/ws_bg" app:layout_constraintTop_toTopOf="@id/ws_bg" />
    <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/title_ws_dialog" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="@string/wound_system_dialog_title" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="@id/ws_bg" app:layout_constraintStart_toStartOf="@id/ws_bg" app:layout_constraintTop_toTopOf="@id/ws_bg" />
    <TextView android:textSize="@dimen/_10sdp" android:textStyle="italic" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/text_info_ws_dialog" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="@string/wound_system_dialog_info" android:fontFamily="@font/montserrat_regular" app:layout_constraintEnd_toEndOf="@id/ws_bg" app:layout_constraintStart_toStartOf="@id/ws_bg" app:layout_constraintTop_toBottomOf="@id/title_ws_dialog" />
    <ImageView android:id="@id/icon_doctor" android:layout_width="@dimen/_38sdp" android:layout_height="@dimen/_38sdp" android:src="@drawable/img_doctor" android:layout_marginStart="@dimen/_23sdp" app:layout_constraintBottom_toBottomOf="@id/text_doctor" app:layout_constraintEnd_toStartOf="@id/text_doctor" app:layout_constraintStart_toStartOf="@id/ws_bg" app:layout_constraintTop_toTopOf="@id/text_doctor" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/text_doctor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="@dimen/_7sdp" android:layout_marginEnd="@dimen/_23sdp" app:layout_constraintBottom_toTopOf="@id/line_ws" app:layout_constraintEnd_toEndOf="@id/ws_bg" app:layout_constraintStart_toEndOf="@id/icon_doctor" app:layout_constraintTop_toBottomOf="@id/text_info_ws_dialog" />
    <View android:id="@id/line_ws" android:background="@drawable/bg_rectangle_white_hgr" android:layout_width="0.0dip" android:layout_height="@dimen/_1sdp" android:layout_marginStart="@dimen/_23sdp" android:layout_marginEnd="@dimen/_23sdp" app:layout_constraintBottom_toTopOf="@id/text_friends" app:layout_constraintEnd_toEndOf="@id/ws_bg" app:layout_constraintStart_toStartOf="@id/ws_bg" app:layout_constraintTop_toBottomOf="@id/text_doctor" />
    <ImageView android:id="@id/icon_friends" android:layout_width="@dimen/_38sdp" android:layout_height="@dimen/_38sdp" android:src="@drawable/img_friends" android:layout_marginStart="@dimen/_23sdp" app:layout_constraintBottom_toBottomOf="@id/text_friends" app:layout_constraintEnd_toStartOf="@id/text_friends" app:layout_constraintStart_toStartOf="@id/ws_bg" app:layout_constraintTop_toTopOf="@id/text_friends" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/text_friends" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="@dimen/_7sdp" android:layout_marginEnd="@dimen/_23sdp" app:layout_constraintBottom_toBottomOf="@id/ws_bg" app:layout_constraintEnd_toEndOf="@id/ws_bg" app:layout_constraintStart_toEndOf="@id/icon_friends" app:layout_constraintTop_toBottomOf="@id/line_ws" />
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/text_subinfo_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="@string/wound_system_dialog_subinfo" android:fontFamily="@font/montserrat_regular" app:layout_constraintEnd_toEndOf="@id/ws_bg" app:layout_constraintStart_toStartOf="@id/ws_bg" app:layout_constraintTop_toBottomOf="@id/ws_bg" />
    <View android:background="@drawable/bg_dots_underline" android:layout_width="0.0dip" android:layout_height="@dimen/_3sdp" android:layerType="software" app:layout_constraintEnd_toEndOf="@id/text_subinfo_dialog" app:layout_constraintStart_toStartOf="@id/text_subinfo_dialog" app:layout_constraintTop_toBottomOf="@id/text_subinfo_dialog" />
</androidx.constraintlayout.widget.ConstraintLayout>
